id:NO.29867 
Service:bkverify
Submission start time:2024-03-09 19:52:56
Submission end time:2024-03-14 19:52:56
Analysis start time:2024-03-14 19:52:56
Analysis end time:2024-03-15 19:52:56
Analysis of kpi changes related to the service:
    1.kpi name: node_load15{hostname=~"bj1-rd-bkverify-prod-01"}
        Before change: { min: -0.5926; max: 5.9853; mean: -0.5926; whole trend: down;  }
        After change：{ min: -0.4231; max: 7.739; mean: -0.4231; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-0.5926,5.9853], After change range: [-0.4231,7.739]
    2.kpi name: irate(node_network_transmit_bytes_total{hostname=~"bj1-rd-bkverify-prod-03",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
        Before change: { min: -4.3553; max: 6.1918; mean: -0.1745; whole trend: down;  }
        After change：{ min: -3.3051; max: 5.0104; mean: -0.2205; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-4.3553,6.1918], After change range: [-3.3051,5.0104]
    3.kpi name: 1-((sum(increase(std_requests_total{job="be/bkverify",code="200",bizcode="6000"}[2m]) or increase(std_requests_total{job="be/bkverify",code=~"5.."}[2m]))  or  vector(0)) / (((100-99.99)/100)* sum(increase(std_requests_total{job="be/bkverify"}[2m]))))
        Before change: { min: -50.4483; max: 0.0433; mean: 0.0433; whole trend: down;  }
        After change：{ min: -21.107; max: 0.1408; mean: 0.1408; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-50.4483,0.0433], After change range: [-21.107,0.1408]
    4.kpi name: irate(node_disk_read_bytes_total{hostname=~"bj1-rd-bkverify-prod-01"}[2m])
        Before change: { min: -0.0236; max: 42.6649; mean: -0.0236; whole trend: down;  }
        After change：{ min: 0.0; max: 0.0; mean: 0.0; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-0.0236,42.6649], After change range: [0.0,0.0]
    5.kpi name: irate(node_disk_reads_completed_total{hostname=~"bj3-rd-bkverify-prod-02"}[2m])
        Before change: { min: -0.0337; max: 43.6332; mean: -0.0337; whole trend: down;  }
        After change：{ min: 0.0; max: 0.0; mean: 0.0; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-0.0337,43.6332], After change range: [0.0,0.0]
    6.kpi name: irate(node_disk_read_time_seconds_total{hostname=~"bj1-rd-bkverify-prod-01"}[2m])
        Before change: { min: -0.0089; max: 23.236; mean: -0.0089; whole trend: down;  }
        After change：{ min: 0.0; max: 0.0; mean: 0.0; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-0.0089,23.236], After change range: [0.0,0.0]
    7.kpi name: node_sockstat_TCP_inuse{hostname=~"bj1-rd-bkverify-prod-03"}
        Before change: { min: -0.1245; max: 8.0257; mean: -0.1245; whole trend: down;  }
        After change：{ min: 0.0; max: 0.0; mean: 0.0; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-0.1245,8.0257], After change range: [0.0,0.0]
    8.kpi name: increase(http_service_level_sli_result_duration_total{job="be/bkverify"}[2m])
        Before change: { min: -0.0289; max: 48.2315; mean: -0.0284; whole trend: down;  }
        After change：{ min: -1.7132; max: 2.8903; mean: 0.3934; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-0.0289,48.2315], After change range: [-1.7132,2.8903]
    9.kpi name: probe_duration_seconds{hostname=~"bj3-rd-bkverify-prod-02"}
        Before change: { min: -0.045; max: 1.3073; mean: -0.0189; whole trend: down;  }
        After change：{ min: -0.0372; max: 0.9281; mean: -0.0163; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-0.045,1.3073], After change range: [-0.0372,0.9281]
    10.kpi name: node_netstat_Tcp_CurrEstab{hostname=~"bj1-rd-bkverify-prod-03"}
        Before change: { min: -0.1046; max: 9.5511; mean: -0.1046; whole trend: down;  }
        After change：{ min: 0.0; max: 0.0; mean: 0.0; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-0.1046,9.5511], After change range: [0.0,0.0]
    11.kpi name: (sum(increase(std_grpc_server_handling_seconds_bucket{le='5',job="be/bkverify",environment="prod", grpc_method!="ServerReflectionInfo"}[2m]))  by(job) / sum(increase(std_grpc_server_handling_seconds_bucket{le='+Inf',job="be/bkverify",environment="prod", grpc_method!="ServerReflectionInfo"}[2m]))  by(job) or vector(1)) *100
        Before change: { min: 0.0; max: 0.0; mean: 0.0; whole trend: down;  }
        After change：{ min: 0.0; max: 0.0; mean: 0.0; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [0.0,0.0], After change range: [0.0,0.0]
    12.kpi name: irate(node_disk_reads_completed_total{hostname=~"bj1-rd-bkverify-prod-01"}[2m])
        Before change: { min: -0.0217; max: 56.4; mean: -0.0217; whole trend: up;  }
        After change：{ min: 0.0; max: 0.0; mean: 0.0; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-0.0217,56.4], After change range: [0.0,0.0]
    13.kpi name: irate(node_disk_reads_completed_total{hostname=~"bj1-rd-bkverify-prod-03"}[2m])
        Before change: { min: 0.0; max: 0.0; mean: 0.0; whole trend: down;  }
        After change：{ min: 0.0; max: 0.0; mean: 0.0; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [0.0,0.0], After change range: [0.0,0.0]
    14.kpi name: irate(node_disk_written_bytes_total{hostname=~"bj1-rd-bkverify-prod-01"}[2m])
        Before change: { min: -1.9495; max: 12.374; mean: -0.3306; whole trend: up;  }
        After change：{ min: -1.8217; max: 8.8367; mean: -0.3036; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-1.9495,12.374], After change range: [-1.8217,8.8367]
    15.kpi name: unknown
        Before change: { min: -0.5108; max: 14.0643; mean: -0.5108; whole trend: up;  }
        After change：{ min: -0.361; max: 10.7418; mean: -0.361; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-0.5108,14.0643], After change range: [-0.361,10.7418]
    16.kpi name: irate(node_network_transmit_bytes_total{hostname=~"bj1-rd-bkverify-prod-01",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
        Before change: { min: -3.6306; max: 6.9123; mean: 0.1367; whole trend: down;  }
        After change：{ min: -1.6666; max: 4.5185; mean: 0.3111; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-3.6306,6.9123], After change range: [-1.6666,4.5185]
    17.kpi name: increase(http_service_level_sli_result_duration_le5_total{job="be/bkverify"}[2m])
        Before change: { min: -0.0308; max: 47.845; mean: -0.0303; whole trend: down;  }
        After change：{ min: -1.7132; max: 2.8875; mean: 0.3937; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-0.0308,47.845], After change range: [-1.7132,2.8875]
    18.kpi name: 1-sum(increase(std_grpc_server_handled_total{job="be/bkverify",biz_code="6000",environment="prod",grpc_code=~"Unknown|OK"}[2m]) or increase(std_grpc_server_handled_total{job="be/bkverify",environment="prod",grpc_code!~"Unknown|OK"}[2m]))/sum(increase(std_grpc_server_handled_total{job="be/bkverify",environment="prod"}[2m])) or vector(1)
        Before change: { min: 0.0; max: 0.0; mean: 0.0; whole trend: down;  }
        After change：{ min: 0.0; max: 0.0; mean: 0.0; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [0.0,0.0], After change range: [0.0,0.0]
    19.kpi name: 1-avg(irate(node_cpu_seconds_total{hostname=~"bj3-rd-bkverify-prod-02", mode=~"idle"}[2m])) by (mode, hostname)
        Before change: { min: -0.895; max: 18.421; mean: 0.0266; whole trend: down;  }
        After change：{ min: -0.9063; max: 6.9573; mean: 0.0427; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-0.895,18.421], After change range: [-0.9063,6.9573]
    20.kpi name: irate(node_disk_read_bytes_total{hostname=~"bj3-rd-bkverify-prod-02"}[2m])
        Before change: { min: -0.0273; max: 55.5691; mean: -0.0273; whole trend: down;  }
        After change：{ min: 0.0; max: 0.0; mean: 0.0; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-0.0273,55.5691], After change range: [0.0,0.0]
    21.kpi name: irate(node_netstat_Tcp_PassiveOpens{hostname=~"bj3-rd-bkverify-prod-02"}[2m])
        Before change: { min: -1.3526; max: 11.7062; mean: 0.21; whole trend: down;  }
        After change：{ min: -1.6352; max: 4.6922; mean: 0.1388; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-1.3526,11.7062], After change range: [-1.6352,4.6922]
    22.kpi name: irate(node_disk_read_bytes_total{hostname=~"bj1-rd-bkverify-prod-03"}[2m])
        Before change: { min: 0.0; max: 0.0; mean: 0.0; whole trend: down;  }
        After change：{ min: 0.0; max: 0.0; mean: 0.0; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [0.0,0.0], After change range: [0.0,0.0]
    23.kpi name: node_load5{hostname=~"bj1-rd-bkverify-prod-03"}
        Before change: { min: -0.2493; max: 16.2336; mean: -0.2493; whole trend: down;  }
        After change：{ min: -0.2709; max: 9.8188; mean: -0.2709; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-0.2493,16.2336], After change range: [-0.2709,9.8188]
    24.kpi name: probe_duration_seconds{hostname=~"bj1-rd-bkverify-prod-01"}
        Before change: { min: -0.0817; max: 1.2618; mean: -0.052; whole trend: down;  }
        After change：{ min: -0.098; max: 1.1395; mean: -0.0374; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-0.0817,1.2618], After change range: [-0.098,1.1395]
    25.kpi name: sum(increase(std_requests_total{job="be/bkverify",code="404",environment="prod"}[2m]))
        Before change: { min: -26.8713; max: 0.8376; mean: 0.0368; whole trend: up;  }
        After change：{ min: -26.5591; max: 0.0466; mean: 0.0369; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-26.8713,0.8376], After change range: [-26.5591,0.0466]
    26.kpi name: node_load1{hostname=~"bj3-rd-bkverify-prod-02"}
        Before change: { min: -0.3787; max: 22.4852; mean: -0.2161; whole trend: up;  }
        After change：{ min: -0.3452; max: 21.4966; mean: -0.1593; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-0.3787,22.4852], After change range: [-0.3452,21.4966]
    27.kpi name: irate(node_disk_write_time_seconds_total{hostname=~"bj1-rd-bkverify-prod-03"}[2m])
        Before change: { min: -0.1828; max: 5.7854; mean: -0.1011; whole trend: down;  }
        After change：{ min: -0.1766; max: 4.7001; mean: -0.1159; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-0.1828,5.7854], After change range: [-0.1766,4.7001]
    28.kpi name: irate(node_netstat_Tcp_PassiveOpens{hostname=~"bj1-rd-bkverify-prod-01"}[2m])
        Before change: { min: -1.6044; max: 11.2924; mean: 0.0409; whole trend: up;  }
        After change：{ min: -1.6262; max: 5.9105; mean: 0.171; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-1.6044,11.2924], After change range: [-1.6262,5.9105]
    29.kpi name: 1-(node_filesystem_free_bytes{hostname=~"bj1-rd-bkverify-prod-01",fstype=~"ext4|xfs",mountpoint="/"} / node_filesystem_size_bytes{hostname=~"bj1-rd-bkverify-prod-01",fstype=~"ext4|xfs",mountpoint="/"})
        Before change: { min: -0.3908; max: 0.2996; mean: 0.0131; whole trend: down;  }
        After change：{ min: -0.1417; max: 0.1153; mean: 0.0157; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-0.3908,0.2996], After change range: [-0.1417,0.1153]
    30.kpi name: irate(node_disk_writes_completed_total{hostname=~"bj3-rd-bkverify-prod-02"}[2m])
        Before change: { min: -1.6066; max: 11.4783; mean: -0.5803; whole trend: down;  }
        After change：{ min: -1.2173; max: 18.0409; mean: -0.4434; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-1.6066,11.4783], After change range: [-1.2173,18.0409]
    31.kpi name: node_sockstat_TCP_tw{hostname=~"bj1-rd-bkverify-prod-01"}
        Before change: { min: -1.6794; max: 17.5691; mean: 0.0641; whole trend: up;  }
        After change：{ min: -1.8635; max: 7.178; mean: 0.2293; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-1.6794,17.5691], After change range: [-1.8635,7.178]
    32.kpi name: node_netstat_Tcp_CurrEstab{hostname=~"bj3-rd-bkverify-prod-02"}
        Before change: { min: -2.9122; max: 2.8619; mean: 0.2443; whole trend: down;  }
        After change：{ min: -2.2578; max: 2.9596; mean: 0.1422; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-2.9122,2.8619], After change range: [-2.2578,2.9596]
    33.kpi name: irate(node_netstat_Tcp_ActiveOpens{hostname=~"bj1-rd-bkverify-prod-01"}[2m])
        Before change: { min: -3.3973; max: 5.6703; mean: 0.129; whole trend: down;  }
        After change：{ min: -2.9119; max: 3.1725; mean: -0.1463; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-3.3973,5.6703], After change range: [-2.9119,3.1725]
    34.kpi name: ShuJuBao - <:*:> <:*:> <:*:> <:*:> <:*:> <:*:> <:*:> <:realName:> <:idCard:> - <:ERRORPOST:>
        Before change: { min: -0.4547; max: 9.7829; mean: -0.4547; whole trend: down;  }
        After change：{ min: -0.2684; max: 9.992; mean: -0.2684; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-0.4547,9.7829], After change range: [-0.2684,9.992]
    35.kpi name: node_load1{hostname=~"bj1-rd-bkverify-prod-03"}
        Before change: { min: -0.1708; max: 22.9895; mean: -0.1708; whole trend: down;  }
        After change：{ min: -0.1942; max: 15.1935; mean: -0.1942; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-0.1708,22.9895], After change range: [-0.1942,15.1935]
    36.kpi name: node_sockstat_TCP_alloc{hostname=~"bj1-rd-bkverify-prod-01"}
        Before change: { min: -4.1708; max: 5.022; mean: 0.1702; whole trend: down;  }
        After change：{ min: -2.747; max: 2.7564; mean: 0.2943; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-4.1708,5.022], After change range: [-2.747,2.7564]
    37.kpi name: irate(node_network_transmit_bytes_total{hostname=~"bj3-rd-bkverify-prod-02",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
        Before change: { min: -2.2115; max: 5.8584; mean: 0.1904; whole trend: down;  }
        After change：{ min: -1.7048; max: 4.5646; mean: 0.3076; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-2.2115,5.8584], After change range: [-1.7048,4.5646]
    38.kpi name: node_sockstat_TCP_tw{hostname=~"bj1-rd-bkverify-prod-03"}
        Before change: { min: -3.0968; max: 3.3758; mean: -0.5077; whole trend: down;  }
        After change：{ min: -3.1842; max: 2.1147; mean: -0.5347; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-3.0968,3.3758], After change range: [-3.1842,2.1147]
    39.kpi name: increase(http_service_level_sli_result_error_ratio_total{job="be/bkverify"}[2m])
        Before change: { min: -0.0574; max: 21.3368; mean: -0.0574; whole trend: up;  }
        After change：{ min: -0.1; max: 15.7037; mean: -0.1; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-0.0574,21.3368], After change range: [-0.1,15.7037]
    40.kpi name: node_load5{hostname=~"bj3-rd-bkverify-prod-02"}
        Before change: { min: -0.7313; max: 12.3193; mean: -0.2524; whole trend: down;  }
        After change：{ min: -0.7207; max: 10.5927; mean: -0.2636; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-0.7313,12.3193], After change range: [-0.7207,10.5927]
    41.kpi name: <:ControlInfo:>
        Before change: { min: -1.5665; max: 8.3496; mean: 0.2945; whole trend: down;  }
        After change：{ min: -1.547; max: 3.7573; mean: 0.327; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-1.5665,8.3496], After change range: [-1.547,3.7573]
    42.kpi name: probe_duration_seconds{hostname=~"bj1-rd-bkverify-prod-03"}
        Before change: { min: -0.0912; max: 1.3994; mean: -0.0608; whole trend: down;  }
        After change：{ min: -0.0913; max: 1.0111; mean: -0.0516; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-0.0912,1.3994], After change range: [-0.0913,1.0111]
    43.kpi name: (1-(node_memory_MemAvailable_bytes{hostname=~"bj1-rd-bkverify-prod-03"}/node_memory_MemTotal_bytes{hostname=~"bj1-rd-bkverify-prod-03"}))*100
        Before change: { min: -1.8905; max: 1.6873; mean: -0.5453; whole trend: up;  }
        After change：{ min: -5.2848; max: 2.1562; mean: 0.0774; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-1.8905,1.6873], After change range: [-5.2848,2.1562]
    44.kpi name: irate(node_network_receive_bytes_total{hostname=~"bj1-rd-bkverify-prod-01",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
        Before change: { min: -1.7006; max: 6.6891; mean: 0.177; whole trend: up;  }
        After change：{ min: -1.739; max: 4.4386; mean: 0.3061; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-1.7006,6.6891], After change range: [-1.739,4.4386]
    45.kpi name: (1-(node_memory_MemAvailable_bytes{hostname=~"bj3-rd-bkverify-prod-02"}/node_memory_MemTotal_bytes{hostname=~"bj3-rd-bkverify-prod-02"}))*100
        Before change: { min: -2.421; max: 0.8578; mean: 0.4592; whole trend: down;  }
        After change：{ min: -2.4952; max: 2.1979; mean: 0.0796; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-2.421,0.8578], After change range: [-2.4952,2.1979]
    46.kpi name: irate(node_disk_writes_completed_total{hostname=~"bj1-rd-bkverify-prod-03"}[2m])
        Before change: { min: -1.2069; max: 3.8304; mean: -0.504; whole trend: down;  }
        After change：{ min: -1.1976; max: 3.4105; mean: -0.5232; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-1.2069,3.8304], After change range: [-1.1976,3.4105]
    47.kpi name: irate(node_disk_read_time_seconds_total{hostname=~"bj1-rd-bkverify-prod-03"}[2m])
        Before change: { min: 0.0; max: 0.0; mean: 0.0; whole trend: down;  }
        After change：{ min: 0.0; max: 0.0; mean: 0.0; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [0.0,0.0], After change range: [0.0,0.0]
    48.kpi name: node_load1{hostname=~"bj1-rd-bkverify-prod-01"}
        Before change: { min: -0.3383; max: 20.0075; mean: -0.2056; whole trend: down;  }
        After change：{ min: -0.3613; max: 22.1204; mean: -0.1745; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-0.3383,20.0075], After change range: [-0.3613,22.1204]
    49.kpi name: irate(node_netstat_Tcp_ActiveOpens{hostname=~"bj1-rd-bkverify-prod-03"}[2m])
        Before change: { min: -3.5233; max: 6.3193; mean: -0.2424; whole trend: down;  }
        After change：{ min: -0.014; max: 0.0085; mean: 0.0001; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-3.5233,6.3193], After change range: [-0.014,0.0085]
    50.kpi name: irate(node_disk_write_time_seconds_total{hostname=~"bj3-rd-bkverify-prod-02"}[2m])
        Before change: { min: -0.2081; max: 2.5832; mean: -0.1054; whole trend: up;  }
        After change：{ min: -0.1756; max: 20.7231; mean: -0.099; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-0.2081,2.5832], After change range: [-0.1756,20.7231]
    51.kpi name: node_load5{hostname=~"bj1-rd-bkverify-prod-01"}
        Before change: { min: -0.7329; max: 10.5159; mean: -0.2829; whole trend: down;  }
        After change：{ min: -0.7187; max: 11.3708; mean: -0.2817; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-0.7329,10.5159], After change range: [-0.7187,11.3708]
    52.kpi name: node_netstat_Tcp_CurrEstab{hostname=~"bj1-rd-bkverify-prod-01"}
        Before change: { min: -4.207; max: 5.002; mean: 0.2696; whole trend: down;  }
        After change：{ min: -2.7852; max: 2.5861; mean: 0.2634; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-4.207,5.002], After change range: [-2.7852,2.5861]
    53.kpi name: node_load15{hostname=~"bj1-rd-bkverify-prod-03"}
        Before change: { min: -0.0596; max: 15.0858; mean: -0.0596; whole trend: down;  }
        After change：{ min: -0.066; max: 7.7539; mean: -0.066; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-0.0596,15.0858], After change range: [-0.066,7.7539]
    54.kpi name: node_sockstat_TCP_alloc{hostname=~"bj3-rd-bkverify-prod-02"}
        Before change: { min: -2.9694; max: 2.7987; mean: 0.2607; whole trend: down;  }
        After change：{ min: -2.335; max: 2.8699; mean: 0.1634; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-2.9694,2.7987], After change range: [-2.335,2.8699]
    55.kpi name: 1-(node_filesystem_free_bytes{hostname=~"bj1-rd-bkverify-prod-01",fstype=~"ext4|xfs",mountpoint="/data"} / node_filesystem_size_bytes{hostname=~"bj1-rd-bkverify-prod-01",fstype=~"ext4|xfs",mountpoint="/data"})
        Before change: { min: -0.6146; max: 0.8748; mean: -0.0618; whole trend: down;  }
        After change：{ min: -0.3219; max: 0.4084; mean: -0.0608; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-0.6146,0.8748], After change range: [-0.3219,0.4084]
    56.kpi name: node_load15{hostname=~"bj3-rd-bkverify-prod-02"}
        Before change: { min: -0.542; max: 8.1672; mean: -0.542; whole trend: up;  }
        After change：{ min: -0.5239; max: 5.931; mean: -0.5239; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-0.542,8.1672], After change range: [-0.5239,5.931]
    57.kpi name: node_sockstat_TCP_inuse{hostname=~"bj1-rd-bkverify-prod-01"}
        Before change: { min: -3.6794; max: 7.6583; mean: 0.0998; whole trend: up;  }
        After change：{ min: -2.1536; max: 3.3951; mean: 0.1584; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-3.6794,7.6583], After change range: [-2.1536,3.3951]
    58.kpi name: irate(node_disk_written_bytes_total{hostname=~"bj1-rd-bkverify-prod-03"}[2m])
        Before change: { min: -1.2405; max: 4.6463; mean: -0.3575; whole trend: down;  }
        After change：{ min: -2.4879; max: 3.5884; mean: -0.3926; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-1.2405,4.6463], After change range: [-2.4879,3.5884]
    59.kpi name: irate(node_disk_writes_completed_total{hostname=~"bj1-rd-bkverify-prod-01"}[2m])
        Before change: { min: -1.6295; max: 6.8585; mean: -0.5685; whole trend: up;  }
        After change：{ min: -1.5497; max: 6.1276; mean: -0.597; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-1.6295,6.8585], After change range: [-1.5497,6.1276]
    60.kpi name: 1-(node_filesystem_free_bytes{hostname=~"bj3-rd-bkverify-prod-02",fstype=~"ext4|xfs",mountpoint="/data"} / node_filesystem_size_bytes{hostname=~"bj3-rd-bkverify-prod-02",fstype=~"ext4|xfs",mountpoint="/data"})
        Before change: { min: -0.7968; max: 0.9462; mean: -0.076; whole trend: down;  }
        After change：{ min: -0.322; max: 0.409; mean: -0.0614; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-0.7968,0.9462], After change range: [-0.322,0.409]
    61.kpi name: irate(node_netstat_Tcp_PassiveOpens{hostname=~"bj1-rd-bkverify-prod-03"}[2m])
        Before change: { min: -17.996; max: 0.0366; mean: 0.015; whole trend: up;  }
        After change：{ min: -0.021; max: 0.0127; mean: 0.0001; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-17.996,0.0366], After change range: [-0.021,0.0127]
    62.kpi name: node_sockstat_TCP_alloc{hostname=~"bj1-rd-bkverify-prod-03"}
        Before change: { min: -0.1245; max: 8.0257; mean: -0.1245; whole trend: down;  }
        After change：{ min: 0.0; max: 0.0; mean: 0.0; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-0.1245,8.0257], After change range: [0.0,0.0]
    63.kpi name: histogram_quantile(0.995,sum(rate(std_request_duration_seconds_bucket{job="be/bkverify",environment="prod"}[2m])) by (job,le))
        Before change: { min: -4.1552; max: 7.1163; mean: 0.3294; whole trend: up;  }
        After change：{ min: -3.541; max: 4.557; mean: 0.291; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-4.1552,7.1163], After change range: [-3.541,4.557]
    64.kpi name: irate(node_netstat_Tcp_ActiveOpens{hostname=~"bj3-rd-bkverify-prod-02"}[2m])
        Before change: { min: -3.301; max: 6.0611; mean: 0.1482; whole trend: up;  }
        After change：{ min: -3.0528; max: 6.4023; mean: -0.0981; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-3.301,6.0611], After change range: [-3.0528,6.4023]
    65.kpi name: 1-avg(irate(node_cpu_seconds_total{hostname=~"bj1-rd-bkverify-prod-03", mode=~"idle"}[2m])) by (mode, hostname)
        Before change: { min: -0.1582; max: 0.2628; mean: -0.0003; whole trend: down;  }
        After change：{ min: -0.1587; max: 0.2624; mean: -0.0008; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-0.1582,0.2628], After change range: [-0.1587,0.2624]
    66.kpi name: 1- ((sum(increase(std_requests_total{job="be/bkverify",code="200",environment="prod", bizcode="6000"}[2m]) or increase(std_requests_total{job="be/bkverify",environment="prod", code=~"5.."}[2m]))  or  vector(0)) /  sum(increase(std_requests_total{job="be/bkverify",environment="prod"}[2m])))
        Before change: { min: -1.0129; max: 0.0017; mean: 0.0017; whole trend: down;  }
        After change：{ min: -0.4425; max: 0.0033; mean: 0.0033; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-1.0129,0.0017], After change range: [-0.4425,0.0033]
    67.kpi name: callService
        Before change: { min: -0.561; max: 7.7279; mean: -0.561; whole trend: up;  }
        After change：{ min: -0.3334; max: 11.8803; mean: -0.3334; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-0.561,7.7279], After change range: [-0.3334,11.8803]
    68.kpi name: sum(increase(std_requests_total{job="be/bkverify",code="200",environment="prod"}[2m]))
        Before change: { min: -1.748; max: 5.7711; mean: 0.3656; whole trend: down;  }
        After change：{ min: -1.71; max: 2.452; mean: 0.3674; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-1.748,5.7711], After change range: [-1.71,2.452]
    69.kpi name: irate(node_network_receive_bytes_total{hostname=~"bj3-rd-bkverify-prod-02",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
        Before change: { min: -1.5868; max: 7.6349; mean: 0.282; whole trend: down;  }
        After change：{ min: -1.7492; max: 4.3058; mean: 0.2705; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-1.5868,7.6349], After change range: [-1.7492,4.3058]
    70.kpi name: sum(rate(std_requests_total{job="be/bkverify",code="200",environment="prod"}[2m]))
        Before change: { min: -1.748; max: 5.771; mean: 0.3656; whole trend: down;  }
        After change：{ min: -1.71; max: 2.452; mean: 0.3674; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-1.748,5.771], After change range: [-1.71,2.452]
    71.kpi name: 1-(node_filesystem_free_bytes{hostname=~"bj3-rd-bkverify-prod-02",fstype=~"ext4|xfs",mountpoint="/"} / node_filesystem_size_bytes{hostname=~"bj3-rd-bkverify-prod-02",fstype=~"ext4|xfs",mountpoint="/"})
        Before change: { min: -0.3073; max: 0.4526; mean: -0.0591; whole trend: down;  }
        After change：{ min: -0.1263; max: 0.1089; mean: 0.0057; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-0.3073,0.4526], After change range: [-0.1263,0.1089]
    72.kpi name: irate(node_disk_write_time_seconds_total{hostname=~"bj1-rd-bkverify-prod-01"}[2m])
        Before change: { min: -0.3225; max: 4.9372; mean: -0.1465; whole trend: down;  }
        After change：{ min: -0.3433; max: 7.9922; mean: -0.1792; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-0.3225,4.9372], After change range: [-0.3433,7.9922]
    73.kpi name: 1-avg(irate(node_cpu_seconds_total{hostname=~"bj1-rd-bkverify-prod-01", mode=~"idle"}[2m])) by (mode, hostname)
        Before change: { min: -1.0395; max: 20.0673; mean: 0.0303; whole trend: up;  }
        After change：{ min: -0.8469; max: 11.2351; mean: 0.0465; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-1.0395,20.0673], After change range: [-0.8469,11.2351]
    74.kpi name: (1-(node_memory_MemAvailable_bytes{hostname=~"bj1-rd-bkverify-prod-01"}/node_memory_MemTotal_bytes{hostname=~"bj1-rd-bkverify-prod-01"}))*100
        Before change: { min: -2.439; max: 1.1464; mean: 0.447; whole trend: down;  }
        After change：{ min: -2.1437; max: 2.3452; mean: -0.1319; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-2.439,1.1464], After change range: [-2.1437,2.3452]
    75.kpi name: irate(node_disk_read_time_seconds_total{hostname=~"bj3-rd-bkverify-prod-02"}[2m])
        Before change: { min: -0.0008; max: 2.2323; mean: -0.0008; whole trend: down;  }
        After change：{ min: 0.0; max: 0.0; mean: 0.0; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-0.0008,2.2323], After change range: [0.0,0.0]
    76.kpi name: increase(http_service_level_sli_result_count_total{job="be/bkverify"}[2m])
        Before change: { min: -0.0236; max: 54.8618; mean: -0.023; whole trend: down;  }
        After change：{ min: -1.711; max: 2.5024; mean: 0.3845; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-0.0236,54.8618], After change range: [-1.711,2.5024]
    77.kpi name: irate(node_disk_written_bytes_total{hostname=~"bj3-rd-bkverify-prod-02"}[2m])
        Before change: { min: -1.7913; max: 13.1275; mean: -0.3542; whole trend: down;  }
        After change：{ min: -0.4005; max: 26.1502; mean: -0.1129; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-1.7913,13.1275], After change range: [-0.4005,26.1502]
    78.kpi name: pyroscope upload profile: do http <:RequestPost:>
        Before change: { min: -0.9458; max: 4.8315; mean: 0.0171; whole trend: up;  }
        After change：{ min: -1.0256; max: 4.1521; mean: -0.1626; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-0.9458,4.8315], After change range: [-1.0256,4.1521]
    79.kpi name: 1-(node_filesystem_free_bytes{hostname=~"bj1-rd-bkverify-prod-03",fstype=~"ext4|xfs",mountpoint="/"} / node_filesystem_size_bytes{hostname=~"bj1-rd-bkverify-prod-03",fstype=~"ext4|xfs",mountpoint="/"})
        Before change: { min: -0.0283; max: 0.0284; mean: -0.0001; whole trend: up;  }
        After change：{ min: -0.0056; max: 0.0056; mean: -0.0; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-0.0283,0.0284], After change range: [-0.0056,0.0056]
    80.kpi name: node_sockstat_TCP_inuse{hostname=~"bj3-rd-bkverify-prod-02"}
        Before change: { min: -2.5631; max: 4.3978; mean: 0.3605; whole trend: down;  }
        After change：{ min: -2.4112; max: 3.4815; mean: 0.1423; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-2.5631,4.3978], After change range: [-2.4112,3.4815]
    81.kpi name: irate(node_network_receive_bytes_total{hostname=~"bj1-rd-bkverify-prod-03",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
        Before change: { min: -3.5996; max: 6.4926; mean: -0.26; whole trend: down;  }
        After change：{ min: -1.5778; max: 6.9146; mean: -0.1426; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-3.5996,6.4926], After change range: [-1.5778,6.9146]
    82.kpi name: node_sockstat_TCP_tw{hostname=~"bj3-rd-bkverify-prod-02"}
        Before change: { min: -1.5946; max: 19.8037; mean: 0.258; whole trend: down;  }
        After change：{ min: -1.9004; max: 5.7981; mean: 0.2175; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-1.5946,19.8037], After change range: [-1.9004,5.7981]

SCWARN algorithm identifies anomalies at the following timestamps:
    1, 2024-03-15 01:42:56
    2, 2024-03-15 11:26:56
    3, 2024-03-15 11:34:56
    4, 2024-03-15 11:36:56
    5, 2024-03-15 11:38:56
    6, 2024-03-15 11:40:56
    7, 2024-03-15 11:42:56
    8, 2024-03-15 11:44:56
    9, 2024-03-15 11:46:56
    10, 2024-03-15 11:48:56
    11, 2024-03-15 11:50:56
    12, 2024-03-15 11:52:56
    13, 2024-03-15 11:54:56
    14, 2024-03-15 11:56:56
    15, 2024-03-15 11:58:56
    16, 2024-03-15 12:00:56
    17, 2024-03-15 12:02:56
    18, 2024-03-15 12:04:56
    19, 2024-03-15 12:06:56
    20, 2024-03-15 12:08:56
    21, 2024-03-15 12:10:56
    22, 2024-03-15 12:12:56
    23, 2024-03-15 12:14:56
    24, 2024-03-15 12:16:56
    25, 2024-03-15 12:18:56
    26, 2024-03-15 12:20:56
    27, 2024-03-15 12:22:56
    28, 2024-03-15 12:24:56

Types of single kpi anomalies related to overall anomalies (single kpi anomalies not related to overall anomalies are not output):
    3.kpi name: irate(node_disk_reads_completed_total{hostname=~"bj1-rd-bkverify-prod-03"}[2m])
      This kpi has 1 anomaly types in total, with types: ['Single spike']
      Among them, type [Single spike] recovered to normal, timestamps coinciding with overall anomalies: 2024-03-15 11:26:56, 2024-03-15 11:34:56, 2024-03-15 11:36:56, 2024-03-15 11:38:56, 2024-03-15 11:40:56, 2024-03-15 11:42:56, 2024-03-15 11:44:56, 2024-03-15 11:46:56, 2024-03-15 11:48:56, 2024-03-15 11:50:56, 2024-03-15 11:52:56, 2024-03-15 11:54:56, 2024-03-15 11:56:56, 2024-03-15 11:58:56, 2024-03-15 12:00:56, 2024-03-15 12:02:56, 2024-03-15 12:04:56, 2024-03-15 12:06:56, 2024-03-15 12:08:56
    6.kpi name: 1- ((sum(increase(std_requests_total{job="be/bkverify",code="200",environment="prod", bizcode="6000"}[2m]) or increase(std_requests_total{job="be/bkverify",environment="prod", code=~"5.."}[2m]))  or  vector(0)) /  sum(increase(std_requests_total{job="be/bkverify",environment="prod"}[2m])))
      This kpi has 1 anomaly types in total, with types: ['Single spike']
      Among them, type [Single spike] recovered to normal, timestamps coinciding with overall anomalies: 2024-03-15 12:08:56, 2024-03-15 12:10:56, 2024-03-15 12:12:56, 2024-03-15 12:14:56, 2024-03-15 12:16:56
    7.kpi name: irate(node_network_transmit_bytes_total{hostname=~"bj1-rd-bkverify-prod-01",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
      This kpi has 3 anomaly types in total, with types: ['Level shift up', 'Steady increase', 'Multiple spikes']
      Among them, type [Level shift up] remained abnormal, timestamps are: 2024-03-14 20:52:56, 2024-03-15 12:08:56, 2024-03-15 12:14:56, 2024-03-15 12:16:56, 2024-03-15 12:18:56, 2024-03-15 12:20:56, 2024-03-15 12:22:56, 2024-03-15 12:24:56, 2024-03-15 12:26:56, 2024-03-15 12:28:56, 2024-03-15 12:30:56, 2024-03-15 12:32:56, 2024-03-15 12:34:56, 2024-03-15 12:36:56, 2024-03-15 12:38:56, 2024-03-15 12:40:56, 2024-03-15 12:42:56, 2024-03-15 12:44:56, 2024-03-15 12:46:56, 2024-03-15 12:48:56, 2024-03-15 12:50:56, 2024-03-15 12:52:56, 2024-03-15 12:54:56, 2024-03-15 12:56:56, 2024-03-15 12:58:56, 2024-03-15 13:00:56, 2024-03-15 13:02:56, 2024-03-15 13:04:56, 2024-03-15 13:06:56, 2024-03-15 13:08:56, 2024-03-15 13:10:56, 2024-03-15 13:12:56, 2024-03-15 13:14:56, 2024-03-15 13:16:56, 2024-03-15 13:18:56, 2024-03-15 13:20:56, 2024-03-15 13:22:56, 2024-03-15 13:24:56, 2024-03-15 13:26:56, 2024-03-15 13:28:56, 2024-03-15 13:30:56, 2024-03-15 13:32:56, 2024-03-15 13:34:56, 2024-03-15 13:36:56, 2024-03-15 13:38:56, 2024-03-15 13:40:56, 2024-03-15 13:42:56, 2024-03-15 13:44:56, 2024-03-15 13:46:56, 2024-03-15 13:48:56, 2024-03-15 13:50:56, 2024-03-15 13:52:56, 2024-03-15 13:54:56, 2024-03-15 13:56:56, 2024-03-15 13:58:56, 2024-03-15 14:00:56, 2024-03-15 14:02:56, 2024-03-15 14:04:56, 2024-03-15 14:06:56, 2024-03-15 14:08:56, 2024-03-15 14:10:56, 2024-03-15 14:12:56, 2024-03-15 14:14:56, 2024-03-15 14:16:56, 2024-03-15 14:18:56, 2024-03-15 14:20:56, 2024-03-15 14:22:56, 2024-03-15 14:24:56, 2024-03-15 14:26:56, 2024-03-15 14:28:56, 2024-03-15 14:30:56, 2024-03-15 14:32:56, 2024-03-15 14:34:56, 2024-03-15 14:36:56, 2024-03-15 14:38:56, 2024-03-15 14:40:56, 2024-03-15 14:42:56, 2024-03-15 14:44:56, 2024-03-15 14:46:56, 2024-03-15 14:48:56, 2024-03-15 14:50:56, 2024-03-15 14:52:56, 2024-03-15 14:54:56, 2024-03-15 14:56:56, 2024-03-15 14:58:56, 2024-03-15 15:00:56, 2024-03-15 15:02:56, 2024-03-15 15:04:56, 2024-03-15 15:06:56, 2024-03-15 15:08:56, 2024-03-15 15:10:56, 2024-03-15 15:12:56, 2024-03-15 15:14:56, 2024-03-15 15:16:56, 2024-03-15 15:18:56, 2024-03-15 15:20:56, 2024-03-15 15:22:56, 2024-03-15 15:24:56, 2024-03-15 15:26:56, 2024-03-15 15:28:56, 2024-03-15 15:30:56, 2024-03-15 15:32:56, 2024-03-15 15:34:56, 2024-03-15 15:36:56, 2024-03-15 15:38:56, 2024-03-15 15:40:56, 2024-03-15 15:42:56, 2024-03-15 15:44:56, 2024-03-15 15:46:56, 2024-03-15 15:48:56, 2024-03-15 15:50:56, 2024-03-15 15:52:56, 2024-03-15 15:54:56, 2024-03-15 15:56:56, 2024-03-15 15:58:56, 2024-03-15 16:00:56, 2024-03-15 16:02:56, 2024-03-15 16:04:56, 2024-03-15 16:06:56, 2024-03-15 16:08:56, 2024-03-15 16:10:56, 2024-03-15 16:12:56, 2024-03-15 16:14:56, 2024-03-15 16:16:56, 2024-03-15 16:18:56, 2024-03-15 16:20:56, 2024-03-15 16:22:56, 2024-03-15 16:24:56, 2024-03-15 16:26:56, 2024-03-15 16:28:56, 2024-03-15 16:30:56, 2024-03-15 16:32:56, 2024-03-15 16:34:56, 2024-03-15 16:36:56, 2024-03-15 16:38:56, 2024-03-15 16:40:56, 2024-03-15 16:42:56, 2024-03-15 16:44:56, 2024-03-15 16:46:56, 2024-03-15 16:48:56, 2024-03-15 16:50:56, 2024-03-15 16:52:56, 2024-03-15 16:54:56, 2024-03-15 16:56:56, 2024-03-15 16:58:56, 2024-03-15 17:00:56, 2024-03-15 17:02:56, 2024-03-15 17:04:56, 2024-03-15 17:06:56, 2024-03-15 17:08:56, 2024-03-15 17:10:56, 2024-03-15 17:12:56, 2024-03-15 17:14:56, 2024-03-15 17:16:56, 2024-03-15 17:18:56, 2024-03-15 17:20:56, 2024-03-15 17:22:56, 2024-03-15 17:24:56, 2024-03-15 17:26:56, 2024-03-15 17:28:56, 2024-03-15 17:30:56, 2024-03-15 17:32:56, 2024-03-15 17:34:56, 2024-03-15 17:38:56, 2024-03-15 17:40:56, 2024-03-15 17:44:56, 2024-03-15 17:52:56, 2024-03-15 17:58:56, 2024-03-15 18:00:56, 2024-03-15 18:02:56, 2024-03-15 18:04:56, 2024-03-15 18:06:56, 2024-03-15 18:08:56, 2024-03-15 18:10:56, 2024-03-15 18:12:56, 2024-03-15 18:14:56, 2024-03-15 18:16:56, 2024-03-15 18:18:56, 2024-03-15 18:20:56, 2024-03-15 18:22:56, 2024-03-15 18:24:56, 2024-03-15 18:26:56, 2024-03-15 18:28:56, 2024-03-15 18:30:56, 2024-03-15 18:32:56, 2024-03-15 18:34:56, 2024-03-15 18:36:56, 2024-03-15 18:38:56, 2024-03-15 18:40:56, 2024-03-15 18:42:56, 2024-03-15 18:44:56, 2024-03-15 18:46:56, 2024-03-15 18:48:56, 2024-03-15 18:50:56, 2024-03-15 18:52:56, 2024-03-15 18:54:56, 2024-03-15 18:56:56, 2024-03-15 18:58:56, 2024-03-15 19:00:56, 2024-03-15 19:02:56, 2024-03-15 19:04:56, 2024-03-15 19:06:56, 2024-03-15 19:08:56, 2024-03-15 19:10:56, 2024-03-15 19:12:56, 2024-03-15 19:14:56, 2024-03-15 19:16:56, 2024-03-15 19:18:56, 2024-03-15 19:20:56, 2024-03-15 19:22:56, 2024-03-15 19:24:56, 2024-03-15 19:26:56, 2024-03-15 19:28:56, 2024-03-15 19:30:56, 2024-03-15 19:32:56
    7.kpi name: irate(node_network_transmit_bytes_total{hostname=~"bj1-rd-bkverify-prod-01",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
      This kpi has 3 anomaly types in total, with types: ['Level shift up', 'Steady increase', 'Multiple spikes']
      Among them, type [Steady increase] remained abnormal, timestamps are: 2024-03-15 09:10:56, 2024-03-15 17:36:56, 2024-03-15 17:48:56, 2024-03-15 17:54:56, 2024-03-15 17:56:56
    9.kpi name: node_sockstat_TCP_alloc{hostname=~"bj1-rd-bkverify-prod-03"}
      This kpi has 1 anomaly types in total, with types: ['Single spike']
      Among them, type [Single spike] recovered to normal, timestamps coinciding with overall anomalies: 2024-03-15 11:26:56, 2024-03-15 11:34:56, 2024-03-15 11:36:56, 2024-03-15 11:38:56, 2024-03-15 11:40:56, 2024-03-15 11:42:56, 2024-03-15 11:44:56, 2024-03-15 11:46:56, 2024-03-15 11:48:56, 2024-03-15 11:50:56, 2024-03-15 11:52:56, 2024-03-15 11:54:56, 2024-03-15 11:56:56, 2024-03-15 11:58:56, 2024-03-15 12:00:56, 2024-03-15 12:02:56, 2024-03-15 12:04:56, 2024-03-15 12:06:56
    10.kpi name: irate(node_network_transmit_bytes_total{hostname=~"bj3-rd-bkverify-prod-02",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
      This kpi has 4 anomaly types in total, with types: ['Steady increase', 'Steady decrease', 'Level shift up', 'Level shift down']
      Among them, type [Steady increase] remained abnormal, timestamps are: 2024-03-15 01:06:56, 2024-03-15 01:16:56, 2024-03-15 12:12:56, 2024-03-15 12:14:56, 2024-03-15 12:18:56, 2024-03-15 12:22:56, 2024-03-15 12:24:56, 2024-03-15 12:26:56, 2024-03-15 13:36:56, 2024-03-15 14:20:56, 2024-03-15 14:22:56, 2024-03-15 14:24:56, 2024-03-15 14:32:56, 2024-03-15 14:42:56, 2024-03-15 14:46:56, 2024-03-15 14:48:56, 2024-03-15 14:56:56, 2024-03-15 15:00:56, 2024-03-15 15:02:56, 2024-03-15 16:20:56, 2024-03-15 16:22:56, 2024-03-15 16:24:56, 2024-03-15 16:34:56, 2024-03-15 17:36:56, 2024-03-15 17:38:56, 2024-03-15 17:40:56, 2024-03-15 17:46:56, 2024-03-15 17:50:56, 2024-03-15 17:54:56, 2024-03-15 17:56:56, 2024-03-15 17:58:56, 2024-03-15 18:00:56, 2024-03-15 18:02:56
    10.kpi name: irate(node_network_transmit_bytes_total{hostname=~"bj3-rd-bkverify-prod-02",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
      This kpi has 4 anomaly types in total, with types: ['Steady increase', 'Steady decrease', 'Level shift up', 'Level shift down']
      Among them, type [Steady decrease] remained abnormal, timestamps are: 2024-03-15 12:16:56, 2024-03-15 12:30:56, 2024-03-15 12:32:56, 2024-03-15 12:34:56, 2024-03-15 12:36:56, 2024-03-15 12:38:56, 2024-03-15 12:40:56, 2024-03-15 12:42:56, 2024-03-15 12:44:56, 2024-03-15 12:46:56, 2024-03-15 12:48:56, 2024-03-15 12:50:56, 2024-03-15 12:52:56, 2024-03-15 12:54:56, 2024-03-15 12:56:56, 2024-03-15 12:58:56, 2024-03-15 13:00:56, 2024-03-15 13:02:56, 2024-03-15 13:04:56, 2024-03-15 13:06:56, 2024-03-15 13:08:56, 2024-03-15 13:10:56, 2024-03-15 13:12:56, 2024-03-15 13:14:56, 2024-03-15 13:16:56, 2024-03-15 13:18:56, 2024-03-15 13:20:56, 2024-03-15 13:22:56, 2024-03-15 13:24:56, 2024-03-15 13:26:56, 2024-03-15 13:28:56, 2024-03-15 13:30:56, 2024-03-15 13:32:56, 2024-03-15 13:34:56, 2024-03-15 13:38:56, 2024-03-15 13:40:56, 2024-03-15 13:42:56, 2024-03-15 13:44:56, 2024-03-15 13:46:56, 2024-03-15 13:48:56, 2024-03-15 13:50:56, 2024-03-15 13:52:56, 2024-03-15 13:54:56, 2024-03-15 13:56:56, 2024-03-15 13:58:56, 2024-03-15 14:00:56, 2024-03-15 14:02:56, 2024-03-15 14:04:56, 2024-03-15 14:06:56, 2024-03-15 14:08:56, 2024-03-15 14:10:56, 2024-03-15 14:12:56, 2024-03-15 14:14:56, 2024-03-15 14:16:56, 2024-03-15 14:18:56, 2024-03-15 14:28:56, 2024-03-15 14:44:56, 2024-03-15 14:50:56, 2024-03-15 14:54:56, 2024-03-15 15:04:56, 2024-03-15 15:06:56, 2024-03-15 15:08:56, 2024-03-15 15:10:56, 2024-03-15 15:12:56, 2024-03-15 15:14:56, 2024-03-15 15:26:56, 2024-03-15 15:28:56, 2024-03-15 15:30:56, 2024-03-15 15:32:56, 2024-03-15 15:34:56, 2024-03-15 15:36:56, 2024-03-15 15:38:56, 2024-03-15 15:40:56, 2024-03-15 15:42:56, 2024-03-15 15:44:56, 2024-03-15 15:46:56, 2024-03-15 15:48:56, 2024-03-15 15:50:56, 2024-03-15 15:52:56, 2024-03-15 15:54:56, 2024-03-15 16:02:56, 2024-03-15 16:04:56, 2024-03-15 16:06:56, 2024-03-15 16:08:56, 2024-03-15 16:10:56, 2024-03-15 16:12:56, 2024-03-15 16:14:56, 2024-03-15 16:16:56, 2024-03-15 16:18:56, 2024-03-15 16:26:56, 2024-03-15 16:44:56, 2024-03-15 16:46:56, 2024-03-15 16:50:56, 2024-03-15 16:58:56, 2024-03-15 17:00:56, 2024-03-15 17:02:56, 2024-03-15 17:04:56, 2024-03-15 17:06:56, 2024-03-15 17:08:56, 2024-03-15 17:10:56, 2024-03-15 17:12:56, 2024-03-15 17:14:56, 2024-03-15 17:16:56, 2024-03-15 17:18:56, 2024-03-15 17:20:56, 2024-03-15 18:04:56, 2024-03-15 18:06:56, 2024-03-15 18:08:56, 2024-03-15 18:10:56, 2024-03-15 18:12:56, 2024-03-15 18:14:56, 2024-03-15 18:16:56, 2024-03-15 18:18:56, 2024-03-15 18:20:56, 2024-03-15 18:22:56
    10.kpi name: irate(node_network_transmit_bytes_total{hostname=~"bj3-rd-bkverify-prod-02",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
      This kpi has 4 anomaly types in total, with types: ['Steady increase', 'Steady decrease', 'Level shift up', 'Level shift down']
      Among them, type [Level shift up] remained abnormal, timestamps are: 2024-03-15 12:20:56, 2024-03-15 12:28:56, 2024-03-15 14:26:56, 2024-03-15 14:30:56, 2024-03-15 14:52:56, 2024-03-15 14:58:56, 2024-03-15 15:56:56, 2024-03-15 15:58:56, 2024-03-15 16:00:56, 2024-03-15 16:28:56, 2024-03-15 16:30:56, 2024-03-15 16:32:56, 2024-03-15 16:36:56, 2024-03-15 16:38:56, 2024-03-15 16:40:56, 2024-03-15 16:42:56, 2024-03-15 16:48:56, 2024-03-15 16:52:56, 2024-03-15 16:54:56, 2024-03-15 16:56:56, 2024-03-15 17:22:56, 2024-03-15 17:24:56, 2024-03-15 17:26:56, 2024-03-15 17:28:56, 2024-03-15 17:30:56, 2024-03-15 17:32:56, 2024-03-15 17:34:56, 2024-03-15 17:42:56, 2024-03-15 17:44:56, 2024-03-15 17:52:56, 2024-03-15 18:24:56, 2024-03-15 18:26:56, 2024-03-15 18:28:56, 2024-03-15 18:30:56, 2024-03-15 18:32:56, 2024-03-15 18:34:56, 2024-03-15 18:36:56, 2024-03-15 18:38:56, 2024-03-15 18:40:56, 2024-03-15 18:42:56, 2024-03-15 18:44:56, 2024-03-15 18:46:56, 2024-03-15 18:48:56, 2024-03-15 18:50:56, 2024-03-15 18:52:56, 2024-03-15 18:54:56, 2024-03-15 18:56:56, 2024-03-15 18:58:56, 2024-03-15 19:00:56, 2024-03-15 19:02:56, 2024-03-15 19:04:56, 2024-03-15 19:06:56, 2024-03-15 19:08:56, 2024-03-15 19:10:56, 2024-03-15 19:12:56, 2024-03-15 19:14:56, 2024-03-15 19:16:56, 2024-03-15 19:18:56, 2024-03-15 19:20:56, 2024-03-15 19:22:56, 2024-03-15 19:24:56, 2024-03-15 19:26:56, 2024-03-15 19:28:56, 2024-03-15 19:30:56, 2024-03-15 19:32:56
    10.kpi name: irate(node_network_transmit_bytes_total{hostname=~"bj3-rd-bkverify-prod-02",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
      This kpi has 4 anomaly types in total, with types: ['Steady increase', 'Steady decrease', 'Level shift up', 'Level shift down']
      Among them, type [Level shift down] remained abnormal, timestamps are: 2024-03-15 17:48:56
    12.kpi name: increase(http_service_level_sli_result_duration_le5_total{job="be/bkverify"}[2m])
      This kpi has 1 anomaly types in total, with types: ['Single spike']
      Among them, type [Single spike] recovered to normal, timestamps coinciding with overall anomalies: 2024-03-15 11:26:56, 2024-03-15 11:34:56, 2024-03-15 11:36:56, 2024-03-15 11:38:56, 2024-03-15 11:40:56, 2024-03-15 11:42:56, 2024-03-15 11:44:56, 2024-03-15 11:46:56, 2024-03-15 11:48:56, 2024-03-15 11:50:56, 2024-03-15 11:52:56, 2024-03-15 11:54:56, 2024-03-15 11:56:56, 2024-03-15 11:58:56, 2024-03-15 12:00:56, 2024-03-15 12:02:56, 2024-03-15 12:04:56, 2024-03-15 12:06:56
    16.kpi name: sum(increase(std_requests_total{job="be/bkverify",code="200",environment="prod"}[2m]))
      This kpi has 1 anomaly types in total, with types: ['Single spike']
      Among them, type [Single spike] recovered to normal, timestamps coinciding with overall anomalies: 2024-03-15 11:40:56
    19.kpi name: irate(node_network_receive_bytes_total{hostname=~"bj3-rd-bkverify-prod-02",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
      This kpi has 1 anomaly types in total, with types: ['Steady increase']
      Among them, type [Steady increase] remained abnormal, timestamps are: 2024-03-14 19:54:56, 2024-03-15 17:52:56
    25.kpi name: (1-(node_memory_MemAvailable_bytes{hostname=~"bj3-rd-bkverify-prod-02"}/node_memory_MemTotal_bytes{hostname=~"bj3-rd-bkverify-prod-02"}))*100
      This kpi has 1 anomaly types in total, with types: ['Single spike']
      Among them, type [Single spike] recovered to normal, timestamps coinciding with overall anomalies: 2024-03-15 11:26:56, 2024-03-15 11:34:56, 2024-03-15 11:36:56, 2024-03-15 11:38:56, 2024-03-15 11:40:56, 2024-03-15 11:42:56, 2024-03-15 11:44:56, 2024-03-15 11:46:56, 2024-03-15 11:48:56, 2024-03-15 11:50:56, 2024-03-15 11:52:56, 2024-03-15 11:54:56, 2024-03-15 11:56:56, 2024-03-15 11:58:56, 2024-03-15 12:00:56, 2024-03-15 12:02:56, 2024-03-15 12:04:56, 2024-03-15 12:06:56
    26.kpi name: node_sockstat_TCP_tw{hostname=~"bj1-rd-bkverify-prod-01"}
      This kpi has 1 anomaly types in total, with types: ['Single spike']
      Among them, type [Single spike] recovered to normal, timestamps coinciding with overall anomalies: 2024-03-15 11:40:56
    29.kpi name: 1-((sum(increase(std_requests_total{job="be/bkverify",code="200",bizcode="6000"}[2m]) or increase(std_requests_total{job="be/bkverify",code=~"5.."}[2m]))  or  vector(0)) / (((100-99.99)/100)* sum(increase(std_requests_total{job="be/bkverify"}[2m]))))
      This kpi has 1 anomaly types in total, with types: ['Single spike']
      Among them, type [Single spike] recovered to normal, timestamps coinciding with overall anomalies: 2024-03-15 11:26:56, 2024-03-15 11:34:56, 2024-03-15 11:36:56, 2024-03-15 11:38:56, 2024-03-15 11:40:56, 2024-03-15 11:42:56, 2024-03-15 11:44:56, 2024-03-15 11:46:56, 2024-03-15 11:48:56, 2024-03-15 11:50:56, 2024-03-15 11:52:56, 2024-03-15 11:54:56, 2024-03-15 11:56:56, 2024-03-15 11:58:56, 2024-03-15 12:00:56, 2024-03-15 12:02:56, 2024-03-15 12:04:56
    33.kpi name: 1-(node_filesystem_free_bytes{hostname=~"bj1-rd-bkverify-prod-01",fstype=~"ext4|xfs",mountpoint="/data"} / node_filesystem_size_bytes{hostname=~"bj1-rd-bkverify-prod-01",fstype=~"ext4|xfs",mountpoint="/data"})
      This kpi has 1 anomaly types in total, with types: ['Single spike']
      Among them, type [Single spike] recovered to normal, timestamps coinciding with overall anomalies: 2024-03-15 11:26:56, 2024-03-15 11:34:56, 2024-03-15 11:36:56, 2024-03-15 11:38:56, 2024-03-15 11:40:56, 2024-03-15 11:42:56, 2024-03-15 11:44:56, 2024-03-15 11:46:56, 2024-03-15 11:48:56, 2024-03-15 11:50:56, 2024-03-15 11:52:56, 2024-03-15 11:54:56, 2024-03-15 11:56:56, 2024-03-15 11:58:56, 2024-03-15 12:00:56, 2024-03-15 12:02:56, 2024-03-15 12:04:56, 2024-03-15 12:06:56, 2024-03-15 12:08:56, 2024-03-15 12:10:56
    34.kpi name: irate(node_disk_reads_completed_total{hostname=~"bj3-rd-bkverify-prod-02"}[2m])
      This kpi has 1 anomaly types in total, with types: ['Single spike']
      Among them, type [Single spike] recovered to normal, timestamps coinciding with overall anomalies: 2024-03-15 11:26:56, 2024-03-15 11:34:56, 2024-03-15 11:36:56, 2024-03-15 11:38:56, 2024-03-15 11:40:56, 2024-03-15 11:42:56, 2024-03-15 11:44:56, 2024-03-15 11:46:56, 2024-03-15 11:48:56, 2024-03-15 11:50:56, 2024-03-15 11:52:56, 2024-03-15 11:54:56, 2024-03-15 11:56:56, 2024-03-15 11:58:56, 2024-03-15 12:00:56, 2024-03-15 12:02:56, 2024-03-15 12:04:56, 2024-03-15 12:06:56
    36.kpi name: irate(node_disk_read_time_seconds_total{hostname=~"bj1-rd-bkverify-prod-01"}[2m])
      This kpi has 1 anomaly types in total, with types: ['Single spike']
      Among them, type [Single spike] recovered to normal, timestamps coinciding with overall anomalies: 2024-03-15 12:08:56, 2024-03-15 12:10:56, 2024-03-15 12:20:56, 2024-03-15 12:22:56, 2024-03-15 12:24:56
    37.kpi name: 1-(node_filesystem_free_bytes{hostname=~"bj3-rd-bkverify-prod-02",fstype=~"ext4|xfs",mountpoint="/"} / node_filesystem_size_bytes{hostname=~"bj3-rd-bkverify-prod-02",fstype=~"ext4|xfs",mountpoint="/"})
      This kpi has 1 anomaly types in total, with types: ['Single spike']
      Among them, type [Single spike] recovered to normal, timestamps coinciding with overall anomalies: 2024-03-15 12:08:56, 2024-03-15 12:10:56, 2024-03-15 12:12:56, 2024-03-15 12:14:56, 2024-03-15 12:16:56, 2024-03-15 12:18:56, 2024-03-15 12:20:56, 2024-03-15 12:22:56, 2024-03-15 12:24:56
    40.kpi name: irate(node_disk_write_time_seconds_total{hostname=~"bj3-rd-bkverify-prod-02"}[2m])
      This kpi has 1 anomaly types in total, with types: ['Single spike']
      Among them, type [Single spike] recovered to normal, timestamps coinciding with overall anomalies: 2024-03-15 11:34:56, 2024-03-15 11:36:56, 2024-03-15 11:38:56, 2024-03-15 11:40:56, 2024-03-15 12:12:56
    42.kpi name: irate(node_disk_written_bytes_total{hostname=~"bj3-rd-bkverify-prod-02"}[2m])
      This kpi has 2 anomaly types in total, with types: ['Steady increase', 'Single spike']
      Among them, type [Steady increase] remained abnormal, timestamps are: 2024-03-14 20:18:56
    43.kpi name: node_netstat_Tcp_CurrEstab{hostname=~"bj1-rd-bkverify-prod-03"}
      This kpi has 1 anomaly types in total, with types: ['Single spike']
      Among them, type [Single spike] recovered to normal, timestamps coinciding with overall anomalies: 2024-03-15 12:08:56, 2024-03-15 12:10:56
    45.kpi name: irate(node_network_transmit_bytes_total{hostname=~"bj1-rd-bkverify-prod-03",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
      This kpi has 1 anomaly types in total, with types: ['Single spike']
      Among them, type [Single spike] recovered to normal, timestamps coinciding with overall anomalies: 2024-03-15 11:26:56, 2024-03-15 11:34:56, 2024-03-15 11:36:56, 2024-03-15 11:38:56, 2024-03-15 11:40:56, 2024-03-15 11:42:56, 2024-03-15 11:44:56, 2024-03-15 11:46:56, 2024-03-15 11:48:56, 2024-03-15 11:50:56, 2024-03-15 11:52:56, 2024-03-15 11:54:56, 2024-03-15 11:56:56, 2024-03-15 11:58:56, 2024-03-15 12:00:56, 2024-03-15 12:02:56, 2024-03-15 12:04:56, 2024-03-15 12:06:56
    46.kpi name: irate(node_network_receive_bytes_total{hostname=~"bj1-rd-bkverify-prod-01",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
      This kpi has 1 anomaly types in total, with types: ['Steady increase']
      Among them, type [Steady increase] remained abnormal, timestamps are: 2024-03-15 17:52:56
    47.kpi name: 1-sum(increase(std_grpc_server_handled_total{job="be/bkverify",biz_code="6000",environment="prod",grpc_code=~"Unknown|OK"}[2m]) or increase(std_grpc_server_handled_total{job="be/bkverify",environment="prod",grpc_code!~"Unknown|OK"}[2m]))/sum(increase(std_grpc_server_handled_total{job="be/bkverify",environment="prod"}[2m])) or vector(1)
      This kpi has 1 anomaly types in total, with types: ['Single spike']
      Among them, type [Single spike] recovered to normal, timestamps coinciding with overall anomalies: 2024-03-15 01:42:56, 2024-03-15 12:08:56, 2024-03-15 12:10:56, 2024-03-15 12:12:56, 2024-03-15 12:14:56, 2024-03-15 12:16:56, 2024-03-15 12:18:56, 2024-03-15 12:20:56, 2024-03-15 12:22:56, 2024-03-15 12:24:56
    51.kpi name: irate(node_netstat_Tcp_ActiveOpens{hostname=~"bj1-rd-bkverify-prod-03"}[2m])
      This kpi has 1 anomaly types in total, with types: ['Single spike']
      Among them, type [Single spike] recovered to normal, timestamps coinciding with overall anomalies: 2024-03-15 11:26:56, 2024-03-15 11:34:56, 2024-03-15 11:36:56, 2024-03-15 11:38:56, 2024-03-15 11:40:56, 2024-03-15 11:42:56, 2024-03-15 11:44:56, 2024-03-15 11:46:56, 2024-03-15 11:48:56, 2024-03-15 11:50:56, 2024-03-15 11:52:56, 2024-03-15 11:54:56, 2024-03-15 11:56:56, 2024-03-15 11:58:56, 2024-03-15 12:00:56, 2024-03-15 12:02:56, 2024-03-15 12:04:56, 2024-03-15 12:06:56
    53.kpi name: irate(node_disk_reads_completed_total{hostname=~"bj1-rd-bkverify-prod-01"}[2m])
      This kpi has 1 anomaly types in total, with types: ['Single spike']
      Among them, type [Single spike] recovered to normal, timestamps coinciding with overall anomalies: 2024-03-15 01:42:56, 2024-03-15 12:08:56, 2024-03-15 12:14:56, 2024-03-15 12:16:56, 2024-03-15 12:18:56, 2024-03-15 12:20:56, 2024-03-15 12:22:56, 2024-03-15 12:24:56
    55.kpi name: irate(node_netstat_Tcp_PassiveOpens{hostname=~"bj1-rd-bkverify-prod-03"}[2m])
      This kpi has 1 anomaly types in total, with types: ['Single spike']
      Among them, type [Single spike] recovered to normal, timestamps coinciding with overall anomalies: 2024-03-15 11:34:56, 2024-03-15 11:36:56, 2024-03-15 11:38:56, 2024-03-15 11:40:56, 2024-03-15 11:42:56, 2024-03-15 11:44:56, 2024-03-15 11:46:56, 2024-03-15 11:48:56, 2024-03-15 11:50:56, 2024-03-15 11:52:56, 2024-03-15 11:54:56, 2024-03-15 11:56:56, 2024-03-15 11:58:56, 2024-03-15 12:00:56, 2024-03-15 12:02:56, 2024-03-15 12:04:56, 2024-03-15 12:06:56, 2024-03-15 12:08:56
    58.kpi name: irate(node_disk_read_bytes_total{hostname=~"bj1-rd-bkverify-prod-03"}[2m])
      This kpi has 1 anomaly types in total, with types: ['Single spike']
      Among them, type [Single spike] recovered to normal, timestamps coinciding with overall anomalies: 2024-03-15 11:26:56, 2024-03-15 11:34:56, 2024-03-15 11:36:56, 2024-03-15 11:38:56, 2024-03-15 11:40:56, 2024-03-15 11:42:56, 2024-03-15 11:44:56, 2024-03-15 11:46:56, 2024-03-15 11:48:56, 2024-03-15 11:50:56, 2024-03-15 11:52:56, 2024-03-15 11:54:56, 2024-03-15 11:56:56, 2024-03-15 11:58:56, 2024-03-15 12:00:56, 2024-03-15 12:02:56, 2024-03-15 12:04:56, 2024-03-15 12:06:56
    59.kpi name: sum(rate(std_requests_total{job="be/bkverify",code="200",environment="prod"}[2m]))
      This kpi has 1 anomaly types in total, with types: ['Single spike']
      Among them, type [Single spike] recovered to normal, timestamps coinciding with overall anomalies: 2024-03-15 11:40:56, 2024-03-15 12:08:56, 2024-03-15 12:10:56, 2024-03-15 12:12:56, 2024-03-15 12:14:56, 2024-03-15 12:16:56, 2024-03-15 12:18:56, 2024-03-15 12:20:56, 2024-03-15 12:22:56, 2024-03-15 12:24:56
    60.kpi name: irate(node_disk_read_time_seconds_total{hostname=~"bj3-rd-bkverify-prod-02"}[2m])
      This kpi has 1 anomaly types in total, with types: ['Single spike']
      Among them, type [Single spike] recovered to normal, timestamps coinciding with overall anomalies: 2024-03-15 12:08:56, 2024-03-15 12:10:56, 2024-03-15 12:12:56, 2024-03-15 12:14:56, 2024-03-15 12:16:56, 2024-03-15 12:18:56, 2024-03-15 12:20:56, 2024-03-15 12:22:56, 2024-03-15 12:24:56
    64.kpi name: node_load5{hostname=~"bj1-rd-bkverify-prod-03"}
      This kpi has 1 anomaly types in total, with types: ['Single spike']
      Among them, type [Single spike] recovered to normal, timestamps coinciding with overall anomalies: 2024-03-15 12:10:56, 2024-03-15 12:12:56, 2024-03-15 12:14:56, 2024-03-15 12:16:56, 2024-03-15 12:18:56, 2024-03-15 12:20:56, 2024-03-15 12:22:56, 2024-03-15 12:24:56
    66.kpi name: 1-(node_filesystem_free_bytes{hostname=~"bj1-rd-bkverify-prod-01",fstype=~"ext4|xfs",mountpoint="/"} / node_filesystem_size_bytes{hostname=~"bj1-rd-bkverify-prod-01",fstype=~"ext4|xfs",mountpoint="/"})
      This kpi has 1 anomaly types in total, with types: ['Single spike']
      Among them, type [Single spike] recovered to normal, timestamps coinciding with overall anomalies: 2024-03-15 12:08:56, 2024-03-15 12:10:56, 2024-03-15 12:12:56, 2024-03-15 12:14:56, 2024-03-15 12:16:56, 2024-03-15 12:18:56, 2024-03-15 12:20:56, 2024-03-15 12:22:56, 2024-03-15 12:24:56
    68.kpi name: irate(node_disk_read_bytes_total{hostname=~"bj1-rd-bkverify-prod-01"}[2m])
      This kpi has 1 anomaly types in total, with types: ['Single spike']
      Among them, type [Single spike] recovered to normal, timestamps coinciding with overall anomalies: 2024-03-15 12:08:56
    71.kpi name: <:ControlInfo:>
      This kpi has 1 anomaly types in total, with types: ['Single spike']
      Among them, type [Single spike] recovered to normal, timestamps coinciding with overall anomalies: 2024-03-15 11:26:56, 2024-03-15 11:34:56, 2024-03-15 11:36:56, 2024-03-15 11:38:56, 2024-03-15 11:40:56
Total anomalies found: 2763
Total number of anomalous kpis: 72
Total number of anomaly description shapes: 6

These are definitions for anomaly types (patterns):
        Anomaly description shapes are divided into two major categories: Still in abnormal state and Recover to normal state,
        Still in abnormal state, these anomalies remain in an abnormal state after appearing at the anomaly point
        1. Sudden increase
        2. Sudden decrease
        3. Level shift up
        4. Level shift down
        5. Steady increase
        6. Steady decrease
        Recover to normal state, these anomalies return to normal state after appearing at the anomaly point
        7. Single spike
        8. Single dip
        9. Transient level shift up
        10. Transient level shift down
        11. Multiple spikes
        12. Multiple dips
        13. Fluctuations

Please analyze the above domain text and kpi anomaly situations, and provide your judgment: Expected change or failed change
Also provide your thoughts and reasoning. If it's a failed change, please provide your suggested solution
Please answer in the following format:{(
 "change_type":"Please return expected change or failed change,"
 "reason":"Your reason for the change_type field",
 "solution":"None if this is an expected change or solution")}
