异常变更领域文本：
编号:NO.10079 
服务:yid_k8s
提交开始时间:2023-12-17 14:00:00
提交结束时间:2023-12-22 14:00:00
分析开始时间:2023-12-22 14:00:00
分析结束时间:2023-12-22 15:00:00
与服务相关的指标变化分析：

SCWARN 算法认为在下述时间戳有异常：
    1, 2023-12-22 14:02:00
    2, 2023-12-22 14:06:00
    3, 2023-12-22 14:18:00
    4, 2023-12-22 14:22:00
    5, 2023-12-22 14:28:00
    6, 2023-12-22 14:32:00
    7, 2023-12-22 14:38:00
    8, 2023-12-22 14:42:00
    9, 2023-12-22 14:48:00
    10, 2023-12-22 14:52:00
    11, 2023-12-22 14:58:00
    12, 2023-12-22 15:00:00

这是对异常类型(pattern)的定义：
    异常描述形状分为两大类：Still in abnormal state和Recover to normal state,
    Still in abnormal state,这类异常在出现异常点后持续处于异常状态
    1. Sudden increase 突增
    2. Sudden decrease 突降
    3. Level shift up 整体层次上升
    4. Level shift down 整体层次下降
    5. Steady increase 持续上升
    6. Steady decrease 持续下降
    Recover to normal state,这类异常在出现异常点后回归正常状态
    7. Single spike 单一高峰
    8. Single dip 单一低谷
    9. Transient level shift up 瞬间整体层次上升
    10. Transient level shift down 瞬间整体层次下降
    11. Multiple spikes 连续多峰
    12. Multiple dips 连续多谷
    13. Fluctuations 持续波动

与整体异常相关的单指标异常图形类型(与整体异常无关的单指标异常未输出):
    21.指标名称: sum(rate(container_network_receive_bytes_total{prometheus="monitoring-cce-bj4-dev-01",namespace=~"jiesuan", pod=~"yid-k8s-aiops-81-d7664fd98-xxn9b", node="10.200.67.230", metrics_path="/metrics/cadvisor"}[1m])) by (pod,namespace,node) * 8
      该指标共出现 1 异常类型，类型为：['Sudden increase']
      其中，类型[Sudden increase] 持续异常，时间戳是: 2023-12-22 14:22:00, 2023-12-22 15:00:00    1.指标名称: (sum(irate(container_cpu_usage_seconds_total{prometheus="monitoring-cce-bj4-dev-01",container!="",container!="POD",namespace=~"jiesuan",pod=~"yid-k8s-aiops-81-d7664fd98-xxn9b", metrics_path="/metrics/cadvisor"} [1m])) by(namespace,pod) / on (namespace,pod) (sum(container_spec_cpu_quota{prometheus="monitoring-cce-bj4-dev-01",namespace=~"jiesuan",pod=~"yid-k8s-aiops-81-d7664fd98-xxn9b",container!="",metrics_path="/metrics/cadvisor"}) by(namespace,pod) / 100000) ) * 100
        变更发生前最小值: -2.8504; 最大值: 5.2989; 均值: 0.0026; 整体的趋势: 下降; 
        变更发生后最小值: -1.9688; 最大值: 1.8462; 均值: 0.3574; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-2.8504,5.2989], 变更后范围：[-1.9688,1.8462]
    2.指标名称: approve callback start
        变更发生前最小值: -2.8479; 最大值: 2.4829; 均值: -0.1825; 整体的趋势: 上升; 
        变更发生后最小值: -1.1529; 最大值: 2.0961; 均值: -0.5031; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-2.8479,2.4829], 变更后范围：[-1.1529,2.0961]
    3.指标名称: no need compute team member perm
        变更发生前最小值: -0.8937; 最大值: 2.3714; 均值: -0.8349; 整体的趋势: 上升; 
        变更发生后最小值: 0.0; 最大值: 0.0; 均值: 0.0; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.8937,2.3714], 变更后范围：[0.0,0.0]
    4.指标名称: getPermTagsAndValues <:*:>
        变更发生前最小值: -0.8937; 最大值: 2.3714; 均值: -0.8349; 整体的趋势: 下降; 
        变更发生后最小值: 0.0; 最大值: 0.0; 均值: 0.0; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.8937,2.3714], 变更后范围：[0.0,0.0]
    5.指标名称: sum( increase(std_grpc_server_handled_total{job="be/yid",environment="rc", instance="yid-k8s-aiops-81-d7664fd98-xxn9b", grpc_code="Unknown"}[1m]))
        变更发生前最小值: -0.6628; 最大值: 5.6084; 均值: -0.6628; 整体的趋势: 上升; 
        变更发生后最小值: -0.8768; 最大值: 3.3702; 均值: -0.0274; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.6628,5.6084], 变更后范围：[-0.8768,3.3702]
    6.指标名称: sum(rate(std_requests_total{job="be/yid",code=~"2..",environment="rc", instance="yid-k8s-aiops-81-d7664fd98-xxn9b"}[1m]))
        变更发生前最小值: -0.3104; 最大值: 23.7178; 均值: 0.0556; 整体的趋势: 下降; 
        变更发生后最小值: -1.1428; 最大值: 1.1803; 均值: 0.5995; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.3104,23.7178], 变更后范围：[-1.1428,1.1803]
    7.指标名称: rego exec input:<:MAP:>
        变更发生前最小值: -1.5953; 最大值: 8.7129; 均值: -0.2491; 整体的趋势: 下降; 
        变更发生后最小值: -1.5112; 最大值: 4.1941; 均值: -0.1452; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.5953,8.7129], 变更后范围：[-1.5112,4.1941]
    8.指标名称: sum( increase(std_grpc_server_handled_total{job="be/yid",environment="rc", instance="yid-k8s-aiops-81-d7664fd98-xxn9b", grpc_code="OK"}[1m]))
        变更发生前最小值: -2.0796; 最大值: 2.0629; 均值: -0.6443; 整体的趋势: 下降; 
        变更发生后最小值: -1.7795; 最大值: 0.6235; 均值: 0.5784; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-2.0796,2.0629], 变更后范围：[-1.7795,0.6235]
    9.指标名称: 1- ((sum(increase(std_requests_total{job="be/yid",code="200",environment="rc", instance="yid-k8s-aiops-81-d7664fd98-xxn9b", bizcode="6000"}[1m]) or increase(std_requests_total{job="be/yid",environment="rc", instance="yid-k8s-aiops-81-d7664fd98-xxn9b",code=~"5.."}[1m]))  or  vector(0)) /  sum(increase(std_requests_total{job="be/yid",instance="yid-k8s-aiops-81-d7664fd98-xxn9b",environment="rc"}[1m])))
        变更发生前最小值: -1.3672; 最大值: 1.2532; 均值: -0.7121; 整体的趋势: 上升; 
        变更发生后最小值: -1.1197; 最大值: 1.1725; 均值: -0.6694; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-1.3672,1.2532], 变更后范围：[-1.1197,1.1725]
    10.指标名称: parse metadata
        变更发生前最小值: -2.0316; 最大值: 12.2436; 均值: -0.6512; 整体的趋势: 上升; 
        变更发生后最小值: -2.059; 最大值: 2.5459; 均值: 0.1155; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-2.0316,12.2436], 变更后范围：[-2.059,2.5459]
    11.指标名称: getBackupEmp success
        变更发生前最小值: -1.0619; 最大值: 3.6672; 均值: -0.7975; 整体的趋势: 上升; 
        变更发生后最小值: -1.2131; 最大值: 2.2056; 均值: -0.0735; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-1.0619,3.6672], 变更后范围：[-1.2131,2.2056]
    12.指标名称: DeleteFieldValues <:REQ:>
        变更发生前最小值: -7.0505; 最大值: 28.8951; 均值: 0.0; 整体的趋势: 下降; 
        变更发生后最小值: 0.0; 最大值: 0.0; 均值: 0.0; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-7.0505,28.8951], 变更后范围：[0.0,0.0]
    13.指标名称: msg
        变更发生前最小值: -0.238; 最大值: 11.7723; 均值: -0.238; 整体的趋势: 下降; 
        变更发生后最小值: -0.9438; 最大值: 2.6427; 均值: 0.0; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.238,11.7723], 变更后范围：[-0.9438,2.6427]
    14.指标名称: computeOwnObjectIDs end
        变更发生前最小值: -0.8942; 最大值: 2.3707; 均值: -0.8354; 整体的趋势: 下降; 
        变更发生后最小值: 0.0; 最大值: 0.0; 均值: 0.0; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.8942,2.3707], 变更后范围：[0.0,0.0]
    15.指标名称: no need or no have tags
        变更发生前最小值: -0.8942; 最大值: 2.3707; 均值: -0.8354; 整体的趋势: 下降; 
        变更发生后最小值: 0.0; 最大值: 0.0; 均值: 0.0; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.8942,2.3707], 变更后范围：[0.0,0.0]
    16.指标名称: <:GIN:>
        变更发生前最小值: -0.3562; 最大值: 26.5625; 均值: -0.1004; 整体的趋势: 上升; 
        变更发生后最小值: -1.2681; 最大值: 2.1208; 均值: -0.5903; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.3562,26.5625], 变更后范围：[-1.2681,2.1208]
    17.指标名称: parseDataReportFlag ok
        变更发生前最小值: -2.0191; 最大值: 12.2356; 均值: -0.6554; 整体的趋势: 上升; 
        变更发生后最小值: -2.059; 最大值: 2.5459; 均值: 0.1155; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-2.0191,12.2356], 变更后范围：[-2.059,2.5459]
    18.指标名称: loadRegoMySQLInterval success
        变更发生前最小值: -0.044; 最大值: 22.5977; 均值: -0.044; 整体的趋势: 下降; 
        变更发生后最小值: -0.7947; 最大值: 1.2583; 均值: -0.7947; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.044,22.5977], 变更后范围：[-0.7947,1.2583]
    19.指标名称: infra.grpc.invoker
        变更发生前最小值: -2.025; 最大值: 12.2322; 均值: -0.6443; 整体的趋势: 上升; 
        变更发生后最小值: -1.8555; 最大值: 2.8201; 均值: -0.007; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-2.025,12.2322], 变更后范围：[-1.8555,2.8201]
    20.指标名称: <:staticStrategies:>
        变更发生前最小值: -0.8963; 最大值: 2.3663; 均值: -0.8375; 整体的趋势: 下降; 
        变更发生后最小值: 0.0; 最大值: 0.0; 均值: 0.0; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.8963,2.3663], 变更后范围：[0.0,0.0]
    21.指标名称: message
        变更发生前最小值: -2.8502; 最大值: 3.1235; 均值: -0.1953; 整体的趋势: 上升; 
        变更发生后最小值: -1.195; 最大值: 2.1126; 均值: -0.5335; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-2.8502,3.1235], 变更后范围：[-1.195,2.1126]
    22.指标名称: unknown
        变更发生前最小值: -0.1292; 最大值: 25.2423; 均值: -0.1292; 整体的趋势: 上升; 
        变更发生后最小值: -0.8433; 最大值: 1.8169; 均值: -0.8433; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.1292,25.2423], 变更后范围：[-0.8433,1.8169]
    23.指标名称: <:REQ:>
        变更发生前最小值: -7.0522; 最大值: 28.8991; 均值: -0.0005; 整体的趋势: 下降; 
        变更发生后最小值: 0.0; 最大值: 0.0; 均值: 0.0; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-7.0522,28.8991], 变更后范围：[0.0,0.0]
    24.指标名称: loaded policy count:<:NUM:>
        变更发生前最小值: -0.044; 最大值: 22.5977; 均值: -0.044; 整体的趋势: 下降; 
        变更发生后最小值: -0.7947; 最大值: 1.2583; 均值: -0.7947; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.044,22.5977], 变更后范围：[-0.7947,1.2583]
    25.指标名称: build <:*:> [trace.id=<:SEQ:> <:transactionID:> <:spanID:>
        变更发生前最小值: -1.11; 最大值: 10.4395; 均值: -0.7331; 整体的趋势: 下降; 
        变更发生后最小值: -1.2681; 最大值: 2.1208; 均值: -0.5903; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.11,10.4395], 变更后范围：[-1.2681,2.1208]
    26.指标名称: approve status error
        变更发生前最小值: -2.6345; 最大值: 2.5787; 均值: -0.6795; 整体的趋势: 上升; 
        变更发生后最小值: -0.983; 最大值: 2.2588; 均值: -0.3346; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-2.6345,2.5787], 变更后范围：[-0.983,2.2588]
    27.指标名称: strconv.ParseIn<:updateFanweiEmployee failed:>
        变更发生前最小值: -0.7958; 最大值: 5.0119; 均值: -0.4542; 整体的趋势: 上升; 
        变更发生后最小值: -1.7262; 最大值: 2.0961; 均值: 0.1849; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.7958,5.0119], 变更后范围：[-1.7262,2.0961]
    28.指标名称: AuthListByName <:<:ChineseInfo:>:>
        变更发生前最小值: -1.8668; 最大值: 9.5661; 均值: -0.1855; 整体的趋势: 下降; 
        变更发生后最小值: -1.448; 最大值: 4.2842; 均值: -0.0755; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.8668,9.5661], 变更后范围：[-1.448,4.2842]
    29.指标名称: no need or no have tags [trace.id=<:SEQ:> <:transactionID:> <:spanID:>
        变更发生前最小值: -0.8942; 最大值: 2.3707; 均值: -0.8354; 整体的趋势: 下降; 
        变更发生后最小值: 0.0; 最大值: 0.0; 均值: 0.0; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.8942,2.3707], 变更后范围：[0.0,0.0]
    30.指标名称: sum(rate(container_network_receive_bytes_total{prometheus="monitoring-cce-bj4-dev-01",namespace=~"jiesuan", pod=~"yid-k8s-aiops-81-d7664fd98-xxn9b", node="10.200.67.230", metrics_path="/metrics/cadvisor"}[1m])) by (pod,namespace,node) * 8
        变更发生前最小值: -1.8667; 最大值: 3.3696; 均值: -0.3337; 整体的趋势: 上升; 
        变更发生后最小值: -1.5992; 最大值: 1.735; 均值: 0.3806; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.8667,3.3696], 变更后范围：[-1.5992,1.735]
    31.指标名称: superiorAndDeputy empty
        变更发生前最小值: -0.7024; 最大值: 5.8025; 均值: -0.7024; 整体的趋势: 上升; 
        变更发生后最小值: -1.1767; 最大值: 2.4711; 均值: 0.0392; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.7024,5.8025], 变更后范围：[-1.1767,2.4711]
    32.指标名称: container_memory_rss{prometheus="monitoring-cce-bj4-dev-01",container="",namespace=~"jiesuan",pod=~"yid-k8s-aiops-81-d7664fd98-xxn9b",metrics_path="/metrics/cadvisor"} / 1048576
        变更发生前最小值: -1.8771; 最大值: 2.8584; 均值: -0.0942; 整体的趋势: 上升; 
        变更发生后最小值: -2.0353; 最大值: 2.4106; 均值: 0.3112; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.8771,2.8584], 变更后范围：[-2.0353,2.4106]
    33.指标名称: getDept success
        变更发生前最小值: -1.0216; 最大值: 3.6298; 均值: -0.6957; 整体的趋势: 上升; 
        变更发生后最小值: -1.8026; 最大值: 2.0961; 均值: 0.1467; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-1.0216,3.6298], 变更后范围：[-1.8026,2.0961]
    34.指标名称: Depts only have yunzhanghu
        变更发生前最小值: -1.0839; 最大值: 3.6821; 均值: -0.8207; 整体的趋势: 上升; 
        变更发生后最小值: -0.3273; 最大值: 3.0549; 均值: -0.3273; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-1.0839,3.6821], 变更后范围：[-0.3273,3.0549]
    35.指标名称: svc.ApproveCallback failed
        变更发生前最小值: -2.8479; 最大值: 2.4829; 均值: -0.1825; 整体的趋势: 上升; 
        变更发生后最小值: -1.1529; 最大值: 2.0961; 均值: -0.5031; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-2.8479,2.4829], 变更后范围：[-1.1529,2.0961]
    36.指标名称: Response=<:MAP:>
        变更发生前最小值: -0.6209; 最大值: 26.2857; 均值: -0.1132; 整体的趋势: 上升; 
        变更发生后最小值: -1.2397; 最大值: 2.1314; 均值: -0.5655; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.6209,26.2857], 变更后范围：[-1.2397,2.1314]
    37.指标名称: sum(rate(container_network_transmit_bytes_total{prometheus="monitoring-cce-bj4-dev-01",namespace=~"jiesuan", pod=~"yid-k8s-aiops-81-d7664fd98-xxn9b", node="10.200.67.230", metrics_path="/metrics/cadvisor"}[1m])) by (pod,namespace,node) * 8
        变更发生前最小值: -2.8411; 最大值: 3.106; 均值: 0.0403; 整体的趋势: 上升; 
        变更发生后最小值: -2.0247; 最大值: 2.265; 均值: 0.0206; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-2.8411,3.106], 变更后范围：[-2.0247,2.265]
    38.指标名称: irate (container_cpu_usage_seconds_total{prometheus="monitoring-cce-bj4-dev-01",container="",namespace=~"jiesuan",pod=~"yid-k8s-aiops-81-d7664fd98-xxn9b",metrics_path="/metrics/cadvisor"} [1m]) * 100
        变更发生前最小值: -2.6962; 最大值: 5.0614; 均值: -0.0019; 整体的趋势: 上升; 
        变更发生后最小值: -1.3322; 最大值: 2.1559; 均值: -0.1554; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-2.6962,5.0614], 变更后范围：[-1.3322,2.1559]
    39.指标名称: sum(rate(std_grpc_server_handled_total{job="be/yid",instance="yid-k8s-aiops-81-d7664fd98-xxn9b",grpc_method=~"ListFieldValues|ListPermResource|CheckUserOperatePage|ListAuthZResources", grpc_code="OK"}[1m]))
        变更发生前最小值: -0.8826; 最大值: 1.8028; 均值: -0.839; 整体的趋势: 下降; 
        变更发生后最小值: -1.7451; 最大值: 0.8448; 均值: 0.4851; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.8826,1.8028], 变更后范围：[-1.7451,0.8448]
    40.指标名称: sum(rate(std_grpc_server_handled_total{job="be/yid", grpc_code="OK", instance="yid-k8s-aiops-81-d7664fd98-xxn9b" ,grpc_method=~"GetEmployee|ListEmployee|GetDepartment|ListDepartment|GetTeam|ListTeam|ListSupervisor|IsDeptLeader|GetDepartTree|GetEmployeeDepartTree|ListUserNameByEmpID|ListAuthZTeamsByUserName|ListWeChatDeptIDByDeptID|ListJiesuanBusinessDeptMember|ListAllInternalEmployees|IsEmployeeBelongToDept|ListApproveAuthEmp|ListApproveAuthDept|ListApproveBackupEmp"}[1m]))
        变更发生前最小值: -1.839; 最大值: 9.0189; 均值: -0.0384; 整体的趋势: 上升; 
        变更发生后最小值: -2.6031; 最大值: 1.6634; 均值: -0.0432; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-1.839,9.0189], 变更后范围：[-2.6031,1.6634]
    41.指标名称: build <:*:>
        变更发生前最小值: -1.5953; 最大值: 8.7129; 均值: -0.2491; 整体的趋势: 下降; 
        变更发生后最小值: -1.5112; 最大值: 4.1941; 均值: -0.1452; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.5953,8.7129], 变更后范围：[-1.5112,4.1941]
    42.指标名称: sum(rate(std_requests_total{job="be/yid",code=~"4..",environment="rc", instance="yid-k8s-aiops-81-d7664fd98-xxn9b"}[1m]))
        变更发生前最小值: -1.3639; 最大值: 39.1193; 均值: -0.0424; 整体的趋势: 上升; 
        变更发生后最小值: -0.0466; 最大值: 0.0097; 均值: 0.0005; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.3639,39.1193], 变更后范围：[-0.0466,0.0097]
    43.指标名称: <:list modules:>
        变更发生前最小值: -0.044; 最大值: 22.5977; 均值: -0.044; 整体的趋势: 下降; 
        变更发生后最小值: -0.7947; 最大值: 1.2583; 均值: -0.7947; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.044,22.5977], 变更后范围：[-0.7947,1.2583]
    44.指标名称: callback status error
        变更发生前最小值: -0.5162; 最大值: 3.9506; 均值: -0.5162; 整体的趋势: 上升; 
        变更发生后最小值: -0.5898; 最大值: 1.6955; 均值: -0.5898; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.5162,3.9506], 变更后范围：[-0.5898,1.6955]
    45.指标名称: getBackupEm<:updateFanweiEmployee failed:>
        变更发生前最小值: -0.7958; 最大值: 5.0119; 均值: -0.4542; 整体的趋势: 上升; 
        变更发生后最小值: -1.7262; 最大值: 2.0961; 均值: 0.1849; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.7958,5.0119], 变更后范围：[-1.7262,2.0961]
    46.指标名称: get metadata from header
        变更发生前最小值: -2.0191; 最大值: 12.2356; 均值: -0.6554; 整体的趋势: 上升; 
        变更发生后最小值: -2.059; 最大值: 2.5459; 均值: 0.1155; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-2.0191,12.2356], 变更后范围：[-2.059,2.5459]
    47.指标名称: build <:*:> <:*:> [trace.id=<:SEQ:> <:transactionID:> <:spanID:>
        变更发生前最小值: -1.8634; 最大值: 9.7027; 均值: -0.1868; 整体的趋势: 下降; 
        变更发生后最小值: -2.1029; 最大值: 2.6733; 均值: 0.0916; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.8634,9.7027], 变更后范围：[-2.1029,2.6733]
    48.指标名称: 1-sum(increase(std_grpc_server_handled_total{job="be/yid",biz_code="6000",environment="rc",instance="yid-k8s-aiops-81-d7664fd98-xxn9b",grpc_code=~"Unknown|OK"}[1m]) or increase(std_grpc_server_handled_total{job="be/yid",environment="rc",instance="{1}",grpc_code!~"Unknown|OK"}[1m]))/sum(increase(std_grpc_server_handled_total{job="be/yid",instance="{2}",environment="rc"}[1m])) or vector(1)
        变更发生前最小值: 0.0; 最大值: 0.0; 均值: 0.0; 整体的趋势: 下降; 
        变更发生后最小值: 0.0; 最大值: 0.0; 均值: 0.0; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[0.0,0.0], 变更后范围：[0.0,0.0]
    49.指标名称: (1-sum(increase(std_grpc_server_handled_total{job="be/yid",biz_code="6000",instance="yid-k8s-aiops-81-d7664fd98-xxn9b",grpc_code=~"Unknown|OK",grpc_method=~"ListFieldValues|ListPermResource|CheckUserOperatePage|ListAuthZResources"}[1m]) or increase(std_grpc_server_handled_total{job="be/yid",instance="yid-k8s-aiops-81-d7664fd98-xxn9b",biz_code="6000",grpc_method=~"ListFieldValues|ListPermResource|CheckUserOperatePage|ListAuthZResources"}[1m]) or vector(0))/sum(increase(std_grpc_server_handled_total{job="be/yid",instance="yid-k8s-aiops-81-d7664fd98-xxn9b",grpc_method=~"ListFieldValues|ListPermResource|CheckUserOperatePage|ListAuthZResources"}[1m])))*100
        变更发生前最小值: 0.0; 最大值: 0.0; 均值: 0.0; 整体的趋势: 下降; 
        变更发生后最小值: 0.0; 最大值: 0.0; 均值: 0.0; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[0.0,0.0], 变更后范围：[0.0,0.0]
    50.指标名称: ClientEnvHandler is <:*:>
        变更发生前最小值: -0.356; 最大值: 26.6112; 均值: -0.1003; 整体的趋势: 上升; 
        变更发生后最小值: -1.2681; 最大值: 2.1208; 均值: -0.5903; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.356,26.6112], 变更后范围：[-1.2681,2.1208]
总共发现 496 个异常情况
出现异常的指标总数：37
异常描述形状编号总数：3

