异常变更领域文本：
编号:NO.30659
服务:E-TRAN
提交开始时间:2024-04-13 17:27:22
提交结束时间:2024-04-18 17:27:22
分析开始时间:2024-04-18 17:27:22
分析结束时间:2024-04-19 17:27:22
与服务相关的指标变化分析：
    1.指标名称: irate(node_network_transmit_bytes_total{hostname=~"bj1-rd-yos-prod-01",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
        变更发生前最小值: -0.1141; 最大值: 50.9844; 均值: -0.082; 整体的趋势: 上升; 
        变更发生后最小值: -0.1288; 最大值: 26.442; 均值: -0.0871; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.1141,50.9844], 变更后范围：[-0.1288,26.442]
    2.指标名称: sum(rate(std_requests_total{job="be/yid",code=~"2..",environment="prod"}[5m]))
        变更发生前最小值: -2.8859; 最大值: 6.2846; 均值: -0.198; 整体的趋势: 上升; 
        变更发生后最小值: -5.9732; 最大值: 5.9424; 均值: -0.4267; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-2.8859,6.2846], 变更后范围：[-5.9732,5.9424]
    3.指标名称: (1-(node_memory_MemAvailable_bytes{hostname=~"bj3-rd-yos-prod-03"}/node_memory_MemTotal_bytes{hostname=~"bj3-rd-yos-prod-03"}))*100
        变更发生前最小值: -2.3725; 最大值: 5.8276; 均值: -0.2306; 整体的趋势: 下降; 
        变更发生后最小值: -1.1877; 最大值: 6.6801; 均值: -0.2366; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-2.3725,5.8276], 变更后范围：[-1.1877,6.6801]
    4.指标名称: (1-sum(increase(std_grpc_server_handled_total{job="be/yid",biz_code="6000",grpc_code=~"Unknown|OK",grpc_method=~"GetEmployee|ListEmployee|GetDepartment|ListDepartment|GetTeam|ListTeam|ListSupervisor|IsDeptLeader|GetDepartTree|GetEmployeeDepartTree|ListUserNameByEmpID|ListAuthZTeamsByUserName|ListWeChatDeptIDByDeptID|ListJiesuanBusinessDeptMember|ListAllInternalEmployees|IsEmployeeBelongToDept|ListApproveAuthEmp|ListApproveAuthDept|ListApproveBackupEmp"}[2m]) or increase(std_grpc_server_handled_total{job="be/yid",biz_code="6000",grpc_method=~"GetEmployee|ListEmployee|GetDepartment|ListDepartment|GetTeam|ListTeam|ListSupervisor|IsDeptLeader|GetDepartTree|GetEmployeeDepartTree|ListUserNameByEmpID|ListAuthZTeamsByUserName|ListWeChatDeptIDByDeptID|ListJiesuanBusinessDeptMember|ListAllInternalEmployees|IsEmployeeBelongToDept|ListApproveAuthEmp|ListApproveAuthDept|ListApproveBackupEmp"}[2m]) or vector(0))/sum(increase(std_grpc_server_handled_total{job="be/yid",grpc_method=~"GetEmployee|ListEmployee|GetDepartment|ListDepartment|GetTeam|ListTeam|ListSupervisor|IsDeptLeader|GetDepartTree|GetEmployeeDepartTree|ListUserNameByEmpID|ListAuthZTeamsByUserName|ListWeChatDeptIDByDeptID|ListJiesuanBusinessDeptMember|ListAllInternalEmployees|IsEmployeeBelongToDept|ListApproveAuthEmp|ListApproveAuthDept|ListApproveBackupEmp"}[2m])))*100
        变更发生前最小值: -34.1145; 最大值: 0.0661; 均值: 0.0661; 整体的趋势: 下降; 
        变更发生后最小值: -13.5311; 最大值: 0.0187; 均值: 0.0187; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-34.1145,0.0661], 变更后范围：[-13.5311,0.0187]
    5.指标名称: the employee does not exist
        变更发生前最小值: -2.9894; 最大值: 5.6831; 均值: -0.0222; 整体的趋势: 上升; 
        变更发生后最小值: -4.7004; 最大值: 9.146; 均值: -0.4612; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-2.9894,5.6831], 变更后范围：[-4.7004,9.146]
    6.指标名称: node_load5{hostname=~"bj1-rd-yos-prod-01"}
        变更发生前最小值: -1.1636; 最大值: 6.9375; 均值: -0.3082; 整体的趋势: 上升; 
        变更发生后最小值: -0.9911; 最大值: 6.5486; 均值: -0.2978; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.1636,6.9375], 变更后范围：[-0.9911,6.5486]
    7.指标名称: 1-(node_filesystem_free_bytes{hostname=~"bj3-rd-yos-prod-03",fstype=~"ext4|xfs",mountpoint="/"} / node_filesystem_size_bytes{hostname=~"bj3-rd-yos-prod-03",fstype=~"ext4|xfs",mountpoint="/"})
        变更发生前最小值: -0.5361; 最大值: 0.4421; 均值: 0.0054; 整体的趋势: 上升; 
        变更发生后最小值: -0.3272; 最大值: 0.3682; 均值: -0.023; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.5361,0.4421], 变更后范围：[-0.3272,0.3682]
    8.指标名称: node_load5{hostname=~"bj3-rd-yos-prod-02"}
        变更发生前最小值: -1.207; 最大值: 5.7505; 均值: -0.3526; 整体的趋势: 上升; 
        变更发生后最小值: -1.168; 最大值: 4.9032; 均值: -0.2516; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.207,5.7505], 变更后范围：[-1.168,4.9032]
    9.指标名称: 1-avg(irate(node_cpu_seconds_total{hostname=~"bj1-rd-yos-prod-01", mode=~"idle"}[2m])) by (mode, hostname)
        变更发生前最小值: -0.9385; 最大值: 11.5948; 均值: -0.3328; 整体的趋势: 上升; 
        变更发生后最小值: -0.906; 最大值: 11.4187; 均值: -0.284; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.9385,11.5948], 变更后范围：[-0.906,11.4187]
    10.指标名称: [securitySessionCheck] GetSecuritySessionFromReq failed, err=securecookie: expired timestamp [trace.id=<:SEQ:> <:transactionID:> <:spanID:>
        变更发生前最小值: -0.3077; 最大值: 14.7918; 均值: -0.3077; 整体的趋势: 上升; 
        变更发生后最小值: -0.3658; 最大值: 7.4364; 均值: -0.3658; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.3077,14.7918], 变更后范围：[-0.3658,7.4364]
    11.指标名称: <:SimplePos<:updateFanweiEmployee failed:>
        变更发生前最小值: -0.8155; 最大值: 1.2261; 均值: -0.8155; 整体的趋势: 上升; 
        变更发生后最小值: -0.8179; 最大值: 1.2226; 均值: -0.8179; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.8155,1.2261], 变更后范围：[-0.8179,1.2226]
    12.指标名称: node_sockstat_TCP_alloc{hostname=~"bj1-rd-yos-prod-01"}
        变更发生前最小值: -13.1705; 最大值: 3.8959; 均值: 0.1982; 整体的趋势: 上升; 
        变更发生后最小值: -1.5215; 最大值: 2.6785; 均值: -0.1033; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-13.1705,3.8959], 变更后范围：[-1.5215,2.6785]
    13.指标名称: node_sockstat_TCP_alloc{hostname=~"bj3-rd-yos-prod-02"}
        变更发生前最小值: -1.6045; 最大值: 4.3043; 均值: 0.2001; 整体的趋势: 上升; 
        变更发生后最小值: -1.5613; 最大值: 2.6536; 均值: -0.0804; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.6045,4.3043], 变更后范围：[-1.5613,2.6536]
    14.指标名称: no employee
        变更发生前最小值: -0.9616; 最大值: 2.2512; 均值: 0.6448; 整体的趋势: 上升; 
        变更发生后最小值: -0.9772; 最大值: 2.277; 均值: 0.6499; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.9616,2.2512], 变更后范围：[-0.9772,2.277]
    15.指标名称: irate(node_disk_write_time_seconds_total{hostname=~"bj3-rd-yos-prod-02"}[2m])
        变更发生前最小值: -0.1402; 最大值: 3.0235; 均值: -0.0574; 整体的趋势: 上升; 
        变更发生后最小值: -0.1134; 最大值: 2.2515; 均值: -0.0512; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.1402,3.0235], 变更后范围：[-0.1134,2.2515]
    16.指标名称: probe_duration_seconds{hostname=~"bj3-rd-yos-prod-03"}
        变更发生前最小值: -0.1288; 最大值: 1.4032; 均值: -0.0673; 整体的趋势: 上升; 
        变更发生后最小值: -0.1256; 最大值: 1.0615; 均值: -0.0692; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.1288,1.4032], 变更后范围：[-0.1256,1.0615]
    17.指标名称: [getOtpKey] <:*:> failed:>
        变更发生前最小值: -0.3091; 最大值: 10.6194; 均值: -0.3091; 整体的趋势: 下降; 
        变更发生后最小值: -0.3735; 最大值: 7.9033; 均值: -0.3735; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.3091,10.6194], 变更后范围：[-0.3735,7.9033]
    18.指标名称: (1-(node_memory_MemAvailable_bytes{hostname=~"bj1-rd-yos-prod-01"}/node_memory_MemTotal_bytes{hostname=~"bj1-rd-yos-prod-01"}))*100
        变更发生前最小值: -6.4925; 最大值: 6.279; 均值: -0.035; 整体的趋势: 下降; 
        变更发生后最小值: -1.9002; 最大值: 4.9985; 均值: -0.3672; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-6.4925,6.279], 变更后范围：[-1.9002,4.9985]
    19.指标名称: can't find addEmp from updateEmp and empMapTo
        变更发生前最小值: -0.5027; 最大值: 4.4014; 均值: -0.5027; 整体的趋势: 下降; 
        变更发生后最小值: 0.0; 最大值: 0.0; 均值: 0.0; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.5027,4.4014], 变更后范围：[0.0,0.0]
    20.指标名称: irate(node_disk_reads_completed_total{hostname=~"bj1-rd-yos-prod-01"}[2m])
        变更发生前最小值: -0.0707; 最大值: 49.2838; 均值: -0.0707; 整体的趋势: 下降; 
        变更发生后最小值: -0.2319; 最大值: 9.9365; 均值: -0.2319; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.0707,49.2838], 变更后范围：[-0.2319,9.9365]
    21.指标名称: node_netstat_Tcp_CurrEstab{hostname=~"bj3-rd-yos-prod-02"}
        变更发生前最小值: -1.6374; 最大值: 4.4797; 均值: 0.1882; 整体的趋势: 上升; 
        变更发生后最小值: -1.5292; 最大值: 2.6573; 均值: -0.0779; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.6374,4.4797], 变更后范围：[-1.5292,2.6573]
    22.指标名称: 1-avg(irate(node_cpu_seconds_total{hostname=~"bj3-rd-yos-prod-02", mode=~"idle"}[2m])) by (mode, hostname)
        变更发生前最小值: -0.895; 最大值: 11.6359; 均值: -0.3549; 整体的趋势: 上升; 
        变更发生后最小值: -1.0145; 最大值: 13.0107; 均值: -0.2849; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.895,11.6359], 变更后范围：[-1.0145,13.0107]
    23.指标名称: sum(rate(std_requests_total{job="be/yid",code=~"4..",environment="prod"}[5m]))
        变更发生前最小值: -0.3886; 最大值: 38.3844; 均值: -0.0709; 整体的趋势: 上升; 
        变更发生后最小值: -1.5116; 最大值: 6.0535; 均值: -0.2505; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.3886,38.3844], 变更后范围：[-1.5116,6.0535]
    24.指标名称: [UpdateEmployee] <:SimplePos<:updateFanweiEmployee failed:>
        变更发生前最小值: -0.8155; 最大值: 1.2261; 均值: -0.8155; 整体的趋势: 上升; 
        变更发生后最小值: -0.8179; 最大值: 1.2226; 均值: -0.8179; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.8155,1.2261], 变更后范围：[-0.8179,1.2226]
    25.指标名称: irate(node_disk_written_bytes_total{hostname=~"bj1-rd-yos-prod-01"}[2m])
        变更发生前最小值: -0.4462; 最大值: 39.6267; 均值: -0.0784; 整体的趋势: 下降; 
        变更发生后最小值: -0.9502; 最大值: 18.6674; 均值: -0.1725; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.4462,39.6267], 变更后范围：[-0.9502,18.6674]
    26.指标名称: node_load15{hostname=~"bj1-rd-yos-prod-01"}
        变更发生前最小值: -1.385; 最大值: 4.4462; 均值: -0.3183; 整体的趋势: 上升; 
        变更发生后最小值: -1.2037; 最大值: 4.3436; 均值: -0.2582; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.385,4.4462], 变更后范围：[-1.2037,4.3436]
    27.指标名称: 1-avg(irate(node_cpu_seconds_total{hostname=~"bj3-rd-yos-prod-03", mode=~"idle"}[2m])) by (mode, hostname)
        变更发生前最小值: -1.151; 最大值: 8.1458; 均值: -0.1817; 整体的趋势: 上升; 
        变更发生后最小值: -1.2197; 最大值: 4.8908; 均值: -0.1522; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-1.151,8.1458], 变更后范围：[-1.2197,4.8908]
    28.指标名称: node_load1{hostname=~"bj3-rd-yos-prod-02"}
        变更发生前最小值: -0.7725; 最大值: 15.5962; 均值: -0.322; 整体的趋势: 下降; 
        变更发生后最小值: -0.7222; 最大值: 9.4493; 均值: -0.2957; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.7725,15.5962], 变更后范围：[-0.7222,9.4493]
    29.指标名称: [updateFanweiEmployee] failed, <:updateEmployeeData:>
        变更发生前最小值: -0.8155; 最大值: 1.2261; 均值: -0.8155; 整体的趋势: 上升; 
        变更发生后最小值: -0.8179; 最大值: 1.2226; 均值: -0.8179; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.8155,1.2261], 变更后范围：[-0.8179,1.2226]
    30.指标名称: irate(node_disk_written_bytes_total{hostname=~"bj3-rd-yos-prod-02"}[2m])
        变更发生前最小值: -0.8488; 最大值: 28.5549; 均值: -0.2175; 整体的趋势: 下降; 
        变更发生后最小值: -1.0696; 最大值: 14.2271; 均值: -0.1609; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.8488,28.5549], 变更后范围：[-1.0696,14.2271]
    31.指标名称: yid_login_rate{exported_job="yid_login",instance="172.16.17.3:9092",job="push-gateway"}
        变更发生前最小值: -1.5114; 最大值: 1.0622; 均值: 0.511; 整体的趋势: 下降; 
        变更发生后最小值: -0.759; 最大值: 1.5458; 均值: -0.759; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.5114,1.0622], 变更后范围：[-0.759,1.5458]
    32.指标名称: irate(node_disk_read_time_seconds_total{hostname=~"bj3-rd-yos-prod-03"}[2m])
        变更发生前最小值: -0.1238; 最大值: 33.5158; 均值: -0.1238; 整体的趋势: 下降; 
        变更发生后最小值: -0.1435; 最大值: 20.479; 均值: -0.1435; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.1238,33.5158], 变更后范围：[-0.1435,20.479]
    33.指标名称: irate(node_network_receive_bytes_total{hostname=~"bj3-rd-yos-prod-02",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
        变更发生前最小值: -0.4994; 最大值: 24.7072; 均值: -0.3483; 整体的趋势: 上升; 
        变更发生后最小值: -0.2573; 最大值: 25.0384; 均值: -0.166; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.4994,24.7072], 变更后范围：[-0.2573,25.0384]
    34.指标名称: sum(rate(std_requests_total{job="be/yid", code="200",method="GET",url=~"/api/v1/employee/:empID|/api/v1/employees|/api/v1/dept|/api/v1/depts|/api/v1/team/:teamID|/api/v1/teams|/api/v1/supervisors/:empIDs|/api/v1/dept-tree|/api/v1/emplist"}[5m]))
        变更发生前最小值: -0.6115; 最大值: 7.651; 均值: -0.4951; 整体的趋势: 上升; 
        变更发生后最小值: -0.7805; 最大值: 4.7728; 均值: -0.3442; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.6115,7.651], 变更后范围：[-0.7805,4.7728]
    35.指标名称: node_load1{hostname=~"bj3-rd-yos-prod-03"}
        变更发生前最小值: -1.2528; 最大值: 7.8038; 均值: -0.307; 整体的趋势: 下降; 
        变更发生后最小值: -1.2955; 最大值: 9.2344; 均值: -0.3075; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.2528,7.8038], 变更后范围：[-1.2955,9.2344]
    36.指标名称: sync <:*:>
        变更发生前最小值: -0.1021; 最大值: 15.592; 均值: -0.1021; 整体的趋势: 下降; 
        变更发生后最小值: -0.124; 最大值: 10.1211; 均值: -0.124; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.1021,15.592], 变更后范围：[-0.124,10.1211]
    37.指标名称: irate(node_netstat_Tcp_ActiveOpens{hostname=~"bj1-rd-yos-prod-01"}[2m])
        变更发生前最小值: -1.2784; 最大值: 28.3735; 均值: -0.2186; 整体的趋势: 上升; 
        变更发生后最小值: -1.8663; 最大值: 3.0602; 均值: -0.2241; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.2784,28.3735], 变更后范围：[-1.8663,3.0602]
    38.指标名称: sum(rate(std_grpc_server_handled_total{job="be/yid",grpc_method=~"ListFieldValues|ListPermResource|CheckUserOperatePage|ListAuthZResources", grpc_code="OK"}[5m]))
        变更发生前最小值: -0.6611; 最大值: 7.6494; 均值: -0.3981; 整体的趋势: 上升; 
        变更发生后最小值: -0.705; 最大值: 6.8484; 均值: -0.4077; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.6611,7.6494], 变更后范围：[-0.705,6.8484]
    39.指标名称: node_sockstat_TCP_alloc{hostname=~"bj3-rd-yos-prod-03"}
        变更发生前最小值: -1.763; 最大值: 4.0239; 均值: 0.1151; 整体的趋势: 上升; 
        变更发生后最小值: -1.6614; 最大值: 3.3303; 均值: -0.0149; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.763,4.0239], 变更后范围：[-1.6614,3.3303]
    40.指标名称: [securitySessionCheck] CreatAndSaveSessio<:updateFanweiEmployee failed:>
        变更发生前最小值: -0.3073; 最大值: 15.1178; 均值: -0.3073; 整体的趋势: 上升; 
        变更发生后最小值: -0.366; 最大值: 7.418; 均值: -0.366; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.3073,15.1178], 变更后范围：[-0.366,7.418]
    41.指标名称: node_sockstat_TCP_tw{hostname=~"bj3-rd-yos-prod-02"}
        变更发生前最小值: -3.0189; 最大值: 4.7462; 均值: -0.0309; 整体的趋势: 上升; 
        变更发生后最小值: -2.5944; 最大值: 3.4331; 均值: -0.0688; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-3.0189,4.7462], 变更后范围：[-2.5944,3.4331]
    42.指标名称: irate(node_disk_writes_completed_total{hostname=~"bj3-rd-yos-prod-02"}[2m])
        变更发生前最小值: -1.0482; 最大值: 14.9304; 均值: -0.4972; 整体的趋势: 上升; 
        变更发生后最小值: -1.0746; 最大值: 13.7095; 均值: -0.5033; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.0482,14.9304], 变更后范围：[-1.0746,13.7095]
    43.指标名称: irate(node_network_transmit_bytes_total{hostname=~"bj3-rd-yos-prod-03",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
        变更发生前最小值: -0.1003; 最大值: 59.2015; 均值: -0.0645; 整体的趋势: 上升; 
        变更发生后最小值: -0.2129; 最大值: 25.6553; 均值: -0.1215; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.1003,59.2015], 变更后范围：[-0.2129,25.6553]
    44.指标名称: irate(node_disk_read_bytes_total{hostname=~"bj3-rd-yos-prod-02"}[2m])
        变更发生前最小值: -0.0933; 最大值: 30.5074; 均值: -0.0933; 整体的趋势: 上升; 
        变更发生后最小值: -0.1176; 最大值: 17.5515; 均值: -0.1176; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.0933,30.5074], 变更后范围：[-0.1176,17.5515]
    45.指标名称: irate(node_disk_read_bytes_total{hostname=~"bj1-rd-yos-prod-01"}[2m])
        变更发生前最小值: -0.0494; 最大值: 48.425; 均值: -0.0494; 整体的趋势: 下降; 
        变更发生后最小值: -0.0682; 最大值: 26.1224; 均值: -0.0682; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.0494,48.425], 变更后范围：[-0.0682,26.1224]
    46.指标名称: node_load15{hostname=~"bj3-rd-yos-prod-03"}
        变更发生前最小值: -1.6394; 最大值: 4.3292; 均值: -0.262; 整体的趋势: 下降; 
        变更发生后最小值: -1.6576; 最大值: 3.5694; 均值: -0.2757; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.6394,4.3292], 变更后范围：[-1.6576,3.5694]
    47.指标名称: probe_duration_seconds{hostname=~"bj1-rd-yos-prod-01"}
        变更发生前最小值: -0.051; 最大值: 1.1134; 均值: -0.0237; 整体的趋势: 下降; 
        变更发生后最小值: -0.0531; 最大值: 1.0676; 均值: -0.0276; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.051,1.1134], 变更后范围：[-0.0531,1.0676]
    48.指标名称: 1-(node_filesystem_free_bytes{hostname=~"bj3-rd-yos-prod-02",fstype=~"ext4|xfs",mountpoint="/data"} / node_filesystem_size_bytes{hostname=~"bj3-rd-yos-prod-02",fstype=~"ext4|xfs",mountpoint="/data"})
        变更发生前最小值: -1.2219; 最大值: 1.2273; 均值: -0.037; 整体的趋势: 下降; 
        变更发生后最小值: -1.0337; 最大值: 1.1934; 均值: -0.0697; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.2219,1.2273], 变更后范围：[-1.0337,1.1934]
    49.指标名称: irate(node_netstat_Tcp_ActiveOpens{hostname=~"bj3-rd-yos-prod-02"}[2m])
        变更发生前最小值: -1.7704; 最大值: 12.9023; 均值: -0.2663; 整体的趋势: 上升; 
        变更发生后最小值: -1.6832; 最大值: 13.4167; 均值: -0.2787; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.7704,12.9023], 变更后范围：[-1.6832,13.4167]
    50.指标名称: node_sockstat_TCP_inuse{hostname=~"bj1-rd-yos-prod-01"}
        变更发生前最小值: -1.2094; 最大值: 7.3452; 均值: -0.3645; 整体的趋势: 上升; 
        变更发生后最小值: -1.3753; 最大值: 3.438; 均值: -0.1931; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.2094,7.3452], 变更后范围：[-1.3753,3.438]
    51.指标名称: 1-(node_filesystem_free_bytes{hostname=~"bj3-rd-yos-prod-02",fstype=~"ext4|xfs",mountpoint="/"} / node_filesystem_size_bytes{hostname=~"bj3-rd-yos-prod-02",fstype=~"ext4|xfs",mountpoint="/"})
        变更发生前最小值: -0.3408; 最大值: 0.3012; 均值: 0.0072; 整体的趋势: 上升; 
        变更发生后最小值: -0.1904; 最大值: 0.3045; 均值: -0.0649; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.3408,0.3012], 变更后范围：[-0.1904,0.3045]
    52.指标名称: node_netstat_Tcp_CurrEstab{hostname=~"bj3-rd-yos-prod-03"}
        变更发生前最小值: -1.743; 最大值: 4.2061; 均值: 0.1161; 整体的趋势: 上升; 
        变更发生后最小值: -1.6302; 最大值: 3.1877; 均值: 0.0012; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.743,4.2061], 变更后范围：[-1.6302,3.1877]
    53.指标名称: node_sockstat_TCP_tw{hostname=~"bj1-rd-yos-prod-01"}
        变更发生前最小值: -2.9847; 最大值: 4.1382; 均值: -0.0237; 整体的趋势: 上升; 
        变更发生后最小值: -3.0616; 最大值: 4.7397; 均值: -0.0111; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-2.9847,4.1382], 变更后范围：[-3.0616,4.7397]
    54.指标名称: sum(rate(std_grpc_server_handled_total{job="be/yid", grpc_code="OK",grpc_method=~"GetEmployee|ListEmployee|GetDepartment|ListDepartment|GetTeam|ListTeam|ListSupervisor|IsDeptLeader|GetDepartTree|GetEmployeeDepartTree|ListUserNameByEmpID|ListAuthZTeamsByUserName|ListWeChatDeptIDByDeptID|ListJiesuanBusinessDeptMember|ListAllInternalEmployees|IsEmployeeBelongToDept|ListApproveAuthEmp|ListApproveAuthDept|ListApproveBackupEmp"}[5m]))
        变更发生前最小值: -1.0444; 最大值: 6.5652; 均值: -0.3096; 整体的趋势: 上升; 
        变更发生后最小值: -2.1812; 最大值: 4.223; 均值: -0.4303; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-1.0444,6.5652], 变更后范围：[-2.1812,4.223]
    55.指标名称: sum(rate(std_grpc_server_handled_total{job="be/yid", grpc_code="Unknown",grpc_method=~"GetEmployee|ListEmployee|GetDepartment|ListDepartment|GetTeam|ListTeam|ListSupervisor|IsDeptLeader|GetDepartTree|GetEmployeeDepartTree|ListUserNameByEmpID|ListAuthZTeamsByUserName|ListWeChatDeptIDByDeptID|ListJiesuanBusinessDeptMember|ListAllInternalEmployees|IsEmployeeBelongToDept|ListApproveAuthEmp|ListApproveAuthDept|ListApproveBackupEmp"}[5m]))
        变更发生前最小值: -0.1463; 最大值: 16.8486; 均值: -0.1463; 整体的趋势: 下降; 
        变更发生后最小值: -0.2252; 最大值: 7.5045; 均值: -0.2252; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.1463,16.8486], 变更后范围：[-0.2252,7.5045]
    56.指标名称: probe_duration_seconds{hostname=~"bj3-rd-yos-prod-02"}
        变更发生前最小值: -0.0543; 最大值: 1.2011; 均值: -0.0288; 整体的趋势: 下降; 
        变更发生后最小值: -0.0617; 最大值: 1.076; 均值: -0.0343; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.0543,1.2011], 变更后范围：[-0.0617,1.076]
    57.指标名称: irate(node_netstat_Tcp_ActiveOpens{hostname=~"bj3-rd-yos-prod-03"}[2m])
        变更发生前最小值: -1.1164; 最大值: 17.7837; 均值: -0.2085; 整体的趋势: 上升; 
        变更发生后最小值: -1.2853; 最大值: 6.1769; 均值: -0.1136; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-1.1164,17.7837], 变更后范围：[-1.2853,6.1769]
    58.指标名称: irate(node_disk_read_time_seconds_total{hostname=~"bj1-rd-yos-prod-01"}[2m])
        变更发生前最小值: -0.0494; 最大值: 51.7385; 均值: -0.0494; 整体的趋势: 下降; 
        变更发生后最小值: -0.0947; 最大值: 23.9224; 均值: -0.0947; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.0494,51.7385], 变更后范围：[-0.0947,23.9224]
    59.指标名称: 1- ((sum(increase(std_requests_total{job="be/yid",code="200",environment="prod", bizcode="6000"}[5m]) or increase(std_requests_total{job="$service",environment="be/yid", code=~"5.."}[5m]))  or  vector(0)) /  sum(increase(std_requests_total{job="be/yid",environment="prod"}[5m])))
        变更发生前最小值: 0.0; 最大值: 0.0; 均值: 0.0; 整体的趋势: 下降; 
        变更发生后最小值: 0.0; 最大值: 0.0; 均值: 0.0; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[0.0,0.0], 变更后范围：[0.0,0.0]
    60.指标名称: node_netstat_Tcp_CurrEstab{hostname=~"bj1-rd-yos-prod-01"}
        变更发生前最小值: -12.8571; 最大值: 3.9588; 均值: 0.2236; 整体的趋势: 上升; 
        变更发生后最小值: -1.5821; 最大值: 2.6081; 均值: -0.0952; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-12.8571,3.9588], 变更后范围：[-1.5821,2.6081]
    61.指标名称: [isEqualDirectSuperior] fanwei Employee not exist in yid
        变更发生前最小值: -0.817; 最大值: 1.2311; 均值: -0.817; 整体的趋势: 上升; 
        变更发生后最小值: -0.8177; 最大值: 1.2352; 均值: -0.8177; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.817,1.2311], 变更后范围：[-0.8177,1.2352]
    62.指标名称: 1-(node_filesystem_free_bytes{hostname=~"bj1-rd-yos-prod-01",fstype=~"ext4|xfs",mountpoint="/data"} / node_filesystem_size_bytes{hostname=~"bj1-rd-yos-prod-01",fstype=~"ext4|xfs",mountpoint="/data"})
        变更发生前最小值: -1.4656; 最大值: 1.461; 均值: 0.0153; 整体的趋势: 上升; 
        变更发生后最小值: -1.0218; 最大值: 3.0725; 均值: -0.1141; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-1.4656,1.461], 变更后范围：[-1.0218,3.0725]
    63.指标名称: irate(node_network_receive_bytes_total{hostname=~"bj1-rd-yos-prod-01",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
        变更发生前最小值: -0.2386; 最大值: 48.6972; 均值: -0.1722; 整体的趋势: 上升; 
        变更发生后最小值: -0.2653; 最大值: 24.163; 均值: -0.1861; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.2386,48.6972], 变更后范围：[-0.2653,24.163]
    64.指标名称: node_load5{hostname=~"bj3-rd-yos-prod-03"}
        变更发生前最小值: -1.4336; 最大值: 5.6839; 均值: -0.2674; 整体的趋势: 下降; 
        变更发生后最小值: -1.5116; 最大值: 5.2417; 均值: -0.2374; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.4336,5.6839], 变更后范围：[-1.5116,5.2417]
    65.指标名称: node_sockstat_TCP_inuse{hostname=~"bj3-rd-yos-prod-03"}
        变更发生前最小值: -1.2557; 最大值: 6.6686; 均值: -0.3501; 整体的趋势: 上升; 
        变更发生后最小值: -1.3928; 最大值: 3.7334; 均值: -0.1845; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.2557,6.6686], 变更后范围：[-1.3928,3.7334]
    66.指标名称: not find dictionary type=<:NUM:>
        变更发生前最小值: -1.3773; 最大值: 3.3147; 均值: -0.2946; 整体的趋势: 上升; 
        变更发生后最小值: -1.3768; 最大值: 2.598; 均值: -0.2927; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-1.3773,3.3147], 变更后范围：[-1.3768,2.598]
    67.指标名称: irate(node_disk_writes_completed_total{hostname=~"bj1-rd-yos-prod-01"}[2m])
        变更发生前最小值: -0.8837; 最大值: 22.0743; 均值: -0.3805; 整体的趋势: 上升; 
        变更发生后最小值: -0.9789; 最大值: 12.882; 均值: -0.4938; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.8837,22.0743], 变更后范围：[-0.9789,12.882]
    68.指标名称: AuthSessionVali<:updateFanweiEmployee failed:>
        变更发生前最小值: -0.3228; 最大值: 11.3825; 均值: -0.3228; 整体的趋势: 上升; 
        变更发生后最小值: -0.3587; 最大值: 8.3572; 均值: -0.3587; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.3228,11.3825], 变更后范围：[-0.3587,8.3572]
    69.指标名称: (1-sum(increase(std_grpc_server_handled_total{job="be/yid",biz_code="6000",grpc_code=~"Unknown|OK",grpc_method=~"ListFieldValues|ListPermResource|CheckUserOperatePage|ListAuthZResources"}[2m]) or increase(std_grpc_server_handled_total{job="be/yid",biz_code="6000",grpc_method=~"ListFieldValues|ListPermResource|CheckUserOperatePage|ListAuthZResources"}[2m]) or vector(0))/sum(increase(std_grpc_server_handled_total{job="be/yid",grpc_method=~"ListFieldValues|ListPermResource|CheckUserOperatePage|ListAuthZResources"}[2m])))*100
        变更发生前最小值: -43.4207; 最大值: 0.0704; 均值: 0.0704; 整体的趋势: 下降; 
        变更发生后最小值: -25.858; 最大值: 0.057; 均值: 0.057; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-43.4207,0.0704], 变更后范围：[-25.858,0.057]
    70.指标名称: unknown
        变更发生前最小值: -0.0488; 最大值: 58.3187; 均值: -0.0488; 整体的趋势: 上升; 
        变更发生后最小值: -0.1521; 最大值: 14.6482; 均值: -0.1521; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.0488,58.3187], 变更后范围：[-0.1521,14.6482]
    71.指标名称: irate(node_netstat_Tcp_PassiveOpens{hostname=~"bj1-rd-yos-prod-01"}[2m])
        变更发生前最小值: -2.4056; 最大值: 10.0844; 均值: -0.2817; 整体的趋势: 上升; 
        变更发生后最小值: -2.4475; 最大值: 6.7441; 均值: 0.0743; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-2.4056,10.0844], 变更后范围：[-2.4475,6.7441]
    72.指标名称: 1-(node_filesystem_free_bytes{hostname=~"bj3-rd-yos-prod-03",fstype=~"ext4|xfs",mountpoint="/data"} / node_filesystem_size_bytes{hostname=~"bj3-rd-yos-prod-03",fstype=~"ext4|xfs",mountpoint="/data"})
        变更发生前最小值: -1.6213; 最大值: 1.7911; 均值: -0.1064; 整体的趋势: 上升; 
        变更发生后最小值: -1.2424; 最大值: 1.488; 均值: 0.0066; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.6213,1.7911], 变更后范围：[-1.2424,1.488]
    73.指标名称: 1-(node_filesystem_free_bytes{hostname=~"bj1-rd-yos-prod-01",fstype=~"ext4|xfs",mountpoint="/"} / node_filesystem_size_bytes{hostname=~"bj1-rd-yos-prod-01",fstype=~"ext4|xfs",mountpoint="/"})
        变更发生前最小值: -0.5448; 最大值: 0.6193; 均值: 0.0056; 整体的趋势: 上升; 
        变更发生后最小值: -0.1693; 最大值: 0.1347; 均值: 0.0244; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.5448,0.6193], 变更后范围：[-0.1693,0.1347]
    74.指标名称: irate(node_disk_read_bytes_total{hostname=~"bj3-rd-yos-prod-03"}[2m])
        变更发生前最小值: -0.1045; 最大值: 48.6739; 均值: -0.1045; 整体的趋势: 下降; 
        变更发生后最小值: -0.2167; 最大值: 13.534; 均值: -0.2167; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.1045,48.6739], 变更后范围：[-0.2167,13.534]
    75.指标名称: (1-(node_memory_MemAvailable_bytes{hostname=~"bj3-rd-yos-prod-02"}/node_memory_MemTotal_bytes{hostname=~"bj3-rd-yos-prod-02"}))*100
        变更发生前最小值: -3.1904; 最大值: 4.6012; 均值: -0.0899; 整体的趋势: 下降; 
        变更发生后最小值: -2.3521; 最大值: 4.6151; 均值: -0.3253; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-3.1904,4.6012], 变更后范围：[-2.3521,4.6151]
    76.指标名称: irate(node_disk_reads_completed_total{hostname=~"bj3-rd-yos-prod-03"}[2m])
        变更发生前最小值: -0.1944; 最大值: 25.2126; 均值: -0.1944; 整体的趋势: 下降; 
        变更发生后最小值: -0.1924; 最大值: 23.3074; 均值: -0.1924; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.1944,25.2126], 变更后范围：[-0.1924,23.3074]
    77.指标名称: node_sockstat_TCP_inuse{hostname=~"bj3-rd-yos-prod-02"}
        变更发生前最小值: -1.2006; 最大值: 7.64; 均值: -0.3707; 整体的趋势: 上升; 
        变更发生后最小值: -1.3847; 最大值: 3.2299; 均值: -0.1657; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.2006,7.64], 变更后范围：[-1.3847,3.2299]
    78.指标名称: irate(node_netstat_Tcp_PassiveOpens{hostname=~"bj3-rd-yos-prod-03"}[2m])
        变更发生前最小值: -2.8395; 最大值: 8.2697; 均值: -0.1357; 整体的趋势: 上升; 
        变更发生后最小值: -2.188; 最大值: 6.5215; 均值: -0.0279; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-2.8395,8.2697], 变更后范围：[-2.188,6.5215]
    79.指标名称: irate(node_disk_write_time_seconds_total{hostname=~"bj1-rd-yos-prod-01"}[2m])
        变更发生前最小值: -0.2126; 最大值: 26.8967; 均值: -0.1051; 整体的趋势: 上升; 
        变更发生后最小值: -0.239; 最大值: 3.0192; 均值: -0.1397; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.2126,26.8967], 变更后范围：[-0.239,3.0192]
    80.指标名称: node_load1{hostname=~"bj1-rd-yos-prod-01"}
        变更发生前最小值: -0.7063; 最大值: 13.1286; 均值: -0.3002; 整体的趋势: 下降; 
        变更发生后最小值: -0.6817; 最大值: 14.9545; 均值: -0.3094; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.7063,13.1286], 变更后范围：[-0.6817,14.9545]
    81.指标名称: irate(node_network_receive_bytes_total{hostname=~"bj3-rd-yos-prod-03",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
        变更发生前最小值: -0.2691; 最大值: 55.3988; 均值: -0.1405; 整体的趋势: 上升; 
        变更发生后最小值: -0.8534; 最大值: 9.0378; 均值: -0.3419; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.2691,55.3988], 变更后范围：[-0.8534,9.0378]
    82.指标名称: [SimplePost] failed, <:ERRORPost:>
        变更发生前最小值: -0.816; 最大值: 1.2254; 均值: -0.816; 整体的趋势: 上升; 
        变更发生后最小值: -0.8179; 最大值: 1.2226; 均值: -0.8179; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.816,1.2254], 变更后范围：[-0.8179,1.2226]
    83.指标名称: sum(rate(std_grpc_server_handled_total{job="be/yid",grpc_method=~"ListFieldValues|ListPermResource|CheckUserOperatePage|ListAuthZResources", grpc_code="Unknown"}[5m]))
        变更发生前最小值: -0.0358; 最大值: 44.8789; 均值: -0.0358; 整体的趋势: 上升; 
        变更发生后最小值: -0.0751; 最大值: 9.2795; 均值: -0.0751; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.0358,44.8789], 变更后范围：[-0.0751,9.2795]
    84.指标名称: irate(node_network_transmit_bytes_total{hostname=~"bj3-rd-yos-prod-02",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
        变更发生前最小值: -0.3287; 最大值: 36.1307; 均值: -0.2121; 整体的趋势: 上升; 
        变更发生后最小值: -0.1324; 最大值: 26.444; 均值: -0.0869; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.3287,36.1307], 变更后范围：[-0.1324,26.444]
    85.指标名称: irate(node_disk_reads_completed_total{hostname=~"bj3-rd-yos-prod-02"}[2m])
        变更发生前最小值: -0.1746; 最大值: 16.5438; 均值: -0.1746; 整体的趋势: 上升; 
        变更发生后最小值: -0.2291; 最大值: 8.6085; 均值: -0.2291; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.1746,16.5438], 变更后范围：[-0.2291,8.6085]
    86.指标名称: [GetWeChatUserInfo] GetWeChatUserInf<:updateFanweiEmployee failed:>
        变更发生前最小值: -0.3091; 最大值: 10.6194; 均值: -0.3091; 整体的趋势: 下降; 
        变更发生后最小值: -0.3735; 最大值: 7.9033; 均值: -0.3735; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.3091,10.6194], 变更后范围：[-0.3735,7.9033]
    87.指标名称: node_sockstat_TCP_tw{hostname=~"bj3-rd-yos-prod-03"}
        变更发生前最小值: -2.5716; 最大值: 8.9469; 均值: -0.1623; 整体的趋势: 上升; 
        变更发生后最小值: -2.0811; 最大值: 7.9677; 均值: -0.1883; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-2.5716,8.9469], 变更后范围：[-2.0811,7.9677]
    88.指标名称: node_load15{hostname=~"bj3-rd-yos-prod-02"}
        变更发生前最小值: -1.3498; 最大值: 3.9153; 均值: -0.3469; 整体的趋势: 上升; 
        变更发生后最小值: -1.4835; 最大值: 4.1928; 均值: -0.128; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.3498,3.9153], 变更后范围：[-1.4835,4.1928]
    89.指标名称: irate(node_disk_writes_completed_total{hostname=~"bj3-rd-yos-prod-03"}[2m])
        变更发生前最小值: -1.1944; 最大值: 20.8234; 均值: -0.2007; 整体的趋势: 上升; 
        变更发生后最小值: -1.401; 最大值: 8.1787; 均值: -0.0838; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-1.1944,20.8234], 变更后范围：[-1.401,8.1787]
    90.指标名称: irate(node_disk_written_bytes_total{hostname=~"bj3-rd-yos-prod-03"}[2m])
        变更发生前最小值: -0.4617; 最大值: 7.8141; 均值: -0.2234; 整体的趋势: 上升; 
        变更发生后最小值: -0.5153; 最大值: 6.6404; 均值: -0.2062; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.4617,7.8141], 变更后范围：[-0.5153,6.6404]
    91.指标名称: irate(node_netstat_Tcp_PassiveOpens{hostname=~"bj3-rd-yos-prod-02"}[2m])
        变更发生前最小值: -2.9428; 最大值: 8.3831; 均值: -0.0914; 整体的趋势: 上升; 
        变更发生后最小值: -2.2194; 最大值: 6.7179; 均值: -0.0598; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-2.9428,8.3831], 变更后范围：[-2.2194,6.7179]
    92.指标名称: sum(rate(std_requests_total{job="be/yid",code=~"3..",environment="prod"}[5m]))
        变更发生前最小值: -0.6086; 最大值: 10.1394; 均值: -0.4057; 整体的趋势: 上升; 
        变更发生后最小值: -0.5834; 最大值: 12.616; 均值: -0.4267; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.6086,10.1394], 变更后范围：[-0.5834,12.616]
    93.指标名称: (1- (sum(increase(std_requests_total{job="be/yid",code="200",bizcode="6000",method=~"GET|POST",url=~"/sso/oauth2/auth|/sso/oauth2/token|/sso/oauth2/revoke|sso/userinfo|/api/v2/user/publickey|/api/v2/user/login|/api/v2/user/verify/totp|/api/v2/user/password/change|/api/v2/email/password|/api/v2/password/auth|/api/v2/password/reset"}[2m]) or increase(std_requests_total{job="be/yid",code=~"5..",method=~"GET|POST",url=~"/sso/oauth2/auth|/sso/oauth2/token|/sso/oauth2/revoke|sso/userinfo|/api/v2/user/publickey|/api/v2/user/login|/api/v2/user/verify/totp|/api/v2/user/password/change|/api/v2/email/password|/api/v2/password/auth|/api/v2/password/reset"}[2m])) or vector(0)) / sum(increase(std_requests_total{job="be/yid",method=~"GET|POST",url=~"/sso/oauth2/auth|/sso/oauth2/token|/sso/oauth2/revoke|sso/userinfo|/api/v2/user/publickey|/api/v2/user/login|/api/v2/user/verify/totp|/api/v2/user/password/change|/api/v2/email/password|/api/v2/password/auth|/api/v2/password/reset"}[2m])))*100
        变更发生前最小值: 0.0; 最大值: 0.0; 均值: 0.0; 整体的趋势: 下降; 
        变更发生后最小值: 0.0; 最大值: 0.0; 均值: 0.0; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[0.0,0.0], 变更后范围：[0.0,0.0]
    94.指标名称: irate(node_disk_write_time_seconds_total{hostname=~"bj3-rd-yos-prod-03"}[2m])
        变更发生前最小值: -0.231; 最大值: 26.9187; 均值: -0.1074; 整体的趋势: 上升; 
        变更发生后最小值: -0.2609; 最大值: 2.7933; 均值: -0.1212; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.231,26.9187], 变更后范围：[-0.2609,2.7933]
    95.指标名称: isEqualDirectSuperior failed, err=fanweiEmployee not exist in yid
        变更发生前最小值: -0.817; 最大值: 1.2312; 均值: -0.817; 整体的趋势: 上升; 
        变更发生后最小值: -0.8177; 最大值: 1.2352; 均值: -0.8177; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.817,1.2312], 变更后范围：[-0.8177,1.2352]
    96.指标名称: 1-sum(increase(std_grpc_server_handled_total{job="be/yid",biz_code="6000",environment="prod",grpc_code=~"Unknown|OK"}[5m]) or increase(std_grpc_server_handled_total{job="be/yid",environment="prod",grpc_code!~"Unknown|OK"}[5m]))/sum(increase(std_grpc_server_handled_total{job="be/yid",environment="prod"}[5m])) or vector(1)
        变更发生前最小值: -0.1363; 最大值: 0.0006; 均值: 0.0006; 整体的趋势: 下降; 
        变更发生后最小值: -0.1065; 最大值: 0.0007; 均值: 0.0007; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.1363,0.0006], 变更后范围：[-0.1065,0.0007]
    97.指标名称: irate(node_disk_read_time_seconds_total{hostname=~"bj3-rd-yos-prod-02"}[2m])
        变更发生前最小值: -0.1058; 最大值: 23.1859; 均值: -0.1058; 整体的趋势: 上升; 
        变更发生后最小值: -0.1321; 最大值: 13.7991; 均值: -0.1321; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.1058,23.1859], 变更后范围：[-0.1321,13.7991]
    98.指标名称: sum(rate(std_requests_total{job="be/yid", code="200",method=~"GET|POST",url=~"/api/v2/user/publickey|/api/v2/user/login|/api/v2/user/verify/totp|/api/v2/user/password/change|/api/v2/email/password|/api/v2/password/auth|/api/v2/password/reset"}[5m]))
        变更发生前最小值: -0.3395; 最大值: 13.5538; 均值: -0.3395; 整体的趋势: 上升; 
        变更发生后最小值: -0.3802; 最大值: 10.3973; 均值: -0.3218; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.3395,13.5538], 变更后范围：[-0.3802,10.3973]

SCWARN 算法认为在下述时间戳有异常：
    1, no fault

发生异常的指标中图形对应的异常类型:
    1.指标名称: irate(node_netstat_Tcp_PassiveOpens{hostname=~"bj1-rd-yos-prod-01"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    2.指标名称: irate(node_netstat_Tcp_PassiveOpens{hostname=~"bj3-rd-yos-prod-02"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    3.指标名称: irate(node_disk_read_bytes_total{hostname=~"bj1-rd-yos-prod-01"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    4.指标名称: 1-(node_filesystem_free_bytes{hostname=~"bj1-rd-yos-prod-01",fstype=~"ext4|xfs",mountpoint="/"} / node_filesystem_size_bytes{hostname=~"bj1-rd-yos-prod-01",fstype=~"ext4|xfs",mountpoint="/"})
      该指标共出现 1 异常类型，类型为：['Single spike']
    5.指标名称: sum(rate(std_requests_total{job="be/yid",code=~"3..",environment="prod"}[5m]))
      该指标共出现 1 异常类型，类型为：['Single spike']
    6.指标名称: irate(node_network_receive_bytes_total{hostname=~"bj3-rd-yos-prod-02",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
      该指标共出现 1 异常类型，类型为：['Single dip']
    7.指标名称: node_load15{hostname=~"bj3-rd-yos-prod-03"}
      该指标共出现 1 异常类型，类型为：['Single spike']
    8.指标名称: irate(node_netstat_Tcp_ActiveOpens{hostname=~"bj3-rd-yos-prod-03"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    9.指标名称: 1-(node_filesystem_free_bytes{hostname=~"bj3-rd-yos-prod-03",fstype=~"ext4|xfs",mountpoint="/data"} / node_filesystem_size_bytes{hostname=~"bj3-rd-yos-prod-03",fstype=~"ext4|xfs",mountpoint="/data"})
      该指标共出现 1 异常类型，类型为：['Single spike']
    10.指标名称: irate(node_network_transmit_bytes_total{hostname=~"bj1-rd-yos-prod-01",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
      该指标共出现 1 异常类型，类型为：['Multiple dips']
    11.指标名称: node_sockstat_TCP_tw{hostname=~"bj3-rd-yos-prod-03"}
      该指标共出现 1 异常类型，类型为：['Single spike']
    12.指标名称: [securitySessionCheck] GetSecuritySessionFromReq failed, err=securecookie: expired timestamp [trace.id=<:SEQ:> <:transactionID:> <:spanID:>
      该指标共出现 1 异常类型，类型为：['Single spike']
    13.指标名称: irate(node_netstat_Tcp_ActiveOpens{hostname=~"bj1-rd-yos-prod-01"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    14.指标名称: node_load1{hostname=~"bj1-rd-yos-prod-01"}
      该指标共出现 1 异常类型，类型为：['Single spike']
    15.指标名称: irate(node_disk_writes_completed_total{hostname=~"bj1-rd-yos-prod-01"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    16.指标名称: unknown
      该指标共出现 1 异常类型，类型为：['Single spike']
    17.指标名称: sum(rate(std_requests_total{job="be/yid",code=~"4..",environment="prod"}[5m]))
      该指标共出现 1 异常类型，类型为：['Single spike']
    18.指标名称: irate(node_disk_write_time_seconds_total{hostname=~"bj3-rd-yos-prod-03"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    19.指标名称: node_load5{hostname=~"bj3-rd-yos-prod-02"}
      该指标共出现 1 异常类型，类型为：['Single spike']
    20.指标名称: irate(node_disk_read_time_seconds_total{hostname=~"bj3-rd-yos-prod-03"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    21.指标名称: irate(node_netstat_Tcp_ActiveOpens{hostname=~"bj3-rd-yos-prod-02"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    22.指标名称: irate(node_disk_read_bytes_total{hostname=~"bj3-rd-yos-prod-02"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    23.指标名称: irate(node_disk_writes_completed_total{hostname=~"bj3-rd-yos-prod-03"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    24.指标名称: [securitySessionCheck] CreatAndSaveSessio<:updateFanweiEmployee failed:>
      该指标共出现 1 异常类型，类型为：['Single spike']
    25.指标名称: sum(rate(std_requests_total{job="be/yid",code=~"2..",environment="prod"}[5m]))
      该指标共出现 1 异常类型，类型为：['Single spike']
    26.指标名称: irate(node_disk_written_bytes_total{hostname=~"bj3-rd-yos-prod-02"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    27.指标名称: no employee
      该指标共出现 1 异常类型，类型为：['Single spike']
    28.指标名称: node_load1{hostname=~"bj3-rd-yos-prod-02"}
      该指标共出现 1 异常类型，类型为：['Single spike']
    29.指标名称: [UpdateEmployee] <:SimplePos<:updateFanweiEmployee failed:>
      该指标共出现 1 异常类型，类型为：['Single spike']
    30.指标名称: 1-avg(irate(node_cpu_seconds_total{hostname=~"bj3-rd-yos-prod-02", mode=~"idle"}[2m])) by (mode, hostname)
      该指标共出现 1 异常类型，类型为：['Single spike']
    31.指标名称: (1-sum(increase(std_grpc_server_handled_total{job="be/yid",biz_code="6000",grpc_code=~"Unknown|OK",grpc_method=~"ListFieldValues|ListPermResource|CheckUserOperatePage|ListAuthZResources"}[2m]) or increase(std_grpc_server_handled_total{job="be/yid",biz_code="6000",grpc_method=~"ListFieldValues|ListPermResource|CheckUserOperatePage|ListAuthZResources"}[2m]) or vector(0))/sum(increase(std_grpc_server_handled_total{job="be/yid",grpc_method=~"ListFieldValues|ListPermResource|CheckUserOperatePage|ListAuthZResources"}[2m])))*100
      该指标共出现 1 异常类型，类型为：['Single spike']
    32.指标名称: node_sockstat_TCP_tw{hostname=~"bj1-rd-yos-prod-01"}
      该指标共出现 1 异常类型，类型为：['Single spike']
    33.指标名称: (1-(node_memory_MemAvailable_bytes{hostname=~"bj3-rd-yos-prod-03"}/node_memory_MemTotal_bytes{hostname=~"bj3-rd-yos-prod-03"}))*100
      该指标共出现 1 异常类型，类型为：['Single spike']
    34.指标名称: node_sockstat_TCP_tw{hostname=~"bj3-rd-yos-prod-02"}
      该指标共出现 1 异常类型，类型为：['Single spike']
    35.指标名称: irate(node_disk_read_time_seconds_total{hostname=~"bj1-rd-yos-prod-01"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    36.指标名称: the employee does not exist
      该指标共出现 1 异常类型，类型为：['Single spike']
    37.指标名称: yid_login_rate{exported_job="yid_login",instance="172.16.17.3:9092",job="push-gateway"}
      该指标共出现 1 异常类型，类型为：['Single spike']
    38.指标名称: 1-avg(irate(node_cpu_seconds_total{hostname=~"bj1-rd-yos-prod-01", mode=~"idle"}[2m])) by (mode, hostname)
      该指标共出现 1 异常类型，类型为：['Single spike']
    39.指标名称: node_load1{hostname=~"bj3-rd-yos-prod-03"}
      该指标共出现 1 异常类型，类型为：['Single spike']
    40.指标名称: node_load5{hostname=~"bj1-rd-yos-prod-01"}
      该指标共出现 1 异常类型，类型为：['Single spike']
    41.指标名称: irate(node_disk_write_time_seconds_total{hostname=~"bj3-rd-yos-prod-02"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    42.指标名称: node_load5{hostname=~"bj3-rd-yos-prod-03"}
      该指标共出现 1 异常类型，类型为：['Single spike']
    43.指标名称: node_load15{hostname=~"bj1-rd-yos-prod-01"}
      该指标共出现 1 异常类型，类型为：['Single spike']
    44.指标名称: node_load15{hostname=~"bj3-rd-yos-prod-02"}
      该指标共出现 1 异常类型，类型为：['Single spike']
    45.指标名称: irate(node_disk_reads_completed_total{hostname=~"bj3-rd-yos-prod-03"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    46.指标名称: irate(node_network_transmit_bytes_total{hostname=~"bj3-rd-yos-prod-02",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
      该指标共出现 1 异常类型，类型为：['Multiple dips']
    47.指标名称: 1-(node_filesystem_free_bytes{hostname=~"bj1-rd-yos-prod-01",fstype=~"ext4|xfs",mountpoint="/data"} / node_filesystem_size_bytes{hostname=~"bj1-rd-yos-prod-01",fstype=~"ext4|xfs",mountpoint="/data"})
      该指标共出现 1 异常类型，类型为：['Single spike']
    48.指标名称: AuthSessionVali<:updateFanweiEmployee failed:>
      该指标共出现 1 异常类型，类型为：['Single spike']
    49.指标名称: irate(node_disk_writes_completed_total{hostname=~"bj3-rd-yos-prod-02"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    50.指标名称: irate(node_netstat_Tcp_PassiveOpens{hostname=~"bj3-rd-yos-prod-03"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    51.指标名称: <:SimplePos<:updateFanweiEmployee failed:>
      该指标共出现 1 异常类型，类型为：['Single spike']
总共发现 1100 个异常情况
出现异常的指标总数：51
异常描述形状编号总数：3

这是对异常类型(pattern)的定义：
    异常描述形状分为两大类：Still in abnormal state和Recover to normal state,
    Still in abnormal state,这类异常在出现异常点后持续处于异常状态
     1. Sudden increase 突增
     2. Sudden decrease 突降
     3. Level shift up 整体层次上升
     4. Level shift down 整体层次下降
     5. Steady increase 持续上升
     6. Steady decrease 持续下降
    Recover to normal state,这类异常在出现异常点后回归正常状态
     7. Single spike 单一高峰
     8. Single dip 单一低谷
     9. Transient level shift up 瞬间整体层次上升
     10. Transient level shift down 瞬间整体层次下降
     11. Multiple spikes 连续多峰
     12. Multiple dips 连续多谷
     13. Fluctuations 持续波动

请分析如上领域文本以及指标异常情况,并给出你的判断:预期变更or失败变更
并且给出你的思考和推理原因,如果是失败变更,请给出你的建议解决方法
请按如下格式进行回答:{(
 "change_type":"请返回预期变更或是失败变更,"
 "reason":"你确定change_type字段的原因",
 "solution":"None if this is an expected change or solution")}
