异常变更领域文本：
编号:NO.29828
服务:E-TRAN
提交开始时间:2024-03-09 11:59:00
提交结束时间:2024-03-14 11:59:00
分析开始时间:2024-03-14 11:59:00
分析结束时间:2024-03-15 11:59:00
与服务相关的指标变化分析：
    1.指标名称: 1-(node_filesystem_free_bytes{hostname=~"bj2-rd-geass-prod-03",fstype=~"ext4|xfs",mountpoint="/data"} / node_filesystem_size_bytes{hostname=~"bj2-rd-geass-prod-03",fstype=~"ext4|xfs",mountpoint="/data"})
        变更发生前最小值: -1.6721; 最大值: 2.0129; 均值: -0.2206; 整体的趋势: 上升; 
        变更发生后最小值: -1.2314; 最大值: 1.5751; 均值: -0.1333; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.6721,2.0129], 变更后范围：[-1.2314,1.5751]
    2.指标名称: 1-(node_filesystem_free_bytes{hostname=~"bj1-rd-geass-prod-02",fstype=~"ext4|xfs",mountpoint="/data"} / node_filesystem_size_bytes{hostname=~"bj1-rd-geass-prod-02",fstype=~"ext4|xfs",mountpoint="/data"})
        变更发生前最小值: -1.6835; 最大值: 2.0482; 均值: -0.1655; 整体的趋势: 上升; 
        变更发生后最小值: -1.2967; 最大值: 1.561; 均值: -0.0709; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.6835,2.0482], 变更后范围：[-1.2967,1.561]
    3.指标名称: irate(node_disk_written_bytes_total{hostname=~"bj1-rd-geass-prod-04"}[2m])
        变更发生前最小值: -0.5659; 最大值: 26.4897; 均值: -0.3492; 整体的趋势: 下降; 
        变更发生后最小值: -0.9957; 最大值: 6.4845; 均值: -0.5313; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.5659,26.4897], 变更后范围：[-0.9957,6.4845]
    4.指标名称: irate(node_network_receive_bytes_total{hostname=~"bj2-rd-geass-prod-03",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
        变更发生前最小值: -1.4285; 最大值: 16.1047; 均值: -0.1803; 整体的趋势: 下降; 
        变更发生后最小值: -1.4334; 最大值: 3.9292; 均值: -0.1456; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-1.4285,16.1047], 变更后范围：[-1.4334,3.9292]
    5.指标名称: (1-(node_memory_MemAvailable_bytes{hostname=~"bj1-rd-geass-prod-02"}/node_memory_MemTotal_bytes{hostname=~"bj1-rd-geass-prod-02"}))*100
        变更发生前最小值: -6.7708; 最大值: 3.79; 均值: 0.0265; 整体的趋势: 下降; 
        变更发生后最小值: -1.2548; 最大值: 3.2388; 均值: -0.472; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-6.7708,3.79], 变更后范围：[-1.2548,3.2388]
    6.指标名称: (1-(node_memory_MemAvailable_bytes{hostname=~"bj1-rd-geass-prod-01"}/node_memory_MemTotal_bytes{hostname=~"bj1-rd-geass-prod-01"}))*100
        变更发生前最小值: -6.6517; 最大值: 4.1741; 均值: -0.025; 整体的趋势: 下降; 
        变更发生后最小值: -1.3688; 最大值: 3.7827; 均值: -0.4948; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-6.6517,4.1741], 变更后范围：[-1.3688,3.7827]
    7.指标名称: 1-(node_filesystem_free_bytes{hostname=~"bj1-rd-geass-prod-01",fstype=~"ext4|xfs",mountpoint="/"} / node_filesystem_size_bytes{hostname=~"bj1-rd-geass-prod-01",fstype=~"ext4|xfs",mountpoint="/"})
        变更发生前最小值: -1.1281; 最大值: 1.708; 均值: -0.093; 整体的趋势: 下降; 
        变更发生后最小值: -0.5695; 最大值: 1.098; 均值: -0.0052; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.1281,1.708], 变更后范围：[-0.5695,1.098]
    8.指标名称: irate(node_network_receive_bytes_total{hostname=~"bj1-rd-geass-prod-04",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
        变更发生前最小值: -2.1381; 最大值: 9.9058; 均值: -0.1325; 整体的趋势: 上升; 
        变更发生后最小值: -2.355; 最大值: 7.3067; 均值: -0.2479; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-2.1381,9.9058], 变更后范围：[-2.355,7.3067]
    9.指标名称: irate(node_disk_written_bytes_total{hostname=~"bj2-rd-geass-prod-03"}[2m])
        变更发生前最小值: -0.3159; 最大值: 12.6719; 均值: -0.171; 整体的趋势: 下降; 
        变更发生后最小值: -0.3042; 最大值: 10.7554; 均值: -0.1826; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.3159,12.6719], 变更后范围：[-0.3042,10.7554]
    10.指标名称: 1-avg(irate(node_cpu_seconds_total{hostname=~"bj1-rd-geass-prod-01", mode=~"idle"}[2m])) by (mode, hostname)
        变更发生前最小值: -1.8312; 最大值: 7.4257; 均值: -0.1205; 整体的趋势: 下降; 
        变更发生后最小值: -1.4085; 最大值: 6.4079; 均值: -0.1081; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.8312,7.4257], 变更后范围：[-1.4085,6.4079]
    11.指标名称: node_load1{hostname=~"bj1-rd-geass-prod-04"}
        变更发生前最小值: -0.9929; 最大值: 7.8612; 均值: -0.2982; 整体的趋势: 上升; 
        变更发生后最小值: -1.0497; 最大值: 6.1111; 均值: -0.2767; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.9929,7.8612], 变更后范围：[-1.0497,6.1111]
    12.指标名称: timestamp
        变更发生前最小值: -1.7326; 最大值: 1.7305; 均值: -0.0015; 整体的趋势: 上升; 
        变更发生后最小值: -1.7337; 最大值: 1.7255; 均值: -0.0041; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.7326,1.7305], 变更后范围：[-1.7337,1.7255]
    13.指标名称: irate(node_network_transmit_bytes_total{hostname=~"bj1-rd-geass-prod-01",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
        变更发生前最小值: -0.3922; 最大值: 48.9826; 均值: -0.048; 整体的趋势: 下降; 
        变更发生后最小值: -1.3619; 最大值: 4.6837; 均值: -0.2016; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.3922,48.9826], 变更后范围：[-1.3619,4.6837]
    14.指标名称: irate(node_disk_read_time_seconds_total{hostname=~"bj1-rd-geass-prod-01"}[2m])
        变更发生前最小值: -0.0676; 最大值: 32.1092; 均值: -0.0676; 整体的趋势: 上升; 
        变更发生后最小值: -0.0803; 最大值: 16.9645; 均值: -0.0803; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.0676,32.1092], 变更后范围：[-0.0803,16.9645]
    15.指标名称: irate(node_disk_read_time_seconds_total{hostname=~"bj1-rd-geass-prod-02"}[2m])
        变更发生前最小值: -0.0762; 最大值: 47.522; 均值: -0.0762; 整体的趋势: 上升; 
        变更发生后最小值: -0.1109; 最大值: 5.4293; 均值: -0.1109; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.0762,47.522], 变更后范围：[-0.1109,5.4293]
    16.指标名称: node_sockstat_TCP_tw{hostname=~"bj2-rd-geass-prod-03"}
        变更发生前最小值: -4.8377; 最大值: 4.1305; 均值: 0.0104; 整体的趋势: 上升; 
        变更发生后最小值: -2.8916; 最大值: 4.4441; 均值: -0.0287; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-4.8377,4.1305], 变更后范围：[-2.8916,4.4441]
    17.指标名称: 1-avg(irate(node_cpu_seconds_total{hostname=~"bj1-rd-geass-prod-02", mode=~"idle"}[2m])) by (mode, hostname)
        变更发生前最小值: -1.7958; 最大值: 7.8739; 均值: -0.1232; 整体的趋势: 下降; 
        变更发生后最小值: -1.3684; 最大值: 7.0835; 均值: -0.1421; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.7958,7.8739], 变更后范围：[-1.3684,7.0835]
    18.指标名称: node_sockstat_TCP_alloc{hostname=~"bj1-rd-geass-prod-04"}
        变更发生前最小值: -0.7594; 最大值: 1.6376; 均值: -0.6932; 整体的趋势: 上升; 
        变更发生后最小值: -0.7747; 最大值: 1.5617; 均值: -0.7035; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.7594,1.6376], 变更后范围：[-0.7747,1.5617]
    19.指标名称: 1-avg(irate(node_cpu_seconds_total{hostname=~"bj2-rd-geass-prod-03", mode=~"idle"}[2m])) by (mode, hostname)
        变更发生前最小值: -1.5195; 最大值: 9.1126; 均值: -0.1472; 整体的趋势: 下降; 
        变更发生后最小值: -1.032; 最大值: 8.1297; 均值: -0.2225; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.5195,9.1126], 变更后范围：[-1.032,8.1297]
    20.指标名称: probe_duration_seconds{hostname=~"bj1-rd-geass-prod-01"}
        变更发生前最小值: -0.121; 最大值: 1.648; 均值: -0.0953; 整体的趋势: 上升; 
        变更发生后最小值: -0.1345; 最大值: 1.3374; 均值: -0.0906; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.121,1.648], 变更后范围：[-0.1345,1.3374]
    21.指标名称: irate(node_network_transmit_bytes_total{hostname=~"bj2-rd-geass-prod-03",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
        变更发生前最小值: -1.5294; 最大值: 33.7687; 均值: -0.0735; 整体的趋势: 下降; 
        变更发生后最小值: -0.9504; 最大值: 13.3843; 均值: -0.2107; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-1.5294,33.7687], 变更后范围：[-0.9504,13.3843]
    22.指标名称: irate(node_disk_write_time_seconds_total{hostname=~"bj1-rd-geass-prod-02"}[2m])
        变更发生前最小值: -0.183; 最大值: 54.248; 均值: -0.0935; 整体的趋势: 上升; 
        变更发生后最小值: -0.3587; 最大值: 11.7883; 均值: -0.1921; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.183,54.248], 变更后范围：[-0.3587,11.7883]
    23.指标名称: irate(node_disk_write_time_seconds_total{hostname=~"bj1-rd-geass-prod-04"}[2m])
        变更发生前最小值: -0.5976; 最大值: 22.5546; 均值: -0.4924; 整体的趋势: 下降; 
        变更发生后最小值: -0.7337; 最大值: 2.5583; 均值: -0.5893; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.5976,22.5546], 变更后范围：[-0.7337,2.5583]
    24.指标名称: irate(node_disk_write_time_seconds_total{hostname=~"bj2-rd-geass-prod-03"}[2m])
        变更发生前最小值: -0.289; 最大值: 15.7634; 均值: -0.1744; 整体的趋势: 上升; 
        变更发生后最小值: -0.2887; 最大值: 12.125; 均值: -0.1679; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.289,15.7634], 变更后范围：[-0.2887,12.125]
    25.指标名称: 1-(node_filesystem_free_bytes{hostname=~"bj1-rd-geass-prod-04",fstype=~"ext4|xfs",mountpoint="/data"} / node_filesystem_size_bytes{hostname=~"bj1-rd-geass-prod-04",fstype=~"ext4|xfs",mountpoint="/data"})
        变更发生前最小值: -2.4271; 最大值: 1.8064; 均值: 0.002; 整体的趋势: 下降; 
        变更发生后最小值: -2.3205; 最大值: 1.5997; 均值: 0.1071; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-2.4271,1.8064], 变更后范围：[-2.3205,1.5997]
    26.指标名称: irate(node_netstat_Tcp_ActiveOpens{hostname=~"bj2-rd-geass-prod-03"}[2m])
        变更发生前最小值: -4.5632; 最大值: 16.4709; 均值: -0.2113; 整体的趋势: 下降; 
        变更发生后最小值: -1.8282; 最大值: 8.2394; 均值: -0.2024; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-4.5632,16.4709], 变更后范围：[-1.8282,8.2394]
    27.指标名称: node_sockstat_TCP_tw{hostname=~"bj1-rd-geass-prod-01"}
        变更发生前最小值: -3.3319; 最大值: 3.7854; 均值: -0.0332; 整体的趋势: 下降; 
        变更发生后最小值: -2.2569; 最大值: 3.4532; 均值: 0.0339; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-3.3319,3.7854], 变更后范围：[-2.2569,3.4532]
    28.指标名称: irate(node_netstat_Tcp_ActiveOpens{hostname=~"bj1-rd-geass-prod-01"}[2m])
        变更发生前最小值: -3.6962; 最大值: 25.8012; 均值: -0.2081; 整体的趋势: 下降; 
        变更发生后最小值: -1.4015; 最大值: 16.8976; 均值: -0.1744; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-3.6962,25.8012], 变更后范围：[-1.4015,16.8976]
    29.指标名称: irate(node_disk_read_bytes_total{hostname=~"bj1-rd-geass-prod-04"}[2m])
        变更发生前最小值: -0.1005; 最大值: 20.9524; 均值: -0.1005; 整体的趋势: 下降; 
        变更发生后最小值: -0.0905; 最大值: 21.7441; 均值: -0.0905; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.1005,20.9524], 变更后范围：[-0.0905,21.7441]
    30.指标名称: irate(node_network_transmit_bytes_total{hostname=~"bj1-rd-geass-prod-04",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
        变更发生前最小值: -0.3017; 最大值: 32.5085; 均值: -0.0683; 整体的趋势: 上升; 
        变更发生后最小值: -0.3278; 最大值: 26.3271; 均值: -0.0674; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.3017,32.5085], 变更后范围：[-0.3278,26.3271]
    31.指标名称: node_load1{hostname=~"bj2-rd-geass-prod-03"}
        变更发生前最小值: -0.6372; 最大值: 9.1923; 均值: -0.3016; 整体的趋势: 下降; 
        变更发生后最小值: -0.6108; 最大值: 9.7892; 均值: -0.2918; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.6372,9.1923], 变更后范围：[-0.6108,9.7892]
    32.指标名称: 1-(node_filesystem_free_bytes{hostname=~"bj2-rd-geass-prod-03",fstype=~"ext4|xfs",mountpoint="/"} / node_filesystem_size_bytes{hostname=~"bj2-rd-geass-prod-03",fstype=~"ext4|xfs",mountpoint="/"})
        变更发生前最小值: -0.9971; 最大值: 1.4163; 均值: -0.0162; 整体的趋势: 下降; 
        变更发生后最小值: -0.4621; 最大值: 0.9392; 均值: -0.0599; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.9971,1.4163], 变更后范围：[-0.4621,0.9392]
    33.指标名称: node_netstat_Tcp_CurrEstab{hostname=~"bj2-rd-geass-prod-03"}
        变更发生前最小值: -4.9287; 最大值: 7.0288; 均值: 0.1329; 整体的趋势: 下降; 
        变更发生后最小值: -1.2896; 最大值: 3.1797; 均值: -0.6081; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-4.9287,7.0288], 变更后范围：[-1.2896,3.1797]
    34.指标名称: irate(node_disk_writes_completed_total{hostname=~"bj1-rd-geass-prod-02"}[2m])
        变更发生前最小值: -1.1522; 最大值: 10.8062; 均值: -0.3121; 整体的趋势: 上升; 
        变更发生后最小值: -1.1955; 最大值: 5.5936; 均值: -0.2871; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.1522,10.8062], 变更后范围：[-1.1955,5.5936]
    35.指标名称: node_load15{hostname=~"bj1-rd-geass-prod-04"}
        变更发生前最小值: -0.9303; 最大值: 5.5544; 均值: -0.3548; 整体的趋势: 上升; 
        变更发生后最小值: -0.9002; 最大值: 4.0908; 均值: -0.3352; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.9303,5.5544], 变更后范围：[-0.9002,4.0908]
    36.指标名称: irate(node_disk_written_bytes_total{hostname=~"bj1-rd-geass-prod-02"}[2m])
        变更发生前最小值: -0.2746; 最大值: 33.4877; 均值: -0.1485; 整体的趋势: 上升; 
        变更发生后最小值: -0.3306; 最大值: 10.1386; 均值: -0.1915; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.2746,33.4877], 变更后范围：[-0.3306,10.1386]
    37.指标名称: node_load15{hostname=~"bj2-rd-geass-prod-03"}
        变更发生前最小值: -0.9726; 最大值: 5.4381; 均值: -0.3386; 整体的趋势: 下降; 
        变更发生后最小值: -1.1371; 最大值: 5.6272; 均值: -0.2853; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.9726,5.4381], 变更后范围：[-1.1371,5.6272]
    38.指标名称: node_load15{hostname=~"bj1-rd-geass-prod-01"}
        变更发生前最小值: -1.069; 最大值: 5.5954; 均值: -0.2838; 整体的趋势: 下降; 
        变更发生后最小值: -1.2716; 最大值: 4.9556; 均值: -0.229; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-1.069,5.5954], 变更后范围：[-1.2716,4.9556]
    39.指标名称: irate(node_netstat_Tcp_PassiveOpens{hostname=~"bj1-rd-geass-prod-01"}[2m])
        变更发生前最小值: -13.9665; 最大值: 7.8906; 均值: 0.0516; 整体的趋势: 上升; 
        变更发生后最小值: -4.6848; 最大值: 3.593; 均值: 0.0628; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-13.9665,7.8906], 变更后范围：[-4.6848,3.593]
    40.指标名称: probe_duration_seconds{hostname=~"bj2-rd-geass-prod-03"}
        变更发生前最小值: -0.1171; 最大值: 1.6903; 均值: -0.0845; 整体的趋势: 下降; 
        变更发生后最小值: -0.0867; 最大值: 2.0788; 均值: -0.0636; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.1171,1.6903], 变更后范围：[-0.0867,2.0788]
    41.指标名称: node_sockstat_TCP_alloc{hostname=~"bj2-rd-geass-prod-03"}
        变更发生前最小值: -5.2238; 最大值: 7.05; 均值: 0.1622; 整体的趋势: 下降; 
        变更发生后最小值: -1.3084; 最大值: 3.2521; 均值: -0.6055; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-5.2238,7.05], 变更后范围：[-1.3084,3.2521]
    42.指标名称: node_sockstat_TCP_inuse{hostname=~"bj1-rd-geass-prod-04"}
        变更发生前最小值: -0.7646; 最大值: 1.6789; 均值: -0.6933; 整体的趋势: 上升; 
        变更发生后最小值: -0.7663; 最大值: 1.566; 均值: -0.7003; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.7646,1.6789], 变更后范围：[-0.7663,1.566]
    43.指标名称: irate(node_netstat_Tcp_PassiveOpens{hostname=~"bj1-rd-geass-prod-04"}[2m])
        变更发生前最小值: -2.7191; 最大值: 4.061; 均值: 0.6709; 整体的趋势: 上升; 
        变更发生后最小值: -1.067; 最大值: 2.4291; 均值: 0.681; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-2.7191,4.061], 变更后范围：[-1.067,2.4291]
    44.指标名称: node_load1{hostname=~"bj1-rd-geass-prod-02"}
        变更发生前最小值: -0.8643; 最大值: 11.1026; 均值: -0.3048; 整体的趋势: 下降; 
        变更发生后最小值: -0.7832; 最大值: 9.261; 均值: -0.2783; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.8643,11.1026], 变更后范围：[-0.7832,9.261]
    45.指标名称: 1-(node_filesystem_free_bytes{hostname=~"bj1-rd-geass-prod-04",fstype=~"ext4|xfs",mountpoint="/"} / node_filesystem_size_bytes{hostname=~"bj1-rd-geass-prod-04",fstype=~"ext4|xfs",mountpoint="/"})
        变更发生前最小值: -0.6177; 最大值: 1.4918; 均值: 0.0491; 整体的趋势: 下降; 
        变更发生后最小值: -0.324; 最大值: 1.2365; 均值: -0.0285; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.6177,1.4918], 变更后范围：[-0.324,1.2365]
    46.指标名称: irate(node_disk_writes_completed_total{hostname=~"bj2-rd-geass-prod-03"}[2m])
        变更发生前最小值: -1.1041; 最大值: 19.4387; 均值: -0.3995; 整体的趋势: 上升; 
        变更发生后最小值: -1.0767; 最大值: 4.7747; 均值: -0.1105; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.1041,19.4387], 变更后范围：[-1.0767,4.7747]
    47.指标名称: probe_duration_seconds{hostname=~"bj1-rd-geass-prod-04"}
        变更发生前最小值: -0.0296; 最大值: 1.1428; 均值: -0.0098; 整体的趋势: 上升; 
        变更发生后最小值: -0.039; 最大值: 1.1469; 均值: -0.0123; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.0296,1.1428], 变更后范围：[-0.039,1.1469]
    48.指标名称: irate(node_disk_read_time_seconds_total{hostname=~"bj2-rd-geass-prod-03"}[2m])
        变更发生前最小值: -0.095; 最大值: 25.1408; 均值: -0.095; 整体的趋势: 上升; 
        变更发生后最小值: -0.0703; 最大值: 3.7394; 均值: -0.0703; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.095,25.1408], 变更后范围：[-0.0703,3.7394]
    49.指标名称: irate(node_disk_read_time_seconds_total{hostname=~"bj1-rd-geass-prod-04"}[2m])
        变更发生前最小值: -0.1171; 最大值: 34.6233; 均值: -0.1171; 整体的趋势: 上升; 
        变更发生后最小值: -0.1471; 最大值: 16.4582; 均值: -0.1471; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.1171,34.6233], 变更后范围：[-0.1471,16.4582]
    50.指标名称: 1-avg(irate(node_cpu_seconds_total{hostname=~"bj1-rd-geass-prod-04", mode=~"idle"}[2m])) by (mode, hostname)
        变更发生前最小值: -0.969; 最大值: 5.3833; 均值: -0.2567; 整体的趋势: 上升; 
        变更发生后最小值: -1.1279; 最大值: 5.3537; 均值: -0.273; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.969,5.3833], 变更后范围：[-1.1279,5.3537]
    51.指标名称: irate(node_disk_reads_completed_total{hostname=~"bj1-rd-geass-prod-02"}[2m])
        变更发生前最小值: -0.0737; 最大值: 54.7131; 均值: -0.0737; 整体的趋势: 下降; 
        变更发生后最小值: -0.2245; 最大值: 8.2144; 均值: -0.2245; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.0737,54.7131], 变更后范围：[-0.2245,8.2144]
    52.指标名称: irate(node_disk_writes_completed_total{hostname=~"bj1-rd-geass-prod-01"}[2m])
        变更发生前最小值: -1.1456; 最大值: 9.1022; 均值: -0.4743; 整体的趋势: 上升; 
        变更发生后最小值: -0.9985; 最大值: 11.264; 均值: -0.3491; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-1.1456,9.1022], 变更后范围：[-0.9985,11.264]
    53.指标名称: irate(node_disk_read_bytes_total{hostname=~"bj2-rd-geass-prod-03"}[2m])
        变更发生前最小值: -0.0877; 最大值: 32.7031; 均值: -0.0877; 整体的趋势: 下降; 
        变更发生后最小值: -0.1321; 最大值: 19.1745; 均值: -0.1321; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.0877,32.7031], 变更后范围：[-0.1321,19.1745]
    54.指标名称: (1-(node_memory_MemAvailable_bytes{hostname=~"bj1-rd-geass-prod-04"}/node_memory_MemTotal_bytes{hostname=~"bj1-rd-geass-prod-04"}))*100
        变更发生前最小值: -1.1237; 最大值: 3.8129; 均值: -0.6331; 整体的趋势: 上升; 
        变更发生后最小值: -1.7405; 最大值: 2.4949; 均值: 0.1396; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.1237,3.8129], 变更后范围：[-1.7405,2.4949]
    55.指标名称: (1-(node_memory_MemAvailable_bytes{hostname=~"bj2-rd-geass-prod-03"}/node_memory_MemTotal_bytes{hostname=~"bj2-rd-geass-prod-03"}))*100
        变更发生前最小值: -5.7073; 最大值: 4.0403; 均值: 0.0031; 整体的趋势: 下降; 
        变更发生后最小值: -1.2396; 最大值: 3.4288; 均值: -0.5168; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-5.7073,4.0403], 变更后范围：[-1.2396,3.4288]
    56.指标名称: irate(node_disk_reads_completed_total{hostname=~"bj2-rd-geass-prod-03"}[2m])
        变更发生前最小值: -0.1645; 最大值: 30.9728; 均值: -0.1645; 整体的趋势: 下降; 
        变更发生后最小值: -0.2154; 最大值: 8.4842; 均值: -0.2154; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.1645,30.9728], 变更后范围：[-0.2154,8.4842]
    57.指标名称: irate(node_netstat_Tcp_ActiveOpens{hostname=~"bj1-rd-geass-prod-04"}[2m])
        变更发生前最小值: -0.9384; 最大值: 3.7604; 均值: -0.6367; 整体的趋势: 下降; 
        变更发生后最小值: -1.0902; 最大值: 3.4892; 均值: -0.6323; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.9384,3.7604], 变更后范围：[-1.0902,3.4892]
    58.指标名称: irate(node_disk_reads_completed_total{hostname=~"bj1-rd-geass-prod-01"}[2m])
        变更发生前最小值: -0.0887; 最大值: 51.2804; 均值: -0.0887; 整体的趋势: 上升; 
        变更发生后最小值: -0.1426; 最大值: 18.1602; 均值: -0.1426; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.0887,51.2804], 变更后范围：[-0.1426,18.1602]
    59.指标名称: node_sockstat_TCP_tw{hostname=~"bj1-rd-geass-prod-04"}
        变更发生前最小值: -0.8117; 最大值: 3.5086; 均值: -0.6787; 整体的趋势: 下降; 
        变更发生后最小值: -0.8737; 最大值: 3.0854; 均值: -0.6894; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.8117,3.5086], 变更后范围：[-0.8737,3.0854]
    60.指标名称: irate(node_disk_write_time_seconds_total{hostname=~"bj1-rd-geass-prod-01"}[2m])
        变更发生前最小值: -0.3377; 最大值: 35.3754; 均值: -0.1927; 整体的趋势: 上升; 
        变更发生后最小值: -0.1136; 最大值: 26.1627; 均值: -0.0787; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.3377,35.3754], 变更后范围：[-0.1136,26.1627]
    61.指标名称: node_load5{hostname=~"bj1-rd-geass-prod-02"}
        变更发生前最小值: -0.9468; 最大值: 8.1682; 均值: -0.2911; 整体的趋势: 下降; 
        变更发生后最小值: -0.9027; 最大值: 8.2496; 均值: -0.2709; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.9468,8.1682], 变更后范围：[-0.9027,8.2496]
    62.指标名称: node_sockstat_TCP_inuse{hostname=~"bj1-rd-geass-prod-01"}
        变更发生前最小值: -3.3942; 最大值: 13.0097; 均值: 0.0194; 整体的趋势: 下降; 
        变更发生后最小值: -1.1275; 最大值: 4.8155; 均值: -0.4653; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-3.3942,13.0097], 变更后范围：[-1.1275,4.8155]
    63.指标名称: node_load15{hostname=~"bj1-rd-geass-prod-02"}
        变更发生前最小值: -1.1436; 最大值: 5.3039; 均值: -0.2929; 整体的趋势: 下降; 
        变更发生后最小值: -1.0919; 最大值: 5.8377; 均值: -0.2614; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.1436,5.3039], 变更后范围：[-1.0919,5.8377]
    64.指标名称: node_load5{hostname=~"bj2-rd-geass-prod-03"}
        变更发生前最小值: -0.7944; 最大值: 6.3584; 均值: -0.3228; 整体的趋势: 下降; 
        变更发生后最小值: -0.8428; 最大值: 7.4178; 均值: -0.2597; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.7944,6.3584], 变更后范围：[-0.8428,7.4178]
    65.指标名称: irate(node_disk_reads_completed_total{hostname=~"bj1-rd-geass-prod-04"}[2m])
        变更发生前最小值: -0.2153; 最大值: 22.8178; 均值: -0.2153; 整体的趋势: 下降; 
        变更发生后最小值: -0.2691; 最大值: 9.7997; 均值: -0.2691; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.2153,22.8178], 变更后范围：[-0.2691,9.7997]
    66.指标名称: irate(node_netstat_Tcp_PassiveOpens{hostname=~"bj2-rd-geass-prod-03"}[2m])
        变更发生前最小值: -10.821; 最大值: 5.9187; 均值: 0.0106; 整体的趋势: 下降; 
        变更发生后最小值: -5.104; 最大值: 3.5609; 均值: -0.0946; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-10.821,5.9187], 变更后范围：[-5.104,3.5609]
    67.指标名称: 1-(node_filesystem_free_bytes{hostname=~"bj1-rd-geass-prod-01",fstype=~"ext4|xfs",mountpoint="/data"} / node_filesystem_size_bytes{hostname=~"bj1-rd-geass-prod-01",fstype=~"ext4|xfs",mountpoint="/data"})
        变更发生前最小值: -2.0188; 最大值: 2.1829; 均值: -0.0725; 整体的趋势: 上升; 
        变更发生后最小值: -1.2935; 最大值: 1.5598; 均值: -0.0945; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-2.0188,2.1829], 变更后范围：[-1.2935,1.5598]
    68.指标名称: 1-(node_filesystem_free_bytes{hostname=~"bj1-rd-geass-prod-02",fstype=~"ext4|xfs",mountpoint="/"} / node_filesystem_size_bytes{hostname=~"bj1-rd-geass-prod-02",fstype=~"ext4|xfs",mountpoint="/"})
        变更发生前最小值: -0.9547; 最大值: 1.0467; 均值: -0.0689; 整体的趋势: 上升; 
        变更发生后最小值: -0.6569; 最大值: 0.6396; 均值: -0.0423; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.9547,1.0467], 变更后范围：[-0.6569,0.6396]
    69.指标名称: node_load5{hostname=~"bj1-rd-geass-prod-01"}
        变更发生前最小值: -0.8556; 最大值: 6.4418; 均值: -0.2876; 整体的趋势: 下降; 
        变更发生后最小值: -1.0823; 最大值: 6.5113; 均值: -0.2431; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.8556,6.4418], 变更后范围：[-1.0823,6.5113]
    70.指标名称: node_netstat_Tcp_CurrEstab{hostname=~"bj1-rd-geass-prod-01"}
        变更发生前最小值: -4.6963; 最大值: 11.4876; 均值: 0.0838; 整体的趋势: 下降; 
        变更发生后最小值: -1.2521; 最大值: 4.7384; 均值: -0.4325; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-4.6963,11.4876], 变更后范围：[-1.2521,4.7384]
    71.指标名称: node_sockstat_TCP_alloc{hostname=~"bj1-rd-geass-prod-01"}
        变更发生前最小值: -4.7262; 最大值: 11.6496; 均值: 0.103; 整体的趋势: 下降; 
        变更发生后最小值: -1.2336; 最大值: 4.8308; 均值: -0.4446; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-4.7262,11.6496], 变更后范围：[-1.2336,4.8308]
    72.指标名称: irate(node_disk_writes_completed_total{hostname=~"bj1-rd-geass-prod-04"}[2m])
        变更发生前最小值: -1.1023; 最大值: 5.2304; 均值: -0.4075; 整体的趋势: 下降; 
        变更发生后最小值: -1.0424; 最大值: 2.7171; 均值: -0.3722; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-1.1023,5.2304], 变更后范围：[-1.0424,2.7171]
    73.指标名称: irate(node_disk_written_bytes_total{hostname=~"bj1-rd-geass-prod-01"}[2m])
        变更发生前最小值: -0.3083; 最大值: 20.6585; 均值: -0.1658; 整体的趋势: 上升; 
        变更发生后最小值: -0.2361; 最大值: 21.9667; 均值: -0.1324; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.3083,20.6585], 变更后范围：[-0.2361,21.9667]
    74.指标名称: node_load5{hostname=~"bj1-rd-geass-prod-04"}
        变更发生前最小值: -0.9503; 最大值: 5.8732; 均值: -0.3253; 整体的趋势: 上升; 
        变更发生后最小值: -0.9253; 最大值: 4.6436; 均值: -0.2938; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.9503,5.8732], 变更后范围：[-0.9253,4.6436]
    75.指标名称: node_load1{hostname=~"bj1-rd-geass-prod-01"}
        变更发生前最小值: -0.8307; 最大值: 10.2757; 均值: -0.316; 整体的趋势: 下降; 
        变更发生后最小值: -0.9284; 最大值: 10.798; 均值: -0.2566; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.8307,10.2757], 变更后范围：[-0.9284,10.798]
    76.指标名称: node_netstat_Tcp_CurrEstab{hostname=~"bj1-rd-geass-prod-04"}
        变更发生前最小值: -0.7636; 最大值: 1.6833; 均值: -0.6922; 整体的趋势: 上升; 
        变更发生后最小值: -0.7657; 最大值: 1.5696; 均值: -0.6996; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.7636,1.6833], 变更后范围：[-0.7657,1.5696]
    77.指标名称: irate(node_network_receive_bytes_total{hostname=~"bj1-rd-geass-prod-01",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
        变更发生前最小值: -1.3258; 最大值: 9.9521; 均值: -0.1942; 整体的趋势: 下降; 
        变更发生后最小值: -1.1868; 最大值: 5.7611; 均值: -0.1869; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.3258,9.9521], 变更后范围：[-1.1868,5.7611]
    78.指标名称: irate(node_disk_read_bytes_total{hostname=~"bj1-rd-geass-prod-01"}[2m])
        变更发生前最小值: -0.055; 最大值: 44.0658; 均值: -0.055; 整体的趋势: 下降; 
        变更发生后最小值: -0.0584; 最大值: 25.8594; 均值: -0.0584; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.055,44.0658], 变更后范围：[-0.0584,25.8594]
    79.指标名称: node_sockstat_TCP_inuse{hostname=~"bj2-rd-geass-prod-03"}
        变更发生前最小值: -4.45; 最大值: 8.3466; 均值: 0.0747; 整体的趋势: 下降; 
        变更发生后最小值: -1.1458; 最大值: 3.4577; 均值: -0.6423; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-4.45,8.3466], 变更后范围：[-1.1458,3.4577]

SCWARN 算法认为在下述时间戳有异常：
    1, 2024-03-15 00:17:00

发生异常的指标中图形对应的异常类型:
    1.指标名称: 1-avg(irate(node_cpu_seconds_total{hostname=~"bj1-rd-geass-prod-01", mode=~"idle"}[2m])) by (mode, hostname)
      该指标共出现 1 异常类型，类型为：['Single spike']
    2.指标名称: probe_duration_seconds{hostname=~"bj1-rd-geass-prod-01"}
      该指标共出现 1 异常类型，类型为：['Single spike']
    3.指标名称: irate(node_netstat_Tcp_ActiveOpens{hostname=~"bj2-rd-geass-prod-03"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    4.指标名称: irate(node_netstat_Tcp_ActiveOpens{hostname=~"bj1-rd-geass-prod-04"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    5.指标名称: irate(node_disk_write_time_seconds_total{hostname=~"bj1-rd-geass-prod-01"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    6.指标名称: node_load1{hostname=~"bj2-rd-geass-prod-03"}
      该指标共出现 1 异常类型，类型为：['Single spike']
    7.指标名称: (1-(node_memory_MemAvailable_bytes{hostname=~"bj1-rd-geass-prod-02"}/node_memory_MemTotal_bytes{hostname=~"bj1-rd-geass-prod-02"}))*100
      该指标共出现 1 异常类型，类型为：['Single spike']
    8.指标名称: 1-(node_filesystem_free_bytes{hostname=~"bj1-rd-geass-prod-04",fstype=~"ext4|xfs",mountpoint="/data"} / node_filesystem_size_bytes{hostname=~"bj1-rd-geass-prod-04",fstype=~"ext4|xfs",mountpoint="/data"})
      该指标共出现 1 异常类型，类型为：['Single spike']
    9.指标名称: 1-avg(irate(node_cpu_seconds_total{hostname=~"bj1-rd-geass-prod-02", mode=~"idle"}[2m])) by (mode, hostname)
      该指标共出现 1 异常类型，类型为：['Single spike']
    10.指标名称: node_sockstat_TCP_tw{hostname=~"bj1-rd-geass-prod-04"}
      该指标共出现 1 异常类型，类型为：['Single spike']
    11.指标名称: irate(node_disk_read_bytes_total{hostname=~"bj1-rd-geass-prod-04"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    12.指标名称: irate(node_disk_read_bytes_total{hostname=~"bj1-rd-geass-prod-01"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    13.指标名称: irate(node_network_receive_bytes_total{hostname=~"bj1-rd-geass-prod-04",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
      该指标共出现 1 异常类型，类型为：['Single dip']
    14.指标名称: irate(node_network_transmit_bytes_total{hostname=~"bj2-rd-geass-prod-03",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
      该指标共出现 1 异常类型，类型为：['Single spike']
    15.指标名称: (1-(node_memory_MemAvailable_bytes{hostname=~"bj1-rd-geass-prod-01"}/node_memory_MemTotal_bytes{hostname=~"bj1-rd-geass-prod-01"}))*100
      该指标共出现 1 异常类型，类型为：['Single spike']
    16.指标名称: irate(node_disk_reads_completed_total{hostname=~"bj1-rd-geass-prod-04"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    17.指标名称: irate(node_disk_reads_completed_total{hostname=~"bj1-rd-geass-prod-01"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    18.指标名称: irate(node_disk_read_time_seconds_total{hostname=~"bj1-rd-geass-prod-01"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    19.指标名称: irate(node_disk_write_time_seconds_total{hostname=~"bj2-rd-geass-prod-03"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    20.指标名称: irate(node_disk_written_bytes_total{hostname=~"bj1-rd-geass-prod-01"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    21.指标名称: irate(node_netstat_Tcp_PassiveOpens{hostname=~"bj1-rd-geass-prod-01"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    22.指标名称: irate(node_disk_writes_completed_total{hostname=~"bj1-rd-geass-prod-01"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    23.指标名称: node_sockstat_TCP_tw{hostname=~"bj1-rd-geass-prod-01"}
      该指标共出现 1 异常类型，类型为：['Single spike']
    24.指标名称: irate(node_network_receive_bytes_total{hostname=~"bj2-rd-geass-prod-03",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
      该指标共出现 1 异常类型，类型为：['Single spike']
    25.指标名称: node_load1{hostname=~"bj1-rd-geass-prod-01"}
      该指标共出现 1 异常类型，类型为：['Single spike']
    26.指标名称: 1-(node_filesystem_free_bytes{hostname=~"bj1-rd-geass-prod-01",fstype=~"ext4|xfs",mountpoint="/data"} / node_filesystem_size_bytes{hostname=~"bj1-rd-geass-prod-01",fstype=~"ext4|xfs",mountpoint="/data"})
      该指标共出现 1 异常类型，类型为：['Single spike']
    27.指标名称: node_sockstat_TCP_inuse{hostname=~"bj1-rd-geass-prod-01"}
      该指标共出现 1 异常类型，类型为：['Single spike']
    28.指标名称: irate(node_disk_read_time_seconds_total{hostname=~"bj1-rd-geass-prod-04"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    29.指标名称: irate(node_disk_reads_completed_total{hostname=~"bj1-rd-geass-prod-02"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    30.指标名称: node_load1{hostname=~"bj1-rd-geass-prod-02"}
      该指标共出现 1 异常类型，类型为：['Single spike']
    31.指标名称: probe_duration_seconds{hostname=~"bj1-rd-geass-prod-04"}
      该指标共出现 1 异常类型，类型为：['Single spike']
    32.指标名称: irate(node_netstat_Tcp_ActiveOpens{hostname=~"bj1-rd-geass-prod-01"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    33.指标名称: node_sockstat_TCP_tw{hostname=~"bj2-rd-geass-prod-03"}
      该指标共出现 1 异常类型，类型为：['Single spike']
    34.指标名称: (1-(node_memory_MemAvailable_bytes{hostname=~"bj2-rd-geass-prod-03"}/node_memory_MemTotal_bytes{hostname=~"bj2-rd-geass-prod-03"}))*100
      该指标共出现 1 异常类型，类型为：['Single spike']
    35.指标名称: irate(node_disk_written_bytes_total{hostname=~"bj2-rd-geass-prod-03"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    36.指标名称: node_sockstat_TCP_alloc{hostname=~"bj1-rd-geass-prod-01"}
      该指标共出现 1 异常类型，类型为：['Single spike']
    37.指标名称: irate(node_disk_read_time_seconds_total{hostname=~"bj1-rd-geass-prod-02"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    38.指标名称: 1-avg(irate(node_cpu_seconds_total{hostname=~"bj2-rd-geass-prod-03", mode=~"idle"}[2m])) by (mode, hostname)
      该指标共出现 1 异常类型，类型为：['Single spike']
    39.指标名称: irate(node_network_transmit_bytes_total{hostname=~"bj1-rd-geass-prod-04",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
      该指标共出现 1 异常类型，类型为：['Steady increase']
      其中，类型[Steady increase]持续异常，时间戳是: 2024-03-14 23:57:00
    40.指标名称: 1-(node_filesystem_free_bytes{hostname=~"bj2-rd-geass-prod-03",fstype=~"ext4|xfs",mountpoint="/"} / node_filesystem_size_bytes{hostname=~"bj2-rd-geass-prod-03",fstype=~"ext4|xfs",mountpoint="/"})
      该指标共出现 1 异常类型，类型为：['Single spike']
    41.指标名称: node_netstat_Tcp_CurrEstab{hostname=~"bj1-rd-geass-prod-01"}
      该指标共出现 1 异常类型，类型为：['Single spike']
    42.指标名称: node_load5{hostname=~"bj1-rd-geass-prod-02"}
      该指标共出现 1 异常类型，类型为：['Single spike']
    43.指标名称: node_load15{hostname=~"bj1-rd-geass-prod-01"}
      该指标共出现 1 异常类型，类型为：['Single spike']
    44.指标名称: irate(node_network_transmit_bytes_total{hostname=~"bj1-rd-geass-prod-01",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
      该指标共出现 1 异常类型，类型为：['Level shift down']
      其中，类型[Level shift down]持续异常，时间戳是: 2024-03-14 23:41:00
    45.指标名称: node_sockstat_TCP_inuse{hostname=~"bj2-rd-geass-prod-03"}
      该指标共出现 1 异常类型，类型为：['Single spike']
    46.指标名称: irate(node_disk_written_bytes_total{hostname=~"bj1-rd-geass-prod-02"}[2m])
      该指标共出现 1 异常类型，类型为：['Single spike']
    47.指标名称: 1-(node_filesystem_free_bytes{hostname=~"bj1-rd-geass-prod-04",fstype=~"ext4|xfs",mountpoint="/"} / node_filesystem_size_bytes{hostname=~"bj1-rd-geass-prod-04",fstype=~"ext4|xfs",mountpoint="/"})
      该指标共出现 1 异常类型，类型为：['Single spike']
总共发现 347 个异常情况
出现异常的指标总数：47
异常描述形状编号总数：4

这是对异常类型(pattern)的定义：
    异常描述形状分为两大类：Still in abnormal state和Recover to normal state,
    Still in abnormal state,这类异常在出现异常点后持续处于异常状态
     1. Sudden increase 突增
     2. Sudden decrease 突降
     3. Level shift up 整体层次上升
     4. Level shift down 整体层次下降
     5. Steady increase 持续上升
     6. Steady decrease 持续下降
    Recover to normal state,这类异常在出现异常点后回归正常状态
     7. Single spike 单一高峰
     8. Single dip 单一低谷
     9. Transient level shift up 瞬间整体层次上升
     10. Transient level shift down 瞬间整体层次下降
     11. Multiple spikes 连续多峰
     12. Multiple dips 连续多谷
     13. Fluctuations 持续波动

请分析如上领域文本以及指标异常情况,并给出你的判断:预期变更or失败变更
并且给出你的思考和推理原因,如果是失败变更,请给出你的建议解决方法
请按如下格式进行回答:{(
 "change_type":"请返回预期变更或是失败变更,"
 "reason":"你确定change_type字段的原因",
 "solution":"None if this is an expected change or solution")}
