异常变更领域文本：
编号:NO.29907 /gateway
服务:E-TRAN
提交开始时间:1710242792
提交结束时间:1710674792
分析开始时间:1710674792
分析结束时间:1710761192
与服务相关的指标变化分析：
    1.指标名称: irate(node_netstat_Tcp_ActiveOpens{hostname=~"bj3-rd-rttax-prod-03"}[2m])
        变更发生前最小值: -1.9329; 最大值: 8.0776; 均值: -0.242; 整体的趋势: 上升; 
        变更发生后最小值: -1.7702; 最大值: 4.665; 均值: -0.1179; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.9329,8.0776], 变更后范围：[-1.7702,4.665]
    2.指标名称: node_load5{hostname=~"bj3-rd-rttax-prod-03"}
        变更发生前最小值: -1.0723; 最大值: 6.8081; 均值: -0.393; 整体的趋势: 上升; 
        变更发生后最小值: -0.9889; 最大值: 6.1117; 均值: -0.3753; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-1.0723,6.8081], 变更后范围：[-0.9889,6.1117]
    3.指标名称: 1-(node_filesystem_free_bytes{hostname=~"bj2-rd-rttax-prod-01",fstype=~"ext4|xfs",mountpoint="/"} / node_filesystem_size_bytes{hostname=~"bj2-rd-rttax-prod-01",fstype=~"ext4|xfs",mountpoint="/"})
        变更发生前最小值: -0.7766; 最大值: 0.783; 均值: -0.2024; 整体的趋势: 上升; 
        变更发生后最小值: -0.1815; 最大值: 0.1794; 均值: 0.0133; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.7766,0.783], 变更后范围：[-0.1815,0.1794]
    4.指标名称: timestamp
        变更发生前最小值: -1.7318; 最大值: 1.7313; 均值: -0.0007; 整体的趋势: 上升; 
        变更发生后最小值: -1.7296; 最大值: 1.7296; 均值: 0.0; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.7318,1.7313], 变更后范围：[-1.7296,1.7296]
    5.指标名称: irate(node_disk_writes_completed_total{hostname=~"bj3-rd-rttax-prod-02"}[2m])
        变更发生前最小值: -0.9688; 最大值: 12.7667; 均值: -0.5731; 整体的趋势: 上升; 
        变更发生后最小值: -1.0558; 最大值: 4.2107; 均值: -0.5602; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.9688,12.7667], 变更后范围：[-1.0558,4.2107]
    6.指标名称: node_sockstat_TCP_alloc{hostname=~"bj1-rd-rttax-prod-04"}
        变更发生前最小值: -1.6392; 最大值: 11.094; 均值: -0.0926; 整体的趋势: 上升; 
        变更发生后最小值: -1.7007; 最大值: 4.6541; 均值: -0.1755; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.6392,11.094], 变更后范围：[-1.7007,4.6541]
    7.指标名称: irate(node_network_transmit_bytes_total{hostname=~"bj3-rd-rttax-prod-03",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
        变更发生前最小值: -0.687; 最大值: 10.1339; 均值: -0.6401; 整体的趋势: 上升; 
        变更发生后最小值: -0.3803; 最大值: 5.3256; 均值: -0.3615; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.687,10.1339], 变更后范围：[-0.3803,5.3256]
    8.指标名称: probe_duration_seconds{hostname=~"bj3-rd-rttax-prod-02"}
        变更发生前最小值: -0.0499; 最大值: 1.1196; 均值: -0.0207; 整体的趋势: 上升; 
        变更发生后最小值: -0.051; 最大值: 1.3203; 均值: -0.028; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.0499,1.1196], 变更后范围：[-0.051,1.3203]
    9.指标名称: irate(node_disk_reads_completed_total{hostname=~"bj1-rd-rttax-prod-04"}[2m])
        变更发生前最小值: -0.0245; 最大值: 59.1559; 均值: -0.0245; 整体的趋势: 下降; 
        变更发生后最小值: -0.0846; 最大值: 19.0011; 均值: -0.0846; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.0245,59.1559], 变更后范围：[-0.0846,19.0011]
    10.指标名称: irate(node_disk_write_time_seconds_total{hostname=~"bj3-rd-rttax-prod-03"}[2m])
        变更发生前最小值: -0.0288; 最大值: 42.0635; 均值: -0.0287; 整体的趋势: 上升; 
        变更发生后最小值: -0.2802; 最大值: 2.6938; 均值: -0.1604; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.0288,42.0635], 变更后范围：[-0.2802,2.6938]
    11.指标名称: (1-(node_memory_MemAvailable_bytes{hostname=~"bj1-rd-rttax-prod-04"}/node_memory_MemTotal_bytes{hostname=~"bj1-rd-rttax-prod-04"}))*100
        变更发生前最小值: -2.8094; 最大值: 15.1055; 均值: -0.0343; 整体的趋势: 上升; 
        变更发生后最小值: -0.7992; 最大值: 15.3349; 均值: -0.2265; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-2.8094,15.1055], 变更后范围：[-0.7992,15.3349]
    12.指标名称: irate(node_disk_read_bytes_total{hostname=~"bj2-rd-rttax-prod-01"}[2m])
        变更发生前最小值: -0.0411; 最大值: 26.8871; 均值: -0.0411; 整体的趋势: 上升; 
        变更发生后最小值: -0.0381; 最大值: 26.6455; 均值: -0.0381; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.0411,26.8871], 变更后范围：[-0.0381,26.6455]
    13.指标名称: 1-(node_filesystem_free_bytes{hostname=~"bj3-rd-rttax-prod-03",fstype=~"ext4|xfs",mountpoint="/data"} / node_filesystem_size_bytes{hostname=~"bj3-rd-rttax-prod-03",fstype=~"ext4|xfs",mountpoint="/data"})
        变更发生前最小值: -1.0838; 最大值: 2.5199; 均值: -0.6499; 整体的趋势: 上升; 
        变更发生后最小值: -0.7045; 最大值: 1.0078; 均值: -0.4227; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.0838,2.5199], 变更后范围：[-0.7045,1.0078]
    14.指标名称: node_netstat_Tcp_CurrEstab{hostname=~"bj2-rd-rttax-prod-01"}
        变更发生前最小值: -1.9953; 最大值: 4.2857; 均值: 0.0888; 整体的趋势: 上升; 
        变更发生后最小值: -1.8841; 最大值: 3.0778; 均值: -0.2748; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.9953,4.2857], 变更后范围：[-1.8841,3.0778]
    15.指标名称: irate(node_disk_read_bytes_total{hostname=~"bj3-rd-rttax-prod-02"}[2m])
        变更发生前最小值: -0.06; 最大值: 40.2635; 均值: -0.06; 整体的趋势: 上升; 
        变更发生后最小值: -0.0695; 最大值: 22.2799; 均值: -0.0695; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.06,40.2635], 变更后范围：[-0.0695,22.2799]
    16.指标名称: irate(node_disk_writes_completed_total{hostname=~"bj1-rd-rttax-prod-04"}[2m])
        变更发生前最小值: -0.6323; 最大值: 45.2459; 均值: -0.1442; 整体的趋势: 下降; 
        变更发生后最小值: -1.1991; 最大值: 12.2341; 均值: -0.095; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.6323,45.2459], 变更后范围：[-1.1991,12.2341]
    17.指标名称: irate(node_netstat_Tcp_PassiveOpens{hostname=~"bj1-rd-rttax-prod-04"}[2m])
        变更发生前最小值: -12.3484; 最大值: 8.3176; 均值: -0.1119; 整体的趋势: 下降; 
        变更发生后最小值: -5.5792; 最大值: 4.3655; 均值: -0.0544; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-12.3484,8.3176], 变更后范围：[-5.5792,4.3655]
    18.指标名称: irate(node_disk_read_time_seconds_total{hostname=~"bj3-rd-rttax-prod-02"}[2m])
        变更发生前最小值: -0.0754; 最大值: 46.7963; 均值: -0.0754; 整体的趋势: 上升; 
        变更发生后最小值: -0.0782; 最大值: 21.241; 均值: -0.0782; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.0754,46.7963], 变更后范围：[-0.0782,21.241]
    19.指标名称: node_load15{hostname=~"bj2-rd-rttax-prod-01"}
        变更发生前最小值: -1.3718; 最大值: 6.8024; 均值: -0.0896; 整体的趋势: 下降; 
        变更发生后最小值: -1.5121; 最大值: 5.4104; 均值: -0.0921; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.3718,6.8024], 变更后范围：[-1.5121,5.4104]
    20.指标名称: 1-avg(irate(node_cpu_seconds_total{hostname=~"bj3-rd-rttax-prod-02", mode=~"idle"}[2m])) by (mode, hostname)
        变更发生前最小值: -0.9556; 最大值: 19.7251; 均值: -0.0469; 整体的趋势: 下降; 
        变更发生后最小值: -0.8913; 最大值: 16.6625; 均值: -0.0279; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.9556,19.7251], 变更后范围：[-0.8913,16.6625]
    21.指标名称: node_netstat_Tcp_CurrEstab{hostname=~"bj3-rd-rttax-prod-03"}
        变更发生前最小值: -0.7653; 最大值: 3.1532; 均值: -0.3451; 整体的趋势: 下降; 
        变更发生后最小值: -0.5441; 最大值: 3.2047; 均值: -0.3426; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.7653,3.1532], 变更后范围：[-0.5441,3.2047]
    22.指标名称: irate(node_disk_written_bytes_total{hostname=~"bj1-rd-rttax-prod-04"}[2m])
        变更发生前最小值: -0.2133; 最大值: 48.1018; 均值: -0.1068; 整体的趋势: 下降; 
        变更发生后最小值: -0.4969; 最大值: 14.2238; 均值: -0.2825; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.2133,48.1018], 变更后范围：[-0.4969,14.2238]
    23.指标名称: irate(node_netstat_Tcp_PassiveOpens{hostname=~"bj3-rd-rttax-prod-03"}[2m])
        变更发生前最小值: -7.9706; 最大值: 2.192; 均值: 0.1595; 整体的趋势: 上升; 
        变更发生后最小值: -7.4772; 最大值: 1.9515; 均值: 0.1836; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-7.9706,2.192], 变更后范围：[-7.4772,1.9515]
    24.指标名称: node_sockstat_TCP_alloc{hostname=~"bj3-rd-rttax-prod-02"}
        变更发生前最小值: -2.2937; 最大值: 2.9723; 均值: 0.264; 整体的趋势: 上升; 
        变更发生后最小值: -1.9845; 最大值: 2.5343; 均值: -0.2747; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-2.2937,2.9723], 变更后范围：[-1.9845,2.5343]
    25.指标名称: node_load1{hostname=~"bj3-rd-rttax-prod-02"}
        变更发生前最小值: -0.5806; 最大值: 19.6983; 均值: -0.2407; 整体的趋势: 上升; 
        变更发生后最小值: -0.4506; 最大值: 14.4838; 均值: -0.2023; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.5806,19.6983], 变更后范围：[-0.4506,14.4838]
    26.指标名称: node_load1{hostname=~"bj3-rd-rttax-prod-03"}
        变更发生前最小值: -0.7523; 最大值: 12.2672; 均值: -0.344; 整体的趋势: 上升; 
        变更发生后最小值: -0.5862; 最大值: 15.1854; 均值: -0.2567; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.7523,12.2672], 变更后范围：[-0.5862,15.1854]
    27.指标名称: node_load5{hostname=~"bj3-rd-rttax-prod-02"}
        变更发生前最小值: -1.0177; 最大值: 9.3914; 均值: -0.2588; 整体的趋势: 上升; 
        变更发生后最小值: -0.9638; 最大值: 7.613; 均值: -0.2707; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.0177,9.3914], 变更后范围：[-0.9638,7.613]
    28.指标名称: (1-(node_memory_MemAvailable_bytes{hostname=~"bj2-rd-rttax-prod-01"}/node_memory_MemTotal_bytes{hostname=~"bj2-rd-rttax-prod-01"}))*100
        变更发生前最小值: -1.7887; 最大值: 12.2162; 均值: -0.148; 整体的趋势: 下降; 
        变更发生后最小值: -0.6104; 最大值: 10.5395; 均值: -0.318; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.7887,12.2162], 变更后范围：[-0.6104,10.5395]
    29.指标名称: irate(node_disk_writes_completed_total{hostname=~"bj2-rd-rttax-prod-01"}[2m])
        变更发生前最小值: -0.5729; 最大值: 52.5998; 均值: -0.0963; 整体的趋势: 下降; 
        变更发生后最小值: -0.8503; 最大值: 20.3266; 均值: -0.1072; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.5729,52.5998], 变更后范围：[-0.8503,20.3266]
    30.指标名称: node_sockstat_TCP_alloc{hostname=~"bj2-rd-rttax-prod-01"}
        变更发生前最小值: -2.0334; 最大值: 4.2175; 均值: 0.1073; 整体的趋势: 上升; 
        变更发生后最小值: -1.8223; 最大值: 2.9797; 均值: -0.3059; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-2.0334,4.2175], 变更后范围：[-1.8223,2.9797]
    31.指标名称: irate(node_network_receive_bytes_total{hostname=~"bj3-rd-rttax-prod-02",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
        变更发生前最小值: -1.2361; 最大值: 22.3721; 均值: -0.0142; 整体的趋势: 下降; 
        变更发生后最小值: -0.9931; 最大值: 11.2925; 均值: -0.0369; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-1.2361,22.3721], 变更后范围：[-0.9931,11.2925]
    32.指标名称: probe_duration_seconds{hostname=~"bj1-rd-rttax-prod-04"}
        变更发生前最小值: -0.1154; 最大值: 1.2172; 均值: -0.0445; 整体的趋势: 下降; 
        变更发生后最小值: -0.0706; 最大值: 0.9947; 均值: -0.0461; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.1154,1.2172], 变更后范围：[-0.0706,0.9947]
    33.指标名称: irate(node_disk_write_time_seconds_total{hostname=~"bj1-rd-rttax-prod-04"}[2m])
        变更发生前最小值: -0.0314; 最大值: 53.0349; 均值: -0.0251; 整体的趋势: 下降; 
        变更发生后最小值: -0.4452; 最大值: 11.608; 均值: -0.1582; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.0314,53.0349], 变更后范围：[-0.4452,11.608]
    34.指标名称: node_sockstat_TCP_alloc{hostname=~"bj3-rd-rttax-prod-03"}
        变更发生前最小值: -0.7628; 最大值: 3.0078; 均值: -0.3527; 整体的趋势: 下降; 
        变更发生后最小值: -0.5642; 最大值: 3.1797; 均值: -0.3309; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.7628,3.0078], 变更后范围：[-0.5642,3.1797]
    35.指标名称: 1-(node_filesystem_free_bytes{hostname=~"bj3-rd-rttax-prod-03",fstype=~"ext4|xfs",mountpoint="/"} / node_filesystem_size_bytes{hostname=~"bj3-rd-rttax-prod-03",fstype=~"ext4|xfs",mountpoint="/"})
        变更发生前最小值: -0.6406; 最大值: 5.8306; 均值: -0.0857; 整体的趋势: 上升; 
        变更发生后最小值: -0.0333; 最大值: 0.0312; 均值: -0.0024; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.6406,5.8306], 变更后范围：[-0.0333,0.0312]
    36.指标名称: node_sockstat_TCP_tw{hostname=~"bj2-rd-rttax-prod-01"}
        变更发生前最小值: -2.4659; 最大值: 3.0527; 均值: -0.0062; 整体的趋势: 上升; 
        变更发生后最小值: -4.3736; 最大值: 2.7119; 均值: 0.1849; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-2.4659,3.0527], 变更后范围：[-4.3736,2.7119]
    37.指标名称: node_load5{hostname=~"bj2-rd-rttax-prod-01"}
        变更发生前最小值: -1.1974; 最大值: 10.7842; 均值: -0.2072; 整体的趋势: 下降; 
        变更发生后最小值: -1.268; 最大值: 8.2542; 均值: -0.255; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.1974,10.7842], 变更后范围：[-1.268,8.2542]
    38.指标名称: irate(node_network_receive_bytes_total{hostname=~"bj3-rd-rttax-prod-03",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
        变更发生前最小值: -0.4437; 最大值: 36.0265; 均值: -0.4044; 整体的趋势: 上升; 
        变更发生后最小值: -0.2396; 最大值: 14.9396; 均值: -0.2315; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.4437,36.0265], 变更后范围：[-0.2396,14.9396]
    39.指标名称: irate(node_disk_read_bytes_total{hostname=~"bj1-rd-rttax-prod-04"}[2m])
        变更发生前最小值: -0.0173; 最大值: 59.9856; 均值: -0.0173; 整体的趋势: 下降; 
        变更发生后最小值: -0.0847; 最大值: 19.1815; 均值: -0.0847; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.0173,59.9856], 变更后范围：[-0.0847,19.1815]
    40.指标名称: node_load15{hostname=~"bj3-rd-rttax-prod-02"}
        变更发生前最小值: -1.0022; 最大值: 6.0921; 均值: -0.1154; 整体的趋势: 上升; 
        变更发生后最小值: -1.1439; 最大值: 4.3348; 均值: -0.0786; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.0022,6.0921], 变更后范围：[-1.1439,4.3348]
    41.指标名称: irate(node_network_transmit_bytes_total{hostname=~"bj2-rd-rttax-prod-01",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
        变更发生前最小值: -1.14; 最大值: 18.5205; 均值: -0.0174; 整体的趋势: 下降; 
        变更发生后最小值: -0.9165; 最大值: 12.165; 均值: -0.0512; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.14,18.5205], 变更后范围：[-0.9165,12.165]
    42.指标名称: irate(node_disk_writes_completed_total{hostname=~"bj3-rd-rttax-prod-03"}[2m])
        变更发生前最小值: -0.4552; 最大值: 35.4104; 均值: -0.2366; 整体的趋势: 上升; 
        变更发生后最小值: -1.112; 最大值: 6.7487; 均值: -0.5668; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.4552,35.4104], 变更后范围：[-1.112,6.7487]
    43.指标名称: node_sockstat_TCP_tw{hostname=~"bj3-rd-rttax-prod-03"}
        变更发生前最小值: -2.654; 最大值: 4.487; 均值: -0.1374; 整体的趋势: 上升; 
        变更发生后最小值: -1.8219; 最大值: 3.3217; 均值: -0.0855; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-2.654,4.487], 变更后范围：[-1.8219,3.3217]
    44.指标名称: (1-(node_memory_MemAvailable_bytes{hostname=~"bj3-rd-rttax-prod-03"}/node_memory_MemTotal_bytes{hostname=~"bj3-rd-rttax-prod-03"}))*100
        变更发生前最小值: -1.6425; 最大值: 9.6969; 均值: -0.3651; 整体的趋势: 下降; 
        变更发生后最小值: -1.3583; 最大值: 5.5279; 均值: -0.1733; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.6425,9.6969], 变更后范围：[-1.3583,5.5279]
    45.指标名称: node_sockstat_TCP_inuse{hostname=~"bj2-rd-rttax-prod-01"}
        变更发生前最小值: -1.7266; 最大值: 4.2858; 均值: 0.0601; 整体的趋势: 上升; 
        变更发生后最小值: -1.4063; 最大值: 3.6436; 均值: -0.4881; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.7266,4.2858], 变更后范围：[-1.4063,3.6436]
    46.指标名称: irate(node_netstat_Tcp_ActiveOpens{hostname=~"bj3-rd-rttax-prod-02"}[2m])
        变更发生前最小值: -2.0568; 最大值: 24.2809; 均值: -0.2193; 整体的趋势: 下降; 
        变更发生后最小值: -1.4617; 最大值: 14.2163; 均值: -0.3042; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-2.0568,24.2809], 变更后范围：[-1.4617,14.2163]
    47.指标名称: node_netstat_Tcp_CurrEstab{hostname=~"bj3-rd-rttax-prod-02"}
        变更发生前最小值: -2.2846; 最大值: 3.035; 均值: 0.2099; 整体的趋势: 上升; 
        变更发生后最小值: -1.9499; 最大值: 2.5933; 均值: -0.2761; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-2.2846,3.035], 变更后范围：[-1.9499,2.5933]
    48.指标名称: node_load15{hostname=~"bj3-rd-rttax-prod-03"}
        变更发生前最小值: -1.0469; 最大值: 4.3403; 均值: -0.3404; 整体的趋势: 上升; 
        变更发生后最小值: -0.8673; 最大值: 3.3285; 均值: -0.3878; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-1.0469,4.3403], 变更后范围：[-0.8673,3.3285]
    49.指标名称: node_sockstat_TCP_inuse{hostname=~"bj1-rd-rttax-prod-04"}
        变更发生前最小值: -1.5665; 最大值: 11.3387; 均值: -0.1355; 整体的趋势: 上升; 
        变更发生后最小值: -1.8874; 最大值: 4.2557; 均值: -0.3517; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.5665,11.3387], 变更后范围：[-1.8874,4.2557]
    50.指标名称: node_netstat_Tcp_CurrEstab{hostname=~"bj1-rd-rttax-prod-04"}
        变更发生前最小值: -1.647; 最大值: 11.2427; 均值: -0.0909; 整体的趋势: 上升; 
        变更发生后最小值: -1.6886; 最大值: 4.5462; 均值: -0.1922; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.647,11.2427], 变更后范围：[-1.6886,4.5462]
    51.指标名称: irate(node_disk_written_bytes_total{hostname=~"bj2-rd-rttax-prod-01"}[2m])
        变更发生前最小值: -0.1576; 最大值: 56.8576; 均值: -0.0816; 整体的趋势: 上升; 
        变更发生后最小值: -0.3176; 最大值: 20.1035; 均值: -0.173; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.1576,56.8576], 变更后范围：[-0.3176,20.1035]
    52.指标名称: irate(node_disk_write_time_seconds_total{hostname=~"bj2-rd-rttax-prod-01"}[2m])
        变更发生前最小值: -0.028; 最大值: 59.8236; 均值: -0.0216; 整体的趋势: 上升; 
        变更发生后最小值: -0.066; 最大值: 26.4086; 均值: -0.0512; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.028,59.8236], 变更后范围：[-0.066,26.4086]
    53.指标名称: 1-(node_filesystem_free_bytes{hostname=~"bj3-rd-rttax-prod-02",fstype=~"ext4|xfs",mountpoint="/"} / node_filesystem_size_bytes{hostname=~"bj3-rd-rttax-prod-02",fstype=~"ext4|xfs",mountpoint="/"})
        变更发生前最小值: -0.7975; 最大值: 0.7201; 均值: 0.0205; 整体的趋势: 上升; 
        变更发生后最小值: -0.1683; 最大值: 0.2174; 均值: 0.0047; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.7975,0.7201], 变更后范围：[-0.1683,0.2174]
    54.指标名称: node_load5{hostname=~"bj1-rd-rttax-prod-04"}
        变更发生前最小值: -1.0328; 最大值: 10.6308; 均值: -0.1688; 整体的趋势: 上升; 
        变更发生后最小值: -1.0203; 最大值: 9.6119; 均值: -0.276; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.0328,10.6308], 变更后范围：[-1.0203,9.6119]
    55.指标名称: node_sockstat_TCP_tw{hostname=~"bj3-rd-rttax-prod-02"}
        变更发生前最小值: -2.6271; 最大值: 5.5541; 均值: -0.0534; 整体的趋势: 上升; 
        变更发生后最小值: -2.7155; 最大值: 6.9869; 均值: -0.144; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-2.6271,5.5541], 变更后范围：[-2.7155,6.9869]
    56.指标名称: node_load1{hostname=~"bj2-rd-rttax-prod-01"}
        变更发生前最小值: -0.6507; 最大值: 22.091; 均值: -0.2526; 整体的趋势: 下降; 
        变更发生后最小值: -0.6982; 最大值: 11.994; 均值: -0.2503; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.6507,22.091], 变更后范围：[-0.6982,11.994]
    57.指标名称: irate(node_disk_read_bytes_total{hostname=~"bj3-rd-rttax-prod-03"}[2m])
        变更发生前最小值: -0.0488; 最大值: 51.0201; 均值: -0.0488; 整体的趋势: 上升; 
        变更发生后最小值: -0.1728; 最大值: 10.1099; 均值: -0.1728; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.0488,51.0201], 变更后范围：[-0.1728,10.1099]
    58.指标名称: probe_duration_seconds{hostname=~"bj3-rd-rttax-prod-03"}
        变更发生前最小值: -0.0374; 最大值: 1.0946; 均值: -0.0086; 整体的趋势: 下降; 
        变更发生后最小值: -0.0364; 最大值: 0.8368; 均值: -0.0085; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.0374,1.0946], 变更后范围：[-0.0364,0.8368]
    59.指标名称: node_sockstat_TCP_inuse{hostname=~"bj3-rd-rttax-prod-02"}
        变更发生前最小值: -1.9655; 最大值: 3.1505; 均值: 0.2002; 整体的趋势: 上升; 
        变更发生后最小值: -1.3196; 最大值: 3.0917; 均值: -0.4925; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.9655,3.1505], 变更后范围：[-1.3196,3.0917]
    60.指标名称: irate(node_disk_reads_completed_total{hostname=~"bj2-rd-rttax-prod-01"}[2m])
        变更发生前最小值: -0.0488; 最大值: 25.9818; 均值: -0.0488; 整体的趋势: 下降; 
        变更发生后最小值: -0.0462; 最大值: 26.5593; 均值: -0.0462; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.0488,25.9818], 变更后范围：[-0.0462,26.5593]
    61.指标名称: irate(node_netstat_Tcp_ActiveOpens{hostname=~"bj1-rd-rttax-prod-04"}[2m])
        变更发生前最小值: -2.8077; 最大值: 23.6523; 均值: -0.2471; 整体的趋势: 上升; 
        变更发生后最小值: -1.5057; 最大值: 17.6661; 均值: -0.2361; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-2.8077,23.6523], 变更后范围：[-1.5057,17.6661]
    62.指标名称: (1-(node_memory_MemAvailable_bytes{hostname=~"bj3-rd-rttax-prod-02"}/node_memory_MemTotal_bytes{hostname=~"bj3-rd-rttax-prod-02"}))*100
        变更发生前最小值: -2.1524; 最大值: 14.0876; 均值: -0.0765; 整体的趋势: 下降; 
        变更发生后最小值: -0.7118; 最大值: 14.1687; 均值: -0.2286; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-2.1524,14.0876], 变更后范围：[-0.7118,14.1687]
    63.指标名称: node_sockstat_TCP_inuse{hostname=~"bj3-rd-rttax-prod-03"}
        变更发生前最小值: -0.7234; 最大值: 3.1219; 均值: -0.3681; 整体的趋势: 下降; 
        变更发生后最小值: -0.5207; 最大值: 3.2034; 均值: -0.3418; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.7234,3.1219], 变更后范围：[-0.5207,3.2034]
    64.指标名称: irate(node_disk_reads_completed_total{hostname=~"bj3-rd-rttax-prod-03"}[2m])
        变更发生前最小值: -0.0323; 最大值: 42.8005; 均值: -0.0323; 整体的趋势: 下降; 
        变更发生后最小值: -0.1849; 最大值: 7.3821; 均值: -0.1849; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.0323,42.8005], 变更后范围：[-0.1849,7.3821]
    65.指标名称: 1-(node_filesystem_free_bytes{hostname=~"bj2-rd-rttax-prod-01",fstype=~"ext4|xfs",mountpoint="/data"} / node_filesystem_size_bytes{hostname=~"bj2-rd-rttax-prod-01",fstype=~"ext4|xfs",mountpoint="/data"})
        变更发生前最小值: -1.1197; 最大值: 1.5848; 均值: -0.1285; 整体的趋势: 下降; 
        变更发生后最小值: -0.9127; 最大值: 1.1142; 均值: -0.1387; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.1197,1.5848], 变更后范围：[-0.9127,1.1142]
    66.指标名称: irate(node_netstat_Tcp_PassiveOpens{hostname=~"bj3-rd-rttax-prod-02"}[2m])
        变更发生前最小值: -6.8117; 最大值: 3.1059; 均值: -0.0236; 整体的趋势: 上升; 
        变更发生后最小值: -6.774; 最大值: 3.566; 均值: -0.0185; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-6.8117,3.1059], 变更后范围：[-6.774,3.566]
    67.指标名称: 1-avg(irate(node_cpu_seconds_total{hostname=~"bj3-rd-rttax-prod-03", mode=~"idle"}[2m])) by (mode, hostname)
        变更发生前最小值: -0.6804; 最大值: 18.0404; 均值: -0.4754; 整体的趋势: 上升; 
        变更发生后最小值: -0.4458; 最大值: 10.4687; 均值: -0.3457; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.6804,18.0404], 变更后范围：[-0.4458,10.4687]
    68.指标名称: irate(node_disk_read_time_seconds_total{hostname=~"bj1-rd-rttax-prod-04"}[2m])
        变更发生前最小值: -0.0183; 最大值: 59.9174; 均值: -0.0183; 整体的趋势: 下降; 
        变更发生后最小值: -0.0668; 最大值: 22.1797; 均值: -0.0668; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.0183,59.9174], 变更后范围：[-0.0668,22.1797]
    69.指标名称: node_sockstat_TCP_tw{hostname=~"bj1-rd-rttax-prod-04"}
        变更发生前最小值: -3.0319; 最大值: 18.2791; 均值: -0.1936; 整体的趋势: 下降; 
        变更发生后最小值: -1.4908; 最大值: 10.9636; 均值: -0.2134; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-3.0319,18.2791], 变更后范围：[-1.4908,10.9636]
    70.指标名称: irate(node_netstat_Tcp_PassiveOpens{hostname=~"bj2-rd-rttax-prod-01"}[2m])
        变更发生前最小值: -9.67; 最大值: 3.6855; 均值: 0.0193; 整体的趋势: 下降; 
        变更发生后最小值: -6.6565; 最大值: 3.5723; 均值: 0.0263; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-9.67,3.6855], 变更后范围：[-6.6565,3.5723]
    71.指标名称: 1-(node_filesystem_free_bytes{hostname=~"bj1-rd-rttax-prod-04",fstype=~"ext4|xfs",mountpoint="/"} / node_filesystem_size_bytes{hostname=~"bj1-rd-rttax-prod-04",fstype=~"ext4|xfs",mountpoint="/"})
        变更发生前最小值: -1.3413; 最大值: 8.6793; 均值: 0.084; 整体的趋势: 下降; 
        变更发生后最小值: -0.2022; 最大值: 0.2599; 均值: -0.0218; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.3413,8.6793], 变更后范围：[-0.2022,0.2599]
    72.指标名称: irate(node_disk_read_time_seconds_total{hostname=~"bj3-rd-rttax-prod-03"}[2m])
        变更发生前最小值: -0.0279; 最大值: 59.1078; 均值: -0.0279; 整体的趋势: 下降; 
        变更发生后最小值: -0.0629; 最大值: 3.5305; 均值: -0.0629; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.0279,59.1078], 变更后范围：[-0.0629,3.5305]
    73.指标名称: 1-avg(irate(node_cpu_seconds_total{hostname=~"bj1-rd-rttax-prod-04", mode=~"idle"}[2m])) by (mode, hostname)
        变更发生前最小值: -1.3083; 最大值: 19.5136; 均值: 0.0196; 整体的趋势: 下降; 
        变更发生后最小值: -1.2987; 最大值: 9.9308; 均值: 0.0255; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-1.3083,19.5136], 变更后范围：[-1.2987,9.9308]
    74.指标名称: irate(node_disk_read_time_seconds_total{hostname=~"bj2-rd-rttax-prod-01"}[2m])
        变更发生前最小值: -0.0266; 最大值: 58.7584; 均值: -0.0266; 整体的趋势: 下降; 
        变更发生后最小值: -0.0498; 最大值: 26.3799; 均值: -0.0498; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.0266,58.7584], 变更后范围：[-0.0498,26.3799]
    75.指标名称: irate(node_disk_write_time_seconds_total{hostname=~"bj3-rd-rttax-prod-02"}[2m])
        变更发生前最小值: -0.2029; 最大值: 17.9401; 均值: -0.096; 整体的趋势: 下降; 
        变更发生后最小值: -0.2; 最大值: 9.2279; 均值: -0.1088; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.2029,17.9401], 变更后范围：[-0.2,9.2279]
    76.指标名称: 1-avg(irate(node_cpu_seconds_total{hostname=~"bj2-rd-rttax-prod-01", mode=~"idle"}[2m])) by (mode, hostname)
        变更发生前最小值: -1.055; 最大值: 17.2771; 均值: -0.0219; 整体的趋势: 下降; 
        变更发生后最小值: -0.9851; 最大值: 14.3298; 均值: -0.0496; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.055,17.2771], 变更后范围：[-0.9851,14.3298]
    77.指标名称: irate(node_network_transmit_bytes_total{hostname=~"bj3-rd-rttax-prod-02",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
        变更发生前最小值: -0.6012; 最大值: 52.4735; 均值: -0.0188; 整体的趋势: 下降; 
        变更发生后最小值: -0.9263; 最大值: 12.0307; 均值: -0.0321; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.6012,52.4735], 变更后范围：[-0.9263,12.0307]
    78.指标名称: probe_duration_seconds{hostname=~"bj2-rd-rttax-prod-01"}
        变更发生前最小值: -0.065; 最大值: 3.3522; 均值: -0.0307; 整体的趋势: 上升; 
        变更发生后最小值: -0.0773; 最大值: 1.0659; 均值: -0.0476; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.065,3.3522], 变更后范围：[-0.0773,1.0659]
    79.指标名称: irate(node_network_receive_bytes_total{hostname=~"bj2-rd-rttax-prod-01",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
        变更发生前最小值: -1.1862; 最大值: 21.0612; 均值: -0.0116; 整体的趋势: 下降; 
        变更发生后最小值: -0.9373; 最大值: 10.9138; 均值: -0.06; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.1862,21.0612], 变更后范围：[-0.9373,10.9138]
    80.指标名称: 1-(node_filesystem_free_bytes{hostname=~"bj1-rd-rttax-prod-04",fstype=~"ext4|xfs",mountpoint="/data"} / node_filesystem_size_bytes{hostname=~"bj1-rd-rttax-prod-04",fstype=~"ext4|xfs",mountpoint="/data"})
        变更发生前最小值: -1.6992; 最大值: 1.5514; 均值: 0.0917; 整体的趋势: 上升; 
        变更发生后最小值: -0.867; 最大值: 1.2616; 均值: -0.0625; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.6992,1.5514], 变更后范围：[-0.867,1.2616]
    81.指标名称: irate(node_disk_reads_completed_total{hostname=~"bj3-rd-rttax-prod-02"}[2m])
        变更发生前最小值: -0.1686; 最大值: 27.7599; 均值: -0.1686; 整体的趋势: 上升; 
        变更发生后最小值: -0.0944; 最大值: 17.247; 均值: -0.0944; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.1686,27.7599], 变更后范围：[-0.0944,17.247]
    82.指标名称: irate(node_network_transmit_bytes_total{hostname=~"bj1-rd-rttax-prod-04",device!~"tap.*|veth.*|br.*|docker.*|virbr*|lo*"}[5m])*8
        变更发生前最小值: -1.2439; 最大值: 19.6039; 均值: 0.0008; 整体的趋势: 下降; 
        变更发生后最小值: -1.1241; 最大值: 12.7232; 均值: -0.0341; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-1.2439,19.6039], 变更后范围：[-1.1241,12.7232]
    83.指标名称: 1-(node_filesystem_free_bytes{hostname=~"bj3-rd-rttax-prod-02",fstype=~"ext4|xfs",mountpoint="/data"} / node_filesystem_size_bytes{hostname=~"bj3-rd-rttax-prod-02",fstype=~"ext4|xfs",mountpoint="/data"})
        变更发生前最小值: -1.2255; 最大值: 1.7975; 均值: -0.1024; 整体的趋势: 上升; 
        变更发生后最小值: -0.9249; 最大值: 1.2215; 均值: -0.1296; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.2255,1.7975], 变更后范围：[-0.9249,1.2215]
    84.指标名称: irate(node_netstat_Tcp_ActiveOpens{hostname=~"bj2-rd-rttax-prod-01"}[2m])
        变更发生前最小值: -3.3569; 最大值: 25.0772; 均值: -0.2528; 整体的趋势: 上升; 
        变更发生后最小值: -1.4073; 最大值: 14.899; 均值: -0.2272; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-3.3569,25.0772], 变更后范围：[-1.4073,14.899]
    85.指标名称: irate(node_disk_written_bytes_total{hostname=~"bj3-rd-rttax-prod-02"}[2m])
        变更发生前最小值: -0.239; 最大值: 35.6505; 均值: -0.0799; 整体的趋势: 上升; 
        变更发生后最小值: -0.2185; 最大值: 20.4781; 均值: -0.0684; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.239,35.6505], 变更后范围：[-0.2185,20.4781]
    86.指标名称: node_load15{hostname=~"bj1-rd-rttax-prod-04"}
        变更发生前最小值: -1.1039; 最大值: 5.6593; 均值: -0.036; 整体的趋势: 下降; 
        变更发生后最小值: -1.0714; 最大值: 6.4416; 均值: -0.0231; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.1039,5.6593], 变更后范围：[-1.0714,6.4416]
    87.指标名称: irate(node_disk_written_bytes_total{hostname=~"bj3-rd-rttax-prod-03"}[2m])
        变更发生前最小值: -0.0385; 最大值: 38.4653; 均值: -0.0306; 整体的趋势: 上升; 
        变更发生后最小值: -1.3174; 最大值: 14.0472; 均值: -0.1128; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.0385,38.4653], 变更后范围：[-1.3174,14.0472]
    88.指标名称: node_load1{hostname=~"bj1-rd-rttax-prod-04"}
        变更发生前最小值: -0.5053; 最大值: 22.7274; 均值: -0.2173; 整体的趋势: 下降; 
        变更发生后最小值: -0.4881; 最大值: 16.8963; 均值: -0.2143; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.5053,22.7274], 变更后范围：[-0.4881,16.8963]

SCWARN 算法认为在下述时间戳有异常：
    1, 2024-03-18 00:00:32
    2, 2024-03-18 10:48:32

与整体异常相关的单指标异常图形类型(与整体异常无关的单指标异常未输出):
    39.指标名称: 1-(node_filesystem_free_bytes{hostname=~"bj3-rd-rttax-prod-02",fstype=~"ext4|xfs",mountpoint="/"} / node_filesystem_size_bytes{hostname=~"bj3-rd-rttax-prod-02",fstype=~"ext4|xfs",mountpoint="/"})
      该指标共出现 1 异常类型，类型为：['Single spike']
      其中，类型[Single spike] 恢复正常，与整体同时出现异常的时间戳: 2024-03-18 10:48:32
    61.指标名称: 1-(node_filesystem_free_bytes{hostname=~"bj3-rd-rttax-prod-02",fstype=~"ext4|xfs",mountpoint="/data"} / node_filesystem_size_bytes{hostname=~"bj3-rd-rttax-prod-02",fstype=~"ext4|xfs",mountpoint="/data"})
      该指标共出现 1 异常类型，类型为：['Single spike']
      其中，类型[Single spike] 恢复正常，与整体同时出现异常的时间戳: 2024-03-18 10:48:32
总共发现 1618 个异常情况
出现异常的指标总数：65
异常描述形状编号总数：2

这是对异常类型(pattern)的定义：
        异常描述形状分为两大类：Still in abnormal state和Recover to normal state,
        Still in abnormal state,这类异常在出现异常点后持续处于异常状态
        1. Sudden increase 突增
        2. Sudden decrease 突降
        3. Level shift up 整体层次上升
        4. Level shift down 整体层次下降
        5. Steady increase 持续上升
        6. Steady decrease 持续下降
        Recover to normal state,这类异常在出现异常点后回归正常状态
        7. Single spike 单一高峰
        8. Single dip 单一低谷
        9. Transient level shift up 瞬间整体层次上升
        10. Transient level shift down 瞬间整体层次下降
        11. Multiple spikes 连续多峰
        12. Multiple dips 连续多谷
        13. Fluctuations 持续波动

请分析如上领域文本以及指标异常情况,并给出你的判断:预期变更or失败变更
并且给出你的思考和推理原因,如果是失败变更,请给出你的建议解决方法
请按如下格式进行回答:{(
 "change_type":"请返回预期变更或是失败变更,"
 "reason":"你确定change_type字段的原因",
 "solution":"None if this is an expected change or solution")}
