id:NO.10047 
Service:yid_k8s
Submission start time:2023-11-23 21:00:00
Submission end time:2023-11-28 21:00:00
Analysis start time:2023-11-28 21:00:00
Analysis end time:2023-11-28 22:00:00
Analysis of kpi changes related to the service:
    1.kpi name: parseDataReportFlag ok
        Before change: { min: -9.9268; max: 4.0469; mean: -0.1254; whole trend: down;  }
        After change：{ min: -2.2188; max: 1.8885; mean: 0.0181; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-9.9268,4.0469], After change range: [-2.2188,1.8885]
    2.kpi name: computeDeptMembersObjectIDs end
        Before change: { min: -1.5894; max: 2.0901; mean: -0.7484; whole trend: down;  }
        After change：{ min: -2.2914; max: 1.5329; mean: 0.0682; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-1.5894,2.0901], After change range: [-2.2914,1.5329]
    3.kpi name: svc.ApproveCallback failed
        Before change: { min: -2.4579; max: 3.1271; mean: -0.5962; whole trend: down;  }
        After change：{ min: -0.8086; max: 2.1993; mean: -0.8086; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-2.4579,3.1271], After change range: [-0.8086,2.1993]
    4.kpi name: sum(rate(container_network_receive_bytes_total{prometheus="monitoring-cce-bj4-dev-01",namespace=~"jiesuan", pod=~"yid-k8s-aiops-81-5778cb86bf-tmvfd", node="10.200.65.114", metrics_path="/metrics/cadvisor"}[1m])) by (pod,namespace,node) * 8
        Before change: { min: -2.7357; max: 3.8499; mean: -0.2335; whole trend: up;  }
        After change：{ min: -2.4857; max: 1.2948; mean: 0.3041; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-2.7357,3.8499], After change range: [-2.4857,1.2948]
    5.kpi name: get metadata from header
        Before change: { min: -9.9268; max: 4.0469; mean: -0.1254; whole trend: down;  }
        After change：{ min: -2.2188; max: 1.8885; mean: 0.0181; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-9.9268,4.0469], After change range: [-2.2188,1.8885]
    6.kpi name: container_memory_rss{prometheus="monitoring-cce-bj4-dev-01",container="",namespace=~"jiesuan",pod=~"yid-k8s-aiops-81-5778cb86bf-tmvfd",metrics_path="/metrics/cadvisor"} / 1048576
        Before change: { min: -1.7393; max: 5.0767; mean: -0.4327; whole trend: up;  }
        After change：{ min: -2.4649; max: 1.4367; mean: 0.1824; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-1.7393,5.0767], After change range: [-2.4649,1.4367]
    7.kpi name: parse metadata
        Before change: { min: -9.9268; max: 4.0469; mean: -0.1254; whole trend: down;  }
        After change：{ min: -2.2024; max: 1.8879; mean: 0.0188; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-9.9268,4.0469], After change range: [-2.2024,1.8879]
    8.kpi name: curpkg+name: code.yunzhanghu.com/be/yid/server/grpc/v1/CheckDelay [trace.id=<:SEQ:> <:transactionID:> <:spanID:>
        Before change: { min: -1.5893; max: 2.09; mean: -0.7483; whole trend: up;  }
        After change：{ min: 0.0; max: 0.0; mean: 0.0; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-1.5893,2.09], After change range: [0.0,0.0]
    9.kpi name: rego exec input:<:MAP:>
        Before change: { min: -4.4777; max: 4.0345; mean: -0.3906; whole trend: down;  }
        After change：{ min: -1.7416; max: 4.2173; mean: -0.1819; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-4.4777,4.0345], After change range: [-1.7416,4.2173]
    10.kpi name: build <:*:>
        Before change: { min: -4.4777; max: 4.0345; mean: -0.3906; whole trend: down;  }
        After change：{ min: -1.7416; max: 4.2173; mean: -0.1819; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-4.4777,4.0345], After change range: [-1.7416,4.2173]
    11.kpi name: GetSupervisorPosition success
        Before change: { min: -0.4367; max: 7.2228; mean: -0.4367; whole trend: up;  }
        After change：{ min: -0.3849; max: 2.598; mean: -0.3849; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-0.4367,7.2228], After change range: [-0.3849,2.598]
    12.kpi name: approve status error
        Before change: { min: -2.3965; max: 3.3622; mean: -0.477; whole trend: down;  }
        After change：{ min: -0.6244; max: 2.279; mean: -0.6244; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-2.3965,3.3622], After change range: [-0.6244,2.279]
    13.kpi name: loadRegoMySQLInterval success
        Before change: { min: -0.0287; max: 34.4205; mean: -0.0287; whole trend: down;  }
        After change：{ min: 0.0; max: 0.0; mean: 0.0; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-0.0287,34.4205], After change range: [0.0,0.0]
    14.kpi name: getBackupEmp success
        Before change: { min: -4.4742; max: 2.1772; mean: -0.6183; whole trend: down;  }
        After change：{ min: -2.0067; max: 2.1512; mean: -0.0877; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-4.4742,2.1772], After change range: [-2.0067,2.1512]
    15.kpi name: superiorAndDeputy empty
        Before change: { min: -0.6819; max: 6.1752; mean: -0.6819; whole trend: up;  }
        After change：{ min: -0.55; max: 3.7126; mean: -0.55; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-0.6819,6.1752], After change range: [-0.55,3.7126]
    16.kpi name: unknown
        Before change: { min: -0.1483; max: 42.2886; mean: -0.1483; whole trend: up;  }
        After change：{ min: -0.503; max: 3.8949; mean: -0.503; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-0.1483,42.2886], After change range: [-0.503,3.8949]
    17.kpi name: <:list modules:>
        Before change: { min: -0.0287; max: 34.4205; mean: -0.0287; whole trend: down;  }
        After change：{ min: 0.0; max: 0.0; mean: 0.0; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-0.0287,34.4205], After change range: [0.0,0.0]
    18.kpi name: approve callback start
        Before change: { min: -2.4579; max: 3.1271; mean: -0.5962; whole trend: down;  }
        After change：{ min: -0.8086; max: 2.1993; mean: -0.8086; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-2.4579,3.1271], After change range: [-0.8086,2.1993]
    19.kpi name: <:staticStrategies:>
        Before change: { min: -1.5899; max: 2.0902; mean: -0.7488; whole trend: down;  }
        After change：{ min: -2.2846; max: 1.5283; mean: 0.1492; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-1.5899,2.0902], After change range: [-2.2846,1.5283]
    20.kpi name: AuthListByName <:<:ChineseInfo:>:>
        Before change: { min: -0.9949; max: 5.1187; mean: -0.2756; whole trend: down;  }
        After change：{ min: -0.4719; max: 5.4023; mean: -0.1895; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-0.9949,5.1187], After change range: [-0.4719,5.4023]
    21.kpi name: build <:*:> <:*:> [trace.id=<:SEQ:> <:transactionID:> <:spanID:>
        Before change: { min: -0.9959; max: 5.3855; mean: -0.2451; whole trend: down;  }
        After change：{ min: -0.4719; max: 5.4023; mean: -0.1895; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-0.9959,5.3855], After change range: [-0.4719,5.4023]
    22.kpi name: getDept success
        Before change: { min: -4.4742; max: 2.1772; mean: -0.6183; whole trend: down;  }
        After change：{ min: -2.0067; max: 2.1512; mean: -0.0877; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-4.4742,2.1772], After change range: [-2.0067,2.1512]
    23.kpi name: no need or no have tags
        Before change: { min: -1.5894; max: 2.0901; mean: -0.7484; whole trend: up;  }
        After change：{ min: -2.2973; max: 1.5368; mean: 0.15; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-1.5894,2.0901], After change range: [-2.2973,1.5368]
    24.kpi name: sum(rate(container_network_transmit_bytes_total{prometheus="monitoring-cce-bj4-dev-01",namespace=~"jiesuan", pod=~"yid-k8s-aiops-81-5778cb86bf-tmvfd", node="10.200.65.114", metrics_path="/metrics/cadvisor"}[1m])) by (pod,namespace,node) * 8
        Before change: { min: -3.0897; max: 3.0775; mean: 0.0422; whole trend: up;  }
        After change：{ min: -2.462; max: 1.528; mean: 0.2103; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-3.0897,3.0775], After change range: [-2.462,1.528]
    25.kpi name: computeOwnObjectIDs end
        Before change: { min: -1.5894; max: 2.0901; mean: -0.7484; whole trend: down;  }
        After change：{ min: -2.2914; max: 1.5329; mean: 0.0682; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-1.5894,2.0901], After change range: [-2.2914,1.5329]
    26.kpi name: no need or no have tags [trace.id=<:SEQ:> <:transactionID:> <:spanID:>
        Before change: { min: -1.5894; max: 2.0901; mean: -0.7484; whole trend: up;  }
        After change：{ min: -2.2973; max: 1.5368; mean: 0.15; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-1.5894,2.0901], After change range: [-2.2973,1.5368]
    27.kpi name: loaded policy count:<:NUM:>
        Before change: { min: -0.0287; max: 34.4205; mean: -0.0287; whole trend: down;  }
        After change：{ min: 0.0; max: 0.0; mean: 0.0; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-0.0287,34.4205], After change range: [0.0,0.0]
    28.kpi name: ClientEnvHandler is <:*:>
        Before change: { min: -0.7398; max: 34.7973; mean: -0.1845; whole trend: down;  }
        After change：{ min: -1.7268; max: 2.3133; mean: -0.7168; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-0.7398,34.7973], After change range: [-1.7268,2.3133]
    29.kpi name: build <:*:> [trace.id=<:SEQ:> <:transactionID:> <:spanID:>
        Before change: { min: -4.4106; max: 4.3424; mean: -0.6389; whole trend: down;  }
        After change：{ min: -2.4729; max: 2.1241; mean: -0.0125; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-4.4106,4.3424], After change range: [-2.4729,2.1241]
    30.kpi name: Depts only have yunzhanghu
        Before change: { min: -4.4382; max: 2.1817; mean: -0.6326; whole trend: down;  }
        After change：{ min: -1.9922; max: 2.2222; mean: -0.0471; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-4.4382,2.1817], After change range: [-1.9922,2.2222]
    31.kpi name: <:REQ:>
        Before change: { min: -10.7164; max: 4.1473; mean: 0.1488; whole trend: down;  }
        After change：{ min: -2.523; max: 1.8662; mean: 0.2129; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-10.7164,4.1473], After change range: [-2.523,1.8662]
    32.kpi name: infra.grpc.invoker
        Before change: { min: -9.9275; max: 4.0462; mean: -0.1254; whole trend: down;  }
        After change：{ min: -2.2187; max: 1.8882; mean: 0.018; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-9.9275,4.0462], After change range: [-2.2187,1.8882]
    33.kpi name: getPermTagsAndValues <:*:>
        Before change: { min: -1.5893; max: 2.09; mean: -0.7483; whole trend: down;  }
        After change：{ min: -2.3183; max: 1.5509; mean: 0.069; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-1.5893,2.09], After change range: [-2.3183,1.5509]
    34.kpi name: irate (container_cpu_usage_seconds_total{prometheus="monitoring-cce-bj4-dev-01",container="",namespace=~"jiesuan",pod=~"yid-k8s-aiops-81-5778cb86bf-tmvfd",metrics_path="/metrics/cadvisor"} [1m]) * 100
        Before change: { min: -3.393; max: 3.6735; mean: 0.0225; whole trend: up;  }
        After change：{ min: -2.2897; max: 2.3667; mean: 0.0871; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-3.393,3.6735], After change range: [-2.2897,2.3667]
    35.kpi name: DeleteFieldValues <:REQ:>
        Before change: { min: -10.7164; max: 4.1473; mean: 0.1488; whole trend: down;  }
        After change：{ min: -2.523; max: 1.8662; mean: 0.2129; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-10.7164,4.1473], After change range: [-2.523,1.8662]
    36.kpi name: (sum(irate(container_cpu_usage_seconds_total{prometheus="monitoring-cce-bj4-dev-01",container!="",container!="POD",namespace=~"jiesuan",pod=~"yid-k8s-aiops-81-5778cb86bf-tmvfd", metrics_path="/metrics/cadvisor"} [1m])) by(namespace,pod) / on (namespace,pod) (sum(container_spec_cpu_quota{prometheus="monitoring-cce-bj4-dev-01",namespace=~"jiesuan",pod=~"yid-k8s-aiops-81-5778cb86bf-tmvfd",container!="",metrics_path="/metrics/cadvisor"}) by(namespace,pod) / 100000) ) * 100
        Before change: { min: -3.4164; max: 4.1598; mean: 0.0177; whole trend: up;  }
        After change：{ min: -1.9071; max: 1.7682; mean: -0.1506; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-3.4164,4.1598], After change range: [-1.9071,1.7682]
    37.kpi name: Response=<:MAP:>
        Before change: { min: -0.9819; max: 33.5029; mean: -0.2852; whole trend: up;  }
        After change：{ min: -0.8086; max: 2.1993; mean: -0.8086; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-0.9819,33.5029], After change range: [-0.8086,2.1993]
    38.kpi name: <:GIN:>
        Before change: { min: -0.7397; max: 34.791; mean: -0.1845; whole trend: down;  }
        After change：{ min: -1.7268; max: 2.3133; mean: -0.7168; whole trend: up;  }
        Comparison of data ranges before and after change: Before change range: [-0.7397,34.791], After change range: [-1.7268,2.3133]
    39.kpi name: message
        Before change: { min: -2.4485; max: 3.9977; mean: -0.6068; whole trend: down;  }
        After change：{ min: -0.8086; max: 2.1993; mean: -0.8086; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [-2.4485,3.9977], After change range: [-0.8086,2.1993]
    40.kpi name: 1-sum(increase(std_grpc_server_handled_total{job="be/yid",biz_code="6000",environment="rc",instance="yid-k8s-aiops-81-5778cb86bf-tmvfd",grpc_code=~"Unknown|OK"}[1m]) or increase(std_grpc_server_handled_total{job="be/yid",environment="rc",instance="{1}",grpc_code!~"Unknown|OK"}[1m]))/sum(increase(std_grpc_server_handled_total{job="be/yid",instance="{2}",environment="rc"}[1m])) or vector(1)
        Before change: { min: 0.0; max: 0.0; mean: 0.0; whole trend: down;  }
        After change：{ min: 0.0; max: 0.0; mean: 0.0; whole trend: down;  }
        Comparison of data ranges before and after change: Before change range: [0.0,0.0], After change range: [0.0,0.0]

SCWARN algorithm identifies anomalies at the following timestamps:
    1, 2023-11-28 21:00:00
    2, 2023-11-28 21:02:00
    3, 2023-11-28 21:04:00
    4, 2023-11-28 21:06:00
    5, 2023-11-28 21:08:00
    6, 2023-11-28 21:10:00
    7, 2023-11-28 21:12:00
    8, 2023-11-28 21:14:00
    9, 2023-11-28 21:16:00
    10, 2023-11-28 21:18:00
    11, 2023-11-28 21:20:00
    12, 2023-11-28 21:22:00
    13, 2023-11-28 21:24:00
    14, 2023-11-28 21:26:00
    15, 2023-11-28 21:28:00
    16, 2023-11-28 21:30:00
    17, 2023-11-28 21:32:00
    18, 2023-11-28 21:34:00
    19, 2023-11-28 21:36:00
    20, 2023-11-28 21:38:00
    21, 2023-11-28 21:40:00
    22, 2023-11-28 21:42:00
    23, 2023-11-28 21:44:00
    24, 2023-11-28 21:46:00
    25, 2023-11-28 21:48:00
    26, 2023-11-28 21:50:00
    27, 2023-11-28 21:52:00
    28, 2023-11-28 21:54:00
    29, 2023-11-28 21:56:00
    30, 2023-11-28 21:58:00
    31, 2023-11-28 22:00:00

Types of single kpi anomalies related to overall anomalies (single kpi anomalies not related to overall anomalies are not output):
    22.kpi name: sum(rate(container_network_transmit_bytes_total{prometheus="monitoring-cce-bj4-dev-01",namespace=~"jiesuan", pod=~"yid-k8s-aiops-81-5778cb86bf-tmvfd", node="10.200.65.114", metrics_path="/metrics/cadvisor"}[1m])) by (pod,namespace,node) * 8
      This kpi has 1 anomaly types in total, with types: ['Level shift down']
      Among them, type [Level shift down] remained abnormal, timestamps are: 2023-11-28 21:02:00, 2023-11-28 21:08:00, 2023-11-28 21:18:00, 2023-11-28 21:22:00
Total anomalies found: 722
Total number of anomalous kpis: 35
Total number of anomaly description shapes: 3

These are definitions for anomaly types (patterns):
        Anomaly description shapes are divided into two major categories: Still in abnormal state and Recover to normal state,
        Still in abnormal state, these anomalies remain in an abnormal state after appearing at the anomaly point
        1. Sudden increase
        2. Sudden decrease
        3. Level shift up
        4. Level shift down
        5. Steady increase
        6. Steady decrease
        Recover to normal state, these anomalies return to normal state after appearing at the anomaly point
        7. Single spike
        8. Single dip
        9. Transient level shift up
        10. Transient level shift down
        11. Multiple spikes
        12. Multiple dips
        13. Fluctuations

Please analyze the above domain text and kpi anomaly situations, and provide your judgment: Expected change or failed change
Also provide your thoughts and reasoning. If it's a failed change, please provide your suggested solution
Please answer in the following format:{(
 "change_type":"Please return expected change or failed change,"
 "reason":"Your reason for the change_type field",
 "solution":"None if this is an expected change or solution")}
