异常变更领域文本：
编号:NO.10058 
服务:yid_k8s
提交开始时间:2023-11-24 08:00:00
提交结束时间:2023-11-29 08:00:00
分析开始时间:2023-11-29 08:00:00
分析结束时间:2023-11-29 09:00:00
与服务相关的指标变化分析：
    1.指标名称: sum(rate(container_network_transmit_bytes_total{prometheus="monitoring-cce-bj4-dev-01",namespace=~"jiesuan", pod=~"yid-k8s-aiops-81-5778cb86bf-tmvfd", node="10.200.65.114", metrics_path="/metrics/cadvisor"}[1m])) by (pod,namespace,node) * 8
        变更发生前最小值: -2.9497; 最大值: 3.0682; 均值: 0.0573; 整体的趋势: 下降; 
        变更发生后最小值: -2.2449; 最大值: 2.3418; 均值: 0.2161; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-2.9497,3.0682], 变更后范围：[-2.2449,2.3418]
    2.指标名称: Response=<:MAP:>
        变更发生前最小值: -1.006; 最大值: 36.1857; 均值: -0.2546; 整体的趋势: 下降; 
        变更发生后最小值: -0.7986; 最大值: 2.0579; 均值: -0.7986; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-1.006,36.1857], 变更后范围：[-0.7986,2.0579]
    3.指标名称: computeDeptMembersObjectIDs end
        变更发生前最小值: -1.4805; 最大值: 2.2322; 均值: -0.6319; 整体的趋势: 下降; 
        变更发生后最小值: 0.0; 最大值: 0.0; 均值: 0.0; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-1.4805,2.2322], 变更后范围：[0.0,0.0]
    4.指标名称: computeOwnObjectIDs end
        变更发生前最小值: -1.4805; 最大值: 2.2322; 均值: -0.6319; 整体的趋势: 下降; 
        变更发生后最小值: 0.0; 最大值: 0.0; 均值: 0.0; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-1.4805,2.2322], 变更后范围：[0.0,0.0]
    5.指标名称: parseDataReportFlag ok
        变更发生前最小值: -5.332; 最大值: 2.433; 均值: 0.1015; 整体的趋势: 下降; 
        变更发生后最小值: -1.743; 最大值: 1.9271; 均值: 0.0921; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-5.332,2.433], 变更后范围：[-1.743,1.9271]
    6.指标名称: AuthListByName <:<:ChineseInfo:>:>
        变更发生前最小值: -1.0893; 最大值: 5.2363; 均值: 0.0528; 整体的趋势: 上升; 
        变更发生后最小值: -0.9812; 最大值: 4.8078; 均值: -0.1962; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-1.0893,5.2363], 变更后范围：[-0.9812,4.8078]
    7.指标名称: approve callback start
        变更发生前最小值: -2.617; 最大值: 3.5367; 均值: -0.5658; 整体的趋势: 下降; 
        变更发生后最小值: -0.8086; 最大值: 2.1993; 均值: -0.8086; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-2.617,3.5367], 变更后范围：[-0.8086,2.1993]
    8.指标名称: parse metadata
        变更发生前最小值: -5.332; 最大值: 2.433; 均值: 0.1015; 整体的趋势: 下降; 
        变更发生后最小值: -1.762; 最大值: 1.9481; 均值: 0.0931; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-5.332,2.433], 变更后范围：[-1.762,1.9481]
    9.指标名称: rego exec input:<:MAP:>
        变更发生前最小值: -3.7045; 最大值: 3.6094; 均值: -0.2203; 整体的趋势: 下降; 
        变更发生后最小值: -1.0169; 最大值: 4.8174; 均值: -0.0759; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-3.7045,3.6094], 变更后范围：[-1.0169,4.8174]
    10.指标名称: getPermTagsAndValues <:*:>
        变更发生前最小值: -1.4804; 最大值: 2.2322; 均值: -0.6318; 整体的趋势: 下降; 
        变更发生后最小值: 0.0; 最大值: 0.0; 均值: 0.0; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-1.4804,2.2322], 变更后范围：[0.0,0.0]
    11.指标名称: get metadata from header
        变更发生前最小值: -5.332; 最大值: 2.433; 均值: 0.1015; 整体的趋势: 下降; 
        变更发生后最小值: -1.743; 最大值: 1.9271; 均值: 0.0921; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-5.332,2.433], 变更后范围：[-1.743,1.9271]
    12.指标名称: build <:*:>
        变更发生前最小值: -3.7045; 最大值: 3.6094; 均值: -0.2203; 整体的趋势: 下降; 
        变更发生后最小值: -1.0169; 最大值: 4.8174; 均值: -0.0759; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-3.7045,3.6094], 变更后范围：[-1.0169,4.8174]
    13.指标名称: Depts only have yunzhanghu
        变更发生前最小值: -3.5829; 最大值: 2.0128; 均值: -0.366; 整体的趋势: 下降; 
        变更发生后最小值: -0.2626; 最大值: 3.8076; 均值: -0.2626; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-3.5829,2.0128], 变更后范围：[-0.2626,3.8076]
    14.指标名称: <:GIN:>
        变更发生前最小值: -0.754; 最大值: 37.1952; 均值: -0.1611; 整体的趋势: 下降; 
        变更发生后最小值: -1.6571; 最大值: 2.0122; 均值: -0.7398; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.754,37.1952], 变更后范围：[-1.6571,2.0122]
    15.指标名称: curpkg+name: code.yunzhanghu.com/be/yid/server/grpc/v1/CheckDelay [trace.id=<:SEQ:> <:transactionID:> <:spanID:>
        变更发生前最小值: -1.4804; 最大值: 2.2321; 均值: -0.6318; 整体的趋势: 下降; 
        变更发生后最小值: 0.0; 最大值: 0.0; 均值: 0.0; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-1.4804,2.2321], 变更后范围：[0.0,0.0]
    16.指标名称: getBackupEmp success
        变更发生前最小值: -3.6151; 最大值: 2.0085; 均值: -0.3686; 整体的趋势: 下降; 
        变更发生后最小值: -1.4388; 最大值: 2.2782; 均值: -0.1998; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-3.6151,2.0085], 变更后范围：[-1.4388,2.2782]
    17.指标名称: message
        变更发生前最小值: -2.6129; 最大值: 3.4919; 均值: -0.578; 整体的趋势: 下降; 
        变更发生后最小值: -0.7986; 最大值: 2.0579; 均值: -0.7986; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-2.6129,3.4919], 变更后范围：[-0.7986,2.0579]
    18.指标名称: approve status error
        变更发生前最小值: -2.5583; 最大值: 3.8029; 均值: -0.4379; 整体的趋势: 下降; 
        变更发生后最小值: -0.717; 最大值: 1.5058; 均值: -0.717; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-2.5583,3.8029], 变更后范围：[-0.717,1.5058]
    19.指标名称: getDept success
        变更发生前最小值: -3.6151; 最大值: 2.0085; 均值: -0.3686; 整体的趋势: 下降; 
        变更发生后最小值: -1.4388; 最大值: 2.2782; 均值: -0.1998; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-3.6151,2.0085], 变更后范围：[-1.4388,2.2782]
    20.指标名称: loadRegoMySQLInterval success
        变更发生前最小值: -0.0332; 最大值: 29.8492; 均值: -0.0332; 整体的趋势: 下降; 
        变更发生后最小值: 0.0; 最大值: 0.0; 均值: 0.0; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.0332,29.8492], 变更后范围：[0.0,0.0]
    21.指标名称: superiorAndDeputy empty
        变更发生前最小值: -0.7324; 最大值: 5.7094; 均值: -0.7324; 整体的趋势: 上升; 
        变更发生后最小值: -1.0328; 最大值: 2.9693; 均值: 0.3012; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.7324,5.7094], 变更后范围：[-1.0328,2.9693]
    22.指标名称: no need or no have tags
        变更发生前最小值: -1.4805; 最大值: 2.2322; 均值: -0.6319; 整体的趋势: 下降; 
        变更发生后最小值: 0.0; 最大值: 0.0; 均值: 0.0; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-1.4805,2.2322], 变更后范围：[0.0,0.0]
    23.指标名称: 1-sum(increase(std_grpc_server_handled_total{job="be/yid",biz_code="6000",environment="rc",instance="yid-k8s-aiops-81-5778cb86bf-tmvfd",grpc_code=~"Unknown|OK"}[1m]) or increase(std_grpc_server_handled_total{job="be/yid",environment="rc",instance="{1}",grpc_code!~"Unknown|OK"}[1m]))/sum(increase(std_grpc_server_handled_total{job="be/yid",instance="{2}",environment="rc"}[1m])) or vector(1)
        变更发生前最小值: 0.0; 最大值: 0.0; 均值: 0.0; 整体的趋势: 下降; 
        变更发生后最小值: 0.0; 最大值: 0.0; 均值: 0.0; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[0.0,0.0], 变更后范围：[0.0,0.0]
    24.指标名称: infra.grpc.invoker
        变更发生前最小值: -5.3321; 最大值: 2.433; 均值: 0.1015; 整体的趋势: 下降; 
        变更发生后最小值: -1.7736; 最大值: 1.947; 均值: 0.0867; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-5.3321,2.433], 变更后范围：[-1.7736,1.947]
    25.指标名称: sum(rate(container_network_receive_bytes_total{prometheus="monitoring-cce-bj4-dev-01",namespace=~"jiesuan", pod=~"yid-k8s-aiops-81-5778cb86bf-tmvfd", node="10.200.65.114", metrics_path="/metrics/cadvisor"}[1m])) by (pod,namespace,node) * 8
        变更发生前最小值: -2.4798; 最大值: 3.8039; 均值: -0.1883; 整体的趋势: 下降; 
        变更发生后最小值: -1.8836; 最大值: 2.071; 均值: 0.1851; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-2.4798,3.8039], 变更后范围：[-1.8836,2.071]
    26.指标名称: DeleteFieldValues <:REQ:>
        变更发生前最小值: -5.4797; 最大值: 2.6757; 均值: 0.2393; 整体的趋势: 下降; 
        变更发生后最小值: 0.0; 最大值: 0.0; 均值: 0.0; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-5.4797,2.6757], 变更后范围：[0.0,0.0]
    27.指标名称: <:list modules:>
        变更发生前最小值: -0.0332; 最大值: 29.8492; 均值: -0.0332; 整体的趋势: 下降; 
        变更发生后最小值: 0.0; 最大值: 0.0; 均值: 0.0; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.0332,29.8492], 变更后范围：[0.0,0.0]
    28.指标名称: svc.ApproveCallback failed
        变更发生前最小值: -2.617; 最大值: 3.5367; 均值: -0.5658; 整体的趋势: 下降; 
        变更发生后最小值: -0.8086; 最大值: 2.1993; 均值: -0.8086; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-2.617,3.5367], 变更后范围：[-0.8086,2.1993]
    29.指标名称: ClientEnvHandler is <:*:>
        变更发生前最小值: -0.754; 最大值: 37.1952; 均值: -0.1611; 整体的趋势: 下降; 
        变更发生后最小值: -1.6571; 最大值: 2.0122; 均值: -0.7398; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.754,37.1952], 变更后范围：[-1.6571,2.0122]
    30.指标名称: loaded policy count:<:NUM:>
        变更发生前最小值: -0.0332; 最大值: 29.8492; 均值: -0.0332; 整体的趋势: 下降; 
        变更发生后最小值: 0.0; 最大值: 0.0; 均值: 0.0; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.0332,29.8492], 变更后范围：[0.0,0.0]
    31.指标名称: unknown
        变更发生前最小值: -0.1339; 最大值: 46.6655; 均值: -0.1339; 整体的趋势: 上升; 
        变更发生后最小值: -0.2115; 最大值: 5.471; 均值: -0.2115; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-0.1339,46.6655], 变更后范围：[-0.2115,5.471]
    32.指标名称: irate (container_cpu_usage_seconds_total{prometheus="monitoring-cce-bj4-dev-01",container="",namespace=~"jiesuan",pod=~"yid-k8s-aiops-81-5778cb86bf-tmvfd",metrics_path="/metrics/cadvisor"} [1m]) * 100
        变更发生前最小值: -3.3917; 最大值: 3.5067; 均值: 0.0505; 整体的趋势: 下降; 
        变更发生后最小值: -2.2913; 最大值: 1.5595; 均值: 0.0687; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-3.3917,3.5067], 变更后范围：[-2.2913,1.5595]
    33.指标名称: container_memory_rss{prometheus="monitoring-cce-bj4-dev-01",container="",namespace=~"jiesuan",pod=~"yid-k8s-aiops-81-5778cb86bf-tmvfd",metrics_path="/metrics/cadvisor"} / 1048576
        变更发生前最小值: -1.3306; 最大值: 5.2642; 均值: -0.4672; 整体的趋势: 下降; 
        变更发生后最小值: -1.8479; 最大值: 2.5274; 均值: -0.165; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-1.3306,5.2642], 变更后范围：[-1.8479,2.5274]
    34.指标名称: no need or no have tags [trace.id=<:SEQ:> <:transactionID:> <:spanID:>
        变更发生前最小值: -1.4805; 最大值: 2.2322; 均值: -0.6319; 整体的趋势: 下降; 
        变更发生后最小值: 0.0; 最大值: 0.0; 均值: 0.0; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-1.4805,2.2322], 变更后范围：[0.0,0.0]
    35.指标名称: build <:*:> [trace.id=<:SEQ:> <:transactionID:> <:spanID:>
        变更发生前最小值: -3.5454; 最大值: 3.8224; 均值: -0.3763; 整体的趋势: 下降; 
        变更发生后最小值: -1.6571; 最大值: 2.0122; 均值: -0.7398; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-3.5454,3.8224], 变更后范围：[-1.6571,2.0122]
    36.指标名称: <:staticStrategies:>
        变更发生前最小值: -1.481; 最大值: 2.2323; 均值: -0.6323; 整体的趋势: 下降; 
        变更发生后最小值: 0.0; 最大值: 0.0; 均值: 0.0; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-1.481,2.2323], 变更后范围：[0.0,0.0]
    37.指标名称: (sum(irate(container_cpu_usage_seconds_total{prometheus="monitoring-cce-bj4-dev-01",container!="",container!="POD",namespace=~"jiesuan",pod=~"yid-k8s-aiops-81-5778cb86bf-tmvfd", metrics_path="/metrics/cadvisor"} [1m])) by(namespace,pod) / on (namespace,pod) (sum(container_spec_cpu_quota{prometheus="monitoring-cce-bj4-dev-01",namespace=~"jiesuan",pod=~"yid-k8s-aiops-81-5778cb86bf-tmvfd",container!="",metrics_path="/metrics/cadvisor"}) by(namespace,pod) / 100000) ) * 100
        变更发生前最小值: -3.4059; 最大值: 3.9737; 均值: 0.0499; 整体的趋势: 下降; 
        变更发生后最小值: -2.1316; 最大值: 1.9748; 均值: 0.0915; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-3.4059,3.9737], 变更后范围：[-2.1316,1.9748]
    38.指标名称: build <:*:> <:*:> [trace.id=<:SEQ:> <:transactionID:> <:spanID:>
        变更发生前最小值: -1.0924; 最大值: 5.465; 均值: 0.046; 整体的趋势: 上升; 
        变更发生后最小值: -1.7111; 最大值: 1.9753; 均值: -0.0727; 整体的趋势: 上升; 
        变更前后数据范围对比：变更前范围：[-1.0924,5.465], 变更后范围：[-1.7111,1.9753]
    39.指标名称: GetSupervisorPosition success
        变更发生前最小值: -0.4665; 最大值: 6.7573; 均值: -0.4665; 整体的趋势: 上升; 
        变更发生后最小值: -0.69; 最大值: 1.4491; 均值: -0.69; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-0.4665,6.7573], 变更后范围：[-0.69,1.4491]
    40.指标名称: <:REQ:>
        变更发生前最小值: -5.4797; 最大值: 2.6757; 均值: 0.2393; 整体的趋势: 下降; 
        变更发生后最小值: 0.0; 最大值: 0.0; 均值: 0.0; 整体的趋势: 下降; 
        变更前后数据范围对比：变更前范围：[-5.4797,2.6757], 变更后范围：[0.0,0.0]

SCWARN 算法认为在下述时间戳有异常：
    1, 2023-11-29 08:02:00
    2, 2023-11-29 08:10:00
    3, 2023-11-29 08:16:00
    4, 2023-11-29 08:22:00
    5, 2023-11-29 08:30:00
    6, 2023-11-29 08:56:00

与整体异常相关的单指标异常图形类型(与整体异常无关的单指标异常未输出):
    8.指标名称: irate (container_cpu_usage_seconds_total{prometheus="monitoring-cce-bj4-dev-01",container="",namespace=~"jiesuan",pod=~"yid-k8s-aiops-81-5778cb86bf-tmvfd",metrics_path="/metrics/cadvisor"} [1m]) * 100
      该指标共出现 3 异常类型，类型为：['Multiple spikes', 'Level shift up', 'Steady increase']
      其中，类型[Level shift up] 持续异常，时间戳是: 2023-11-29 08:08:00, 2023-11-29 08:32:00, 2023-11-29 08:34:00, 2023-11-29 08:36:00, 2023-11-29 08:38:00, 2023-11-29 08:44:00, 2023-11-29 08:54:00
    8.指标名称: irate (container_cpu_usage_seconds_total{prometheus="monitoring-cce-bj4-dev-01",container="",namespace=~"jiesuan",pod=~"yid-k8s-aiops-81-5778cb86bf-tmvfd",metrics_path="/metrics/cadvisor"} [1m]) * 100
      该指标共出现 3 异常类型，类型为：['Multiple spikes', 'Level shift up', 'Steady increase']
      其中，类型[Steady increase] 持续异常，时间戳是: 2023-11-29 08:10:00, 2023-11-29 08:12:00, 2023-11-29 08:18:00, 2023-11-29 08:40:00, 2023-11-29 08:42:00, 2023-11-29 08:52:00
    10.指标名称: (sum(irate(container_cpu_usage_seconds_total{prometheus="monitoring-cce-bj4-dev-01",container!="",container!="POD",namespace=~"jiesuan",pod=~"yid-k8s-aiops-81-5778cb86bf-tmvfd", metrics_path="/metrics/cadvisor"} [1m])) by(namespace,pod) / on (namespace,pod) (sum(container_spec_cpu_quota{prometheus="monitoring-cce-bj4-dev-01",namespace=~"jiesuan",pod=~"yid-k8s-aiops-81-5778cb86bf-tmvfd",container!="",metrics_path="/metrics/cadvisor"}) by(namespace,pod) / 100000) ) * 100
      该指标共出现 1 异常类型，类型为：['Level shift down']
      其中，类型[Level shift down] 持续异常，时间戳是: 2023-11-29 08:00:00, 2023-11-29 08:02:00, 2023-11-29 08:04:00, 2023-11-29 08:06:00, 2023-11-29 08:08:00, 2023-11-29 08:10:00, 2023-11-29 08:12:00, 2023-11-29 08:14:00, 2023-11-29 08:16:00, 2023-11-29 08:18:00, 2023-11-29 08:20:00, 2023-11-29 08:22:00, 2023-11-29 08:24:00, 2023-11-29 08:26:00, 2023-11-29 08:28:00, 2023-11-29 08:30:00, 2023-11-29 08:32:00, 2023-11-29 08:34:00, 2023-11-29 08:36:00, 2023-11-29 08:38:00, 2023-11-29 08:40:00, 2023-11-29 08:42:00, 2023-11-29 08:44:00, 2023-11-29 08:46:00, 2023-11-29 08:48:00, 2023-11-29 08:50:00, 2023-11-29 08:52:00, 2023-11-29 08:54:00, 2023-11-29 08:56:00, 2023-11-29 08:58:00, 2023-11-29 09:00:00
总共发现 105 个异常情况
出现异常的指标总数：11
异常描述形状编号总数：6

这是对异常类型(pattern)的定义：
        异常描述形状分为两大类：Still in abnormal state和Recover to normal state,
        Still in abnormal state,这类异常在出现异常点后持续处于异常状态
        1. Sudden increase 突增
        2. Sudden decrease 突降
        3. Level shift up 整体层次上升
        4. Level shift down 整体层次下降
        5. Steady increase 持续上升
        6. Steady decrease 持续下降
        Recover to normal state,这类异常在出现异常点后回归正常状态
        7. Single spike 单一高峰
        8. Single dip 单一低谷
        9. Transient level shift up 瞬间整体层次上升
        10. Transient level shift down 瞬间整体层次下降
        11. Multiple spikes 连续多峰
        12. Multiple dips 连续多谷
        13. Fluctuations 持续波动

请分析如上领域文本以及指标异常情况,并给出你的判断:预期变更or失败变更
并且给出你的思考和推理原因,如果是失败变更,请给出你的建议解决方法
请按如下格式进行回答:{(
 "change_type":"请返回预期变更或是失败变更,"
 "reason":"你确定change_type字段的原因",
 "solution":"None if this is an expected change or solution")}
