absl-py==2.1.0
aliyun-log-python-sdk==0.9.0
aliyun-python-sdk-core==2.15.1
astunparse==1.6.3
backports.zoneinfo==0.2.1
cachetools==5.3.3
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi==1.15.1
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.8
cycler==0.11.0
dateparser==1.2.0
elastic-transport==8.13.0
elasticsearch==8.12.1
flatbuffers==24.3.25
fonttools==4.38.0
gast==0.4.0
google-auth==2.29.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.62.1
h5py==3.8.0
idna==3.6
importlib-metadata==6.7.0
jmespath==0.10.0
joblib==1.3.2
jsonpickle==3.0.3
keras==2.11.0
kiwisolver==1.4.5
libclang==18.1.1
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.5.3
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==24.0
pandas==1.3.5
patsy==0.5.6
Pillow==9.5.0
protobuf==3.19.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
statsmodels==0.13.5
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
threadpoolctl==3.1.0
torch==1.13.1
tqdm==4.66.2
typing_extensions==4.7.1
tzlocal==5.1
urllib3==2.0.7
Werkzeug==2.2.3
wrapt==1.16.0
zipp==3.15.0
